 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab8.CSCD210Lab8
 Please enter a non-zero, positive integer -----> 
 5
 Please enter a number to put into your array ----->
 1
 Please enter a number to put into your array ----->
 2
 Please enter a number to put into your array ----->
 3
 Please enter a number to put into your array ----->
 4
 Please enter a number to put into your array ----->
 5
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 1
 Please enter value ---> 
 6
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 2
 Please enter the number you wish to delete -----> 
 6
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 3
 Please enter a value between 0 and 4 ----->
 0
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 4
 [2, 3, 4, 5]
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 5
 Mean 3.5
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 6
 median 4.0
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 7
 Midpoint 3.5
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 8
 Standard Deviation 0.5
 Please choose from the following menu: 
 	 1. Add a value to the array
 	 2. Delete value from array (By value)
 	 3. Delete value from array (By location)
 	 4. Display the array
 	 5. Compute mean of array
 	 6. Compute the median of the array
 	 7. Compute the midpoint of the array
 	 8. Compute the standard deviation of the array
 	 9. Quit
 Enter your choice ---> 9
 All Done
 Good Bye
 
  ----jGRASP: operation complete.
 