drodriguez@ubuntu:~/Desktop/CSCD240/Lab13$ ./lab13
Please enter the name of the input file input.txt
Please choose from the following menu: 

1) Print the array sorted by street 
2) Print the array sorted by city 
3) Print the array sorted by state then city then zip 
4) Print the array sorted by zip 
5) Quit 
-----> 1
123 Anywhere 
Spokane WA 99223
2910 Sudlow 
Glendive MT 59301
305 Caravan 
Billings MT 59105
318 NW St 
Washington DC 10280
319F CEB 
Cheney WA 99004
500 Sprague Ave 
Spokane WA 99201
6405 Colton 
Billings MT 59106
Please choose from the following menu: 

1) Print the array sorted by street 
2) Print the array sorted by city 
3) Print the array sorted by state then city then zip 
4) Print the array sorted by zip 
5) Quit 
-----> 2
305 Caravan 
Billings MT 59105
6405 Colton 
Billings MT 59106
319F CEB 
Cheney WA 99004
2910 Sudlow 
Glendive MT 59301
123 Anywhere 
Spokane WA 99223
500 Sprague Ave 
Spokane WA 99201
318 NW St 
Washington DC 10280
Please choose from the following menu: 

1) Print the array sorted by street 
2) Print the array sorted by city 
3) Print the array sorted by state then city then zip 
4) Print the array sorted by zip 
5) Quit 
-----> 3
318 NW St 
Washington DC 10280
305 Caravan 
Billings MT 59105
6405 Colton 
Billings MT 59106
2910 Sudlow 
Glendive MT 59301
319F CEB 
Cheney WA 99004
500 Sprague Ave 
Spokane WA 99201
123 Anywhere 
Spokane WA 99223
Please choose from the following menu: 

1) Print the array sorted by street 
2) Print the array sorted by city 
3) Print the array sorted by state then city then zip 
4) Print the array sorted by zip 
5) Quit 
-----> 4
318 NW St 
Washington DC 10280
305 Caravan 
Billings MT 59105
6405 Colton 
Billings MT 59106
2910 Sudlow 
Glendive MT 59301
319F CEB 
Cheney WA 99004
500 Sprague Ave 
Spokane WA 99201
123 Anywhere 
Spokane WA 99223
Please choose from the following menu: 

1) Print the array sorted by street 
2) Print the array sorted by city 
3) Print the array sorted by state then city then zip 
4) Print the array sorted by zip 
5) Quit 
-----> 5
all done
drodriguez@ubuntu:~/Desktop/CSCD240/Lab13$ 

