drodriguez@ubuntu:~/Desktop/CSCD240/Lab12$ make
gcc -c -m32 lab12.c
lab12.c: In function ‘compareSymbols’:
lab12.c:71:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp1 = one;
                        ^~~
lab12.c:72:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp2 = two;
                        ^~~
lab12.c: In function ‘compareNames’:
lab12.c:80:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp1 = one;
                        ^~~
lab12.c:81:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp2 = two;
                        ^~~
lab12.c: In function ‘comparePrices’:
lab12.c:89:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp1 = one;
                        ^~~
lab12.c:90:24: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  struct Stock *temp2 = two;
                        ^~~
gcc -m32 cscd240Lab12.c ./utils/fileUtils.c ./utils/utils.c lab12.o -o lab12
drodriguez@ubuntu:~/Desktop/CSCD240/Lab12$ ./lab12
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 1
Google - GOOG - 721.110000
Hillenbrand Inc - HI - 30.650000
Microsoft - MSFT - 53.240000
Charles Schwab - SCHW - 31.370000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 2
Charles Schwab - SCHW - 31.370000
Google - GOOG - 721.110000
Hillenbrand Inc - HI - 30.650000
Microsoft - MSFT - 53.240000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 3
Hillenbrand Inc - HI - 30.650000
Charles Schwab - SCHW - 31.370000
Microsoft - MSFT - 53.240000
Google - GOOG - 721.110000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 4
all done
drodriguez@ubuntu:~/Desktop/CSCD240/Lab12$ 

