<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 05 22:12:07 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#checkGuess-char-char:A-int-">checkGuess(char, char[], int)</a></span> - Static method in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">The checkGuess method checks to see if the guess is in the wordToGuess array.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab9Methods.html#convertWordToArray-java.lang.String-">convertWordToArray(String)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab9Methods.html" title="class in cscd210Methods">CSCD210Lab9Methods</a></dt>
<dd>
<div class="block">The converWordToArray will convert the passed in String into a char array.</div>
</dd>
<dt><a href="cscd210Lab9/package-summary.html">cscd210Lab9</a> - package cscd210Lab9</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab9/CSCD210Lab9.html" title="class in cscd210Lab9"><span class="typeNameLink">CSCD210Lab9</span></a> - Class in <a href="cscd210Lab9/package-summary.html">cscd210Lab9</a></dt>
<dd>
<div class="block">The CSCD210Lab9 class that contains the main method for playing the guess the word game
 <br> You may not change this class or the main method in any fashion
 <br> Remember all parameters will be final</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab9/CSCD210Lab9.html#CSCD210Lab9--">CSCD210Lab9()</a></span> - Constructor for class cscd210Lab9.<a href="cscd210Lab9/CSCD210Lab9.html" title="class in cscd210Lab9">CSCD210Lab9</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab9Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab9Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The CSCD210Lab9Methods resides in the package cscd210Methods
 <br>NOTE: All parameters passed to methods will be final</div>
</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/gameMethods/package-summary.html">cscd210Methods.gameMethods</a> - package cscd210Methods.gameMethods</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#display-char-char:A-char:A-char:A-int-">display(char, char[], char[], char[], int)</a></span> - Static method in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">The display method does the following:
 <br>The wordToGuess so far: either the letter guessed is displayed or a - is displayed
 <br>The letters that have been guessed so far either as a letter or a -
 <br>The number of guesses left out of the TOTAL</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab9Methods.html#goAgain-java.util.Scanner-">goAgain(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab9Methods.html" title="class in cscd210Methods">CSCD210Lab9Methods</a></dt>
<dd>
<div class="block">The goAgain method prompts the user to go again and ensures the value entered is yes or no</div>
</dd>
<dt><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods"><span class="typeNameLink">GuessTheWordGameMethods</span></a> - Class in <a href="cscd210Methods/gameMethods/package-summary.html">cscd210Methods.gameMethods</a></dt>
<dd>
<div class="block">The game methods for the guess the word game.<br>
 <br>NOTE: There is a class level constant declared right after the curly bracket "{" of the class
 that declaration is public static final int TOTAL = 7;<br>
 <br>NOTE: This class resides in the subpackage gameMethods under the package cscd210Methods
 <br><br>package cscd210Methods.gameMethods;
 <br> Remember all parameters will be final</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#initializeDisplay-char:A-">initializeDisplay(char[])</a></span> - Static method in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">the initalizeDisplay creates an array of the same length of wordToGuess and initializes the elements
 in the array with '-' in each element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#initializeDisplay-int-">initializeDisplay(int)</a></span> - Static method in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">the initalizeDisplay creates an array of the size passed in and then initializes the elements
 in the array with '-' in each element.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab9/CSCD210Lab9.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab9.<a href="cscd210Lab9/CSCD210Lab9.html" title="class in cscd210Lab9">CSCD210Lab9</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#readGuess-java.util.Scanner-java.lang.String-">readGuess(Scanner, String)</a></span> - Static method in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">The readGuess method prompts the player by name to enter a character.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab9Methods.html#readName-java.util.Scanner-">readName(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab9Methods.html" title="class in cscd210Methods">CSCD210Lab9Methods</a></dt>
<dd>
<div class="block">The readName method reads the users name from the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab9Methods.html#readWord-java.util.Scanner-java.lang.String-">readWord(Scanner, String)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab9Methods.html" title="class in cscd210Methods">CSCD210Lab9Methods</a></dt>
<dd>
<div class="block">The readWord method prompts the user to enter a word and then ensures the word
 is at least 5 characters in length.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html#TOTAL">TOTAL</a></span> - Static variable in class cscd210Methods.gameMethods.<a href="cscd210Methods/gameMethods/GuessTheWordGameMethods.html" title="class in cscd210Methods.gameMethods">GuessTheWordGameMethods</a></dt>
<dd>
<div class="block">The constant for the number of incorrect guesses</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
