 
  ----jGRASP exec: java cscd210Lab14.CSCD210Lab14
 The Rational Number is 1/1
 The Rational Number is -9/17
 The Rational Number is 2/1
 The Rational Number is -1/2
 The Rational Number is 1/9
 The Rational Number is 2/1
 
 Adding -9/17 to -1/2 is 35/34
 
 The reciprocal of -1/2 is -2/1
 
 Rational 2/1 is equal to Rational 2/1
 
 The Rational Number is -9/17
 The Rational Number is -1/2
 The Rational Number is 1/9
 The Rational Number is 1/1
 The Rational Number is 2/1
 The Rational Number is 2/1
 
  ----jGRASP: operation complete.
 