drodriguez@ubuntu:~/Desktop/CSCD340/Lab4$ valgrind ./lab4
==2277== Memcheck, a memory error detector
==2277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2277== Command: ./lab4
==2277== 
command?: how - now - Ryan                    
There are 5 tokens.
The tokens are:
how
-
now
-
Ryan
command?: Ants are in my eyes
There are 5 tokens.
The tokens are:
Ants
are
in
my
eyes
command?: ls -l | wc -w
There are 5 tokens.
The tokens are:
ls
-l
|
wc
-w
command?: exit
==2277== 
==2277== HEAP SUMMARY:
==2277==     in use at exit: 0 bytes in 0 blocks
==2277==   total heap usage: 20 allocs, 20 frees, 2,243 bytes allocated
==2277== 
==2277== All heap blocks were freed -- no leaks are possible
==2277== 
==2277== For counts of detected and suppressed errors, rerun with: -v
==2277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


drodriguez@ubuntu:~/Desktop/CSCD340/Lab4$ valgrind ./lab4
==2280== Memcheck, a memory error detector
==2280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2280== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2280== Command: ./lab4
==2280== 
command?: I have no mouth and I must scream
There are 8 tokens.
The tokens are:
I
have
no
mouth
and
I
must
scream
command?: Floor penny
There are 2 tokens.
The tokens are:
Floor
penny
command?: In the grim dark, of the far future, there is only war
There are 12 tokens.
The tokens are:
In
the
grim
dark,
of
the
far
future,
there
is
only
war
command?: exit
==2280== 
==2280== HEAP SUMMARY:
==2280==     in use at exit: 0 bytes in 0 blocks
==2280==   total heap usage: 27 allocs, 27 frees, 2,349 bytes allocated
==2280== 
==2280== All heap blocks were freed -- no leaks are possible
==2280== 
==2280== For counts of detected and suppressed errors, rerun with: -v
==2280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)




