<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Dec 24 16:34:07 PST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd211Lab2/CSCD211Lab2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd211Lab2.<a href="../cscd211Lab2/CSCD211Lab2.html" title="class in cscd211Lab2">CSCD211Lab2</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#manufacturer">manufacturer</a></span> - Variable in class cscd211Classes.<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Comparators/ManufacturerComparator.html" title="class in cscd211Comparators"><span class="typeNameLink">ManufacturerComparator</span></a> - Class in <a href="../cscd211Comparators/package-summary.html">cscd211Comparators</a></dt>
<dd>
<div class="block">This class imposes a total ordering based on the VehicleManufacturers of each Vehicle
 <br>
 The class implements a Comparator that ensures that two Vehicle objects are
 passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Comparators/ManufacturerComparator.html#ManufacturerComparator--">ManufacturerComparator()</a></span> - Constructor for class cscd211Comparators.<a href="../cscd211Comparators/ManufacturerComparator.html" title="class in cscd211Comparators">ManufacturerComparator</a></dt>
<dd>
<div class="block">You DON"T NEED to write this constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Methods/Lab2Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd211Methods.<a href="../cscd211Methods/Lab2Methods.html" title="class in cscd211Methods">Lab2Methods</a></dt>
<dd>
<div class="block">The menu method guarantees that a menu choice between 1 and 6 inclusive
 is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#model">model</a></span> - Variable in class cscd211Classes.<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Comparators/ModelComparator.html" title="class in cscd211Comparators"><span class="typeNameLink">ModelComparator</span></a> - Class in <a href="../cscd211Comparators/package-summary.html">cscd211Comparators</a></dt>
<dd>
<div class="block">This class imposes a total ordering based on the model of each Vehicle
 <br>
 The class implements a Comparator that ensures that two Vehicle objects are
 passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Comparators/ModelComparator.html#ModelComparator--">ModelComparator()</a></span> - Constructor for class cscd211Comparators.<a href="../cscd211Comparators/ModelComparator.html" title="class in cscd211Comparators">ModelComparator</a></dt>
<dd>
<div class="block">You DON"T NEED to write this constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
