<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 14 22:30:35 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#calcHandScore-cscd210Classes.Card:A-">calcHandScore(Card[])</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The calcHandScore is passed an array of cards.</div>
</dd>
<dt><a href="cscd210Classes/Card.html" title="class in cscd210Classes"><span class="typeNameLink">Card</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">A basic card class that contains a Suit and a value
 You will use this.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Card.html#Card-cscd210Enums.Suit-cscd210Enums.Value-">Card(Suit, Value)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></dt>
<dd>
<div class="block">Card constructor that takes a Suit and a Value</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Enums/package-summary.html">cscd210Enums</a> - package cscd210Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab17/package-summary.html">cscd210Lab17</a> - package cscd210Lab17</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab17/CSCD210Lab17.html" title="class in cscd210Lab17"><span class="typeNameLink">CSCD210Lab17</span></a> - Class in <a href="cscd210Lab17/package-summary.html">cscd210Lab17</a></dt>
<dd>
<div class="block">The class that plays a very simple modified version of war.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab17/CSCD210Lab17.html#CSCD210Lab17--">CSCD210Lab17()</a></span> - Constructor for class cscd210Lab17.<a href="cscd210Lab17/CSCD210Lab17.html" title="class in cscd210Lab17">CSCD210Lab17</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab17Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The Methods class that handles most of the program flow for us

 All preconditions will be checked</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#CSCD210Lab17Methods--">CSCD210Lab17Methods()</a></span> - Constructor for class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#dealCards-cscd210Classes.Card:A-int-">dealCards(Card[], int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The dealCards method returns the top card from the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#displayHand-cscd210Classes.Card:A-java.lang.String-">displayHand(Card[], String)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The displayHand displays the string held in player and then each card the player holds</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#displayWinningHand-int-int-">displayWinningHand(int, int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The displayWinningHand determines the Player who has the higher underlying
 score for their cards</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#fillDeck-cscd210Classes.Card:A-">fillDeck(Card[])</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The fillDeck is passed a Card array of 52.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#getSuit-int-">getSuit(int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The getValue returns the appropriate enumerated Suit</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Card.html#getValue--">getValue()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></dt>
<dd>
<div class="block">The getValue method returns the underlying value of the enumerated datatype value</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#getValue--">getValue()</a></span> - Method in enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>
<div class="block">The getValue method returns the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#getValue-int-">getValue(int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The getValue returns the appropriate enumerated Value</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab17/CSCD210Lab17.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab17.<a href="cscd210Lab17/CSCD210Lab17.html" title="class in cscd210Lab17">CSCD210Lab17</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#printDeck-cscd210Classes.Card:A-">printDeck(Card[])</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The printDecck displays each card in the deck comma separated
 For example Ace of Spades, Two of Spades, etc</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab17Methods.html#shuffle-cscd210Classes.Card:A-">shuffle(Card[])</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab17Methods.html" title="class in cscd210Methods">CSCD210Lab17Methods</a></dt>
<dd>
<div class="block">The shuffle deck mixes up the array of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab17/CSCD210Lab17.html#SIZE">SIZE</a></span> - Static variable in class cscd210Lab17.<a href="cscd210Lab17/CSCD210Lab17.html" title="class in cscd210Lab17">CSCD210Lab17</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Card.html#suit">suit</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></dt>
<dd>
<div class="block">Private data member for the enum Suit</div>
</dd>
<dt><a href="cscd210Enums/Suit.html" title="enum in cscd210Enums"><span class="typeNameLink">Suit</span></a> - Enum in <a href="cscd210Enums/package-summary.html">cscd210Enums</a></dt>
<dd>
<div class="block">The Suit enumerated type is a basic Enumerated type with no private constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Suit.html#Suit--">Suit()</a></span> - Constructor for enum cscd210Enums.<a href="cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Card.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></dt>
<dd>
<div class="block">The toString method returns (the value) of (the suit).</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Suit.html#toString--">toString()</a></span> - Method in enum cscd210Enums.<a href="cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a></dt>
<dd>
<div class="block">The toString returns the Constant name all lowercase except the first letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#toString--">toString()</a></span> - Method in enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>
<div class="block">The toString returns the Constant name all lowercase except the first letter.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#val">val</a></span> - Variable in enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>
<div class="block">private int to represent the value for example ACE(1) the val would be 1</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Card.html#value">value</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></dt>
<dd>
<div class="block">Private data member for the enum Value</div>
</dd>
<dt><a href="cscd210Enums/Value.html" title="enum in cscd210Enums"><span class="typeNameLink">Value</span></a> - Enum in <a href="cscd210Enums/package-summary.html">cscd210Enums</a></dt>
<dd>
<div class="block">The Value enumerated type is a basic Enumerated type with a private constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#Value-int-">Value(int)</a></span> - Constructor for enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Suit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cscd210Enums.<a href="cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Suit.html#values--">values()</a></span> - Static method in enum cscd210Enums.<a href="cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Enums/Value.html#values--">values()</a></span> - Static method in enum cscd210Enums.<a href="cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
