<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 03 22:58:20 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#addBook-cscd210Classes.Book:A-cscd210Classes.Book-">addBook(Book[], Book)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The addBook method makes a new array of the old size plus one<br>
 Next it copies the books from the old array to the new array<br>
 Next it adds the new book in last index of the new array</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#authors">authors</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">String array representing the author(s) of the book</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/SearchUtils.html#binarySearch-java.lang.Comparable:A-java.lang.Comparable-">binarySearch(Comparable[], Comparable)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SearchUtils.html" title="class in cscd210Utils">SearchUtils</a></dt>
<dd>
<div class="block">The binarySearch method is passed an array of type Comparable and a target that is
 Comparable.</div>
</dd>
<dt><a href="cscd210Classes/Book.html" title="class in cscd210Classes"><span class="typeNameLink">Book</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">Represents a simple Book class that contains a title, isbn, number of pages, and an array of authors.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#Book-java.lang.String-java.lang.String-int-java.lang.String:A-">Book(String, String, int, String[])</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The EVC that is passed a title, isbn, pages, and array of authors</div>
</dd>
<dt><a href="cscd210Comparators/BookISBNComparator.html" title="class in cscd210Comparators"><span class="typeNameLink">BookISBNComparator</span></a> - Class in <a href="cscd210Comparators/package-summary.html">cscd210Comparators</a></dt>
<dd>
<div class="block">The comparator that ensures a Book as the parameter and only checks the ISBN.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Comparators/BookISBNComparator.html#BookISBNComparator--">BookISBNComparator()</a></span> - Constructor for class cscd210Comparators.<a href="cscd210Comparators/BookISBNComparator.html" title="class in cscd210Comparators">BookISBNComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Comparators/BookISBNComparator.html#compare-cscd210Classes.Book-cscd210Classes.Book-">compare(Book, Book)</a></span> - Method in class cscd210Comparators.<a href="cscd210Comparators/BookISBNComparator.html" title="class in cscd210Comparators">BookISBNComparator</a></dt>
<dd>
<div class="block">The compare method compares the isbn of o1 to the isbn of o2</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#compareTo-cscd210Classes.Book-">compareTo(Book)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The compareTo method is guaranteed a Book based on the class header.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#createBook-java.util.Scanner-">createBook(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The createBook method prompts the user to enter title, isbn, pages, and authors.</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Comparators/package-summary.html">cscd210Comparators</a> - package cscd210Comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab15/package-summary.html">cscd210Lab15</a> - package cscd210Lab15</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab15/CSCD210Lab15.html" title="class in cscd210Lab15"><span class="typeNameLink">CSCD210Lab15</span></a> - Class in <a href="cscd210Lab15/package-summary.html">cscd210Lab15</a></dt>
<dd>
<div class="block">The class that contains main.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab15/CSCD210Lab15.html#CSCD210Lab15--">CSCD210Lab15()</a></span> - Constructor for class cscd210Lab15.<a href="cscd210Lab15/CSCD210Lab15.html" title="class in cscd210Lab15">CSCD210Lab15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab15Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The CSCD210Lab15Methods class contains a set of methods required for the lab to work properly</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#CSCD210Lab15Methods--">CSCD210Lab15Methods()</a></span> - Constructor for class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Utils/package-summary.html">cscd210Utils</a> - package cscd210Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The equals method checks:
 <br>returns false if obj == null 
 <br>returns true if obj == this
 <br>returns false if obj is not an instance of Book
 <br>returns true if each author matches, the titles match, the isbns match, and the pages match</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#fillArray-java.util.Scanner-int-">fillArray(Scanner, int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The fillArray method first creates an array of books, and then fills each index of the book array with
 a new Book object.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#getISBN--">getISBN()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The getISBN method is used by the comparator to return the isbn</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#hashCode--">hashCode()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The hashCode method returns the title hash code plus the isbn hash code + the pages</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#isbn">isbn</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">String representing the isbn</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/SearchUtils.html#linearSearch-java.lang.Comparable:A-java.lang.Comparable-">linearSearch(Comparable[], Comparable)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SearchUtils.html" title="class in cscd210Utils">SearchUtils</a></dt>
<dd>
<div class="block">The linearSearch method is passed an array of type Comparable and a target that is
 Comparable.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab15/CSCD210Lab15.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab15.<a href="cscd210Lab15/CSCD210Lab15.html" title="class in cscd210Lab15">CSCD210Lab15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The menu method offers the user a choice from:<br>
 1) Print the books to the screen<br>
 2) Print the books to a file<br>
 3) Sort the books based on natural order<br>
 4) Sort the books based on total order<br>
 5) Add a new book to the bookshelf<br>
 6) Search the bookshelf for a book<br>
 7) Quit<br></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#pages">pages</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">int representing the number of pages</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#printBooks-cscd210Classes.Book:A-java.io.PrintStream-">printBooks(Book[], PrintStream)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The printBooks calls the toString method of book and prints each book out followed by a CR</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#readOutputFilename-java.util.Scanner-">readOutputFilename(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The readOutputFilename calls the readString to read a output filename</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab15Methods.html#readString-java.lang.String-java.util.Scanner-">readString(String, Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab15Methods.html" title="class in cscd210Methods">CSCD210Lab15Methods</a></dt>
<dd>
<div class="block">The readString reads a string from the keyboard and ensures the string is not null or empty</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="cscd210Utils/SearchUtils.html" title="class in cscd210Utils"><span class="typeNameLink">SearchUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">The class that contains a basic linearSearch and a basic binarySearch</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SearchUtils.html#SearchUtils--">SearchUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/SearchUtils.html" title="class in cscd210Utils">SearchUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#title">title</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">String representing the title</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Book.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></dt>
<dd>
<div class="block">The toString prints Title: the title CR Author(s): the authors comma separated
 CR ISBN: the isbn</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
