 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file damien input.txt
 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
 	at cscd210Methods.CSCD210Lab13Methods.fillArray(CSCD210Lab13Methods.java:25)
 	at cscd210Lab13.CSCD210Lab13.main(CSCD210Lab13.java:29)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file input.txt
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 4
 Exiting
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file damien input.txt
 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
 	at cscd210Methods.CSCD210Lab13Methods.fillArray(CSCD210Lab13Methods.java:25)
 	at cscd210Lab13.CSCD210Lab13.main(CSCD210Lab13.java:29)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file damien input.txt
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 1
 damiens fish - 15.23
 great white shark - 1984.45
 largemouth bass - 12.79
 megaladon (in tons) - 70.5
 trout - 2.36
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 2
 Please enter an output file name ---->
 damien output
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 3
 Please enter an index between 0 and 4 ---->
 3
 Please enter an index between 0 and 4 ---->
 3
 The two fish are equal in both name and weight
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 4
 Exiting
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file damien input.txt
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 2
 Please enter an output file name ---->
 output.txt
 Please choose from the following menu:
 1) Print the array to the Screen
 2) Print the array to an output file
 3) Read an index and check for equality
 4) Quit
 Enter choice -----> 
 4
 Exiting
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab13.CSCD210Lab13
 Please enter the name of the file 4
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
 The file does not exist
 Please enter the name of the file 
  ----jGRASP: process ended by user.
 