<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 19:19:17 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Team/Team.html#calculateTaxes--">calculateTaxes()</a></span> - Method in class cscd211Inheritance.Team.<a href="../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></dt>
<dd>
<div class="block">Calculate Taxes 
 Walks thru the array list if a player salary is greater than 250000
 taxes are the salary * BASE_TAX_RATE
 if salary is less than or equal to 250000 the taxes are salary * (BASE_TAX_RATE / 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Interfaces/Taxable.html#calculateTaxes--">calculateTaxes()</a></span> - Method in interface cscd211Interfaces.<a href="../cscd211Interfaces/Taxable.html" title="interface in cscd211Interfaces">Taxable</a></dt>
<dd>
<div class="block">The calculateTaxes is defined in the implementing class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Team/Team.html#city">city</a></span> - Variable in class cscd211Inheritance.Team.<a href="../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Players/BaseballPlayer.html#clone--">clone()</a></span> - Method in class cscd211Inheritance.Players.<a href="../cscd211Inheritance/Players/BaseballPlayer.html" title="class in cscd211Inheritance.Players">BaseballPlayer</a></dt>
<dd>
<div class="block"> Returns super.clone() cast to a BaseballPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Players/FootballPlayer.html#clone--">clone()</a></span> - Method in class cscd211Inheritance.Players.<a href="../cscd211Inheritance/Players/FootballPlayer.html" title="class in cscd211Inheritance.Players">FootballPlayer</a></dt>
<dd>
<div class="block"> Returns super.clone() cast to a FootballPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Players/Player.html#clone--">clone()</a></span> - Method in class cscd211Inheritance.Players.<a href="../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></dt>
<dt><span class="memberNameLink"><a href="../cscd211Comparator/TeamPayrollSort.html#compare-cscd211Inheritance.Team.Team-cscd211Inheritance.Team.Team-">compare(Team, Team)</a></span> - Method in class cscd211Comparator.<a href="../cscd211Comparator/TeamPayrollSort.html" title="class in cscd211Comparator">TeamPayrollSort</a></dt>
<dd>
<div class="block">Compares team1 to team2 based on the salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Players/Player.html#compareTo-cscd211Inheritance.Players.Player-">compareTo(Player)</a></span> - Method in class cscd211Inheritance.Players.<a href="../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></dt>
<dd>
<div class="block"> Compares first by last name and then by first name
 if the last names are the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Team/Team.html#compareTo-cscd211Inheritance.Team.Team-">compareTo(Team)</a></span> - Method in class cscd211Inheritance.Team.<a href="../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></dt>
<dd>
<div class="block"> Compares first by City and then teamName if city is the same</div>
</dd>
<dt><a href="../cscd211Comparator/package-summary.html">cscd211Comparator</a> - package cscd211Comparator</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Inheritance/Players/package-summary.html">cscd211Inheritance.Players</a> - package cscd211Inheritance.Players</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Inheritance/Team/package-summary.html">cscd211Inheritance.Team</a> - package cscd211Inheritance.Team</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Interfaces/package-summary.html">cscd211Interfaces</a> - package cscd211Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Lab8/package-summary.html">cscd211Lab8</a> - package cscd211Lab8</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Lab8/CSCD211Lab8.html" title="class in cscd211Lab8"><span class="typeNameLink">CSCD211Lab8</span></a> - Class in <a href="../cscd211Lab8/package-summary.html">cscd211Lab8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cscd211Lab8/CSCD211Lab8.html#CSCD211Lab8--">CSCD211Lab8()</a></span> - Constructor for class cscd211Lab8.<a href="../cscd211Lab8/CSCD211Lab8.html" title="class in cscd211Lab8">CSCD211Lab8</a></dt>
<dd>
<div class="block">This constructor is NOT REQUIRED.</div>
</dd>
<dt><a href="../cscd211Methods/package-summary.html">cscd211Methods</a> - package cscd211Methods</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
