<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 22:16:50 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD210Lab7Methods</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab7Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab7Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab7Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab7Methods" class="title">Class CSCD210Lab7Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab7Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab7Methods</span>
extends java.lang.Object</pre>
<div class="block">The CSCD210Lab7Methods class for Lab 7.  <br>
 <br>
 Remember all parameters passed to methods will be final</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#calcBMI-double-double-">calcBMI</a></span>(double&nbsp;height,
       double&nbsp;weight)</code>
<div class="block">The calcBMI method calculates the person's BMI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#displayResults-java.lang.String-double-double-double-">displayResults</a></span>(java.lang.String&nbsp;name,
              double&nbsp;height,
              double&nbsp;weight,
              double&nbsp;bmi)</code>
<div class="block">The displayResults method displays the persons name, weight, height, your BMI is theBMI you are
 underweight/normal/overweight/obese<br>
 &lt; 18.5 underweight<br>
 &lt; 25 normal<br>
 &lt; 30 overweight<br>
 otherwise obese</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#goAgain-java.util.Scanner-">goAgain</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The goAgain method prompts the user to enter Yes/No to run the program again.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#readInfo-java.util.Scanner-java.lang.String-">readInfo</a></span>(java.util.Scanner&nbsp;kb,
        java.lang.String&nbsp;type)</code>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#readInfo-java.lang.String-java.util.Scanner-">readInfo</a></span>(java.lang.String&nbsp;type,
        java.util.Scanner&nbsp;kb)</code>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab7Methods.html#readName-java.util.Scanner-">readName</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The readName method prompts the user to enter their name and reads the name
 from the keyboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readName-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readName(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readName method prompts the user to enter their name and reads the name
 from the keyboard.  The method must ensure the name is not empty before it is returned.
 Empty is defined as nothing but the carriage return entered on the keyboard<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the name of the person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
<dt><span class="simpleTagLabel">Post_Condition:</span></dt>
<dd>The input buffer will be empty</dd>
</dl>
</li>
</ul>
<a name="readInfo-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInfo</h4>
<pre>public static&nbsp;double&nbsp;readInfo(java.util.Scanner&nbsp;kb,
                              java.lang.String&nbsp;type)</pre>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.  Meaning type will be the word "height" or the word "weight".  The height/weight
 is entered on the keyboard as a double. The method must ensure the height/weight is not less than or equal to 0<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dd><code>type</code> - Representing the String height/weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the height/weight of the person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is empty</dd>
<dt><span class="simpleTagLabel">Post_Condition:</span></dt>
<dd>The input buffer will be empty</dd>
</dl>
</li>
</ul>
<a name="readInfo-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInfo</h4>
<pre>public static&nbsp;double&nbsp;readInfo(java.lang.String&nbsp;type,
                              java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.  Meaning type will be the word "height" or the word "weight".  The height/weight
 is entered on the keyboard as a double. The method must ensure the height/weight is not less than or equal to 0<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Representing the String height/weight</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the height/weight of the person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the type is empty</dd>
<dt><span class="simpleTagLabel">Post_Condition:</span></dt>
<dd>The input buffer will be empty</dd>
<dt><span class="simpleTagLabel">Note:</span></dt>
<dd>This method is overloaded and will simply call the other readInfo method</dd>
</dl>
</li>
</ul>
<a name="displayResults-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public static&nbsp;void&nbsp;displayResults(java.lang.String&nbsp;name,
                                  double&nbsp;height,
                                  double&nbsp;weight,
                                  double&nbsp;bmi)</pre>
<div class="block">The displayResults method displays the persons name, weight, height, your BMI is theBMI you are
 underweight/normal/overweight/obese<br>
 &lt; 18.5 underweight<br>
 &lt; 25 normal<br>
 &lt; 30 overweight<br>
 otherwise obese</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Representing the String name</dd>
<dd><code>height</code> - Representing the double height</dd>
<dd><code>weight</code> - Representing the double weight</dd>
<dd><code>bmi</code> - Representing the double bmi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the String name is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the String name is empty</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the height is less than or equal to 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the weight is less than or equal to 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the bmi is less than or equal to 0</dd>
</dl>
</li>
</ul>
<a name="goAgain-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAgain</h4>
<pre>public static&nbsp;boolean&nbsp;goAgain(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The goAgain method prompts the user to enter Yes/No to run the program again. The method must
 ensure the user enters yes or no (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Representing true if the user entered yes otherwise false for no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
<dt><span class="simpleTagLabel">Post_Condition:</span></dt>
<dd>The input buffer will be empty</dd>
</dl>
</li>
</ul>
<a name="calcBMI-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcBMI</h4>
<pre>public static&nbsp;double&nbsp;calcBMI(double&nbsp;height,
                             double&nbsp;weight)</pre>
<div class="block">The calcBMI method calculates the person's BMI. BMI is calculated
 by weight / (height * height) * 703</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Representing the height</dd>
<dd><code>weight</code> - Representing the weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the BMI of the person</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the height is less than or equal to 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the weight is less than or equal to 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab7Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab7Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
