<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 23 17:45:56 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cscd210Lab6/package-summary.html">cscd210Lab6</a> - package cscd210Lab6</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab6/CSCD210Lab6.html" title="class in cscd210Lab6"><span class="typeNameLink">CSCD210Lab6</span></a> - Class in <a href="cscd210Lab6/package-summary.html">cscd210Lab6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab6/CSCD210Lab6.html#CSCD210Lab6--">CSCD210Lab6()</a></span> - Constructor for class cscd210Lab6.<a href="cscd210Lab6/CSCD210Lab6.html" title="class in cscd210Lab6">CSCD210Lab6</a></dt>
<dd>
<div class="block">Ignore this constructor</div>
</dd>
<dt><a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab6Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The methods class for Lab 6.</div>
</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab6Methods.html#lightOrHeavy-int-java.util.Scanner-">lightOrHeavy(int, Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods">CSCD210Lab6Methods</a></dt>
<dd>
<div class="block">The lightOrHeavy method calculates the average of the number passed in.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab6/CSCD210Lab6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab6.<a href="cscd210Lab6/CSCD210Lab6.html" title="class in cscd210Lab6">CSCD210Lab6</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab6Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods">CSCD210Lab6Methods</a></dt>
<dd>
<div class="block">The menu method prompts the user for a menu choice.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab6Methods.html#oddEvenZero-int-">oddEvenZero(int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods">CSCD210Lab6Methods</a></dt>
<dd>
<div class="block">The oddEvenZero method prompts the number of even/odd/zeros in the number.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab6Methods.html#printPrimes-int-">printPrimes(int)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods">CSCD210Lab6Methods</a></dt>
<dd>
<div class="block">The printPrimes method prints the prime numbers from 2 to the passed in number.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab6Methods.html#readPosNum-java.util.Scanner-">readPosNum(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab6Methods.html" title="class in cscd210Methods">CSCD210Lab6Methods</a></dt>
<dd>
<div class="block">The readPosNum method prompts the user for a positive number that is greater than 0.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
