<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Dec 24 16:34:06 PST 2016 -->
<title>Vehicle</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Classes/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Classes</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd211Classes.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>&gt;</pre>
<div class="block">The Vehicle class defines an automotive vehicle for this lab.
 A vehicle is comprised of a String for the model, a VehcileManufacturers for the manufacturer, a double for the number of liters
 and an Integer for the number of cylinders. A data members are private.  The methods that you will write are specified below. *
 <br>
 <br>NOTE: all parameters to methods will be passed as final.  All preconditions must be checked as specified.
 <br>
 <br>NOTE: You WILL NOT write any additional methods. You can only write the methods specified in this class!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#cylinders">cylinders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#liters">liters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#manufacturer">manufacturer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-double-java.lang.Integer-">Vehicle</a></span>(<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
       java.lang.String&nbsp;model,
       double&nbsp;liters,
       java.lang.Integer&nbsp;cylinders)</code>
<div class="block">Represents the constructor to build a Vehicle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-java.lang.Integer-double-">Vehicle</a></span>(<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
       java.lang.String&nbsp;model,
       java.lang.Integer&nbsp;cylinders,
       double&nbsp;liters)</code>
<div class="block">Represents the constructor to build a Vehicle object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#compareTo-cscd211Classes.Vehicle-">compareTo</a></span>(<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>&nbsp;anotherVehicle)</code>
<div class="block"> The compareTo method ensure that a Vehicle object is passed in and then it compares by the manufacturer enumerated type name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Returns the VehicleManufacturers enumerated value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the String model value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Classes/Vehicle.html#toString--">toString</a></span>()</code>
<div class="block">The toString returns Your this manufacturer from the toString of manufacturer space this model space is a space this cylinders
 space banger with a space this liters space liter engine<br>
 <br>Example: Your Nissan Sentra is a 4 banger with a 2.3 liter engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
</li>
</ul>
<a name="manufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturer</h4>
<pre>private&nbsp;<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a> manufacturer</pre>
</li>
</ul>
<a name="liters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liters</h4>
<pre>private&nbsp;double liters</pre>
</li>
</ul>
<a name="cylinders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cylinders</h4>
<pre>private&nbsp;java.lang.Integer cylinders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-java.lang.Integer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
               java.lang.String&nbsp;model,
               java.lang.Integer&nbsp;cylinders,
               double&nbsp;liters)</pre>
<div class="block">Represents the constructor to build a Vehicle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - representing the VehicleManufacturers enumerated value</dd>
<dd><code>model</code> - representing the model of the vehicle</dd>
<dd><code>cylinders</code> - representing the number of cylinders in the vehicle</dd>
<dd><code>liters</code> - representing the number of liters in the vehicle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the model is null or empty<br>
             if the liters is &lt; 1 <br>
             if the cylinders is null or &lt;= 0</dd>
</dl>
</li>
</ul>
<a name="Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
               java.lang.String&nbsp;model,
               double&nbsp;liters,
               java.lang.Integer&nbsp;cylinders)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Represents the constructor to build a Vehicle object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - representing the VehicleManufacturers enumerated value</dd>
<dd><code>model</code> - representing the model of the vehicle</dd>
<dd><code>cylinders</code> - representing the number of cylinders in the vehicle</dd>
<dd><code>liters</code> - representing the number of liters in the vehicle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the model is null or empty<br>
             if the liters is &lt; 1 <br>
             if the cylinders is null or &lt;= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString returns Your this manufacturer from the toString of manufacturer space this model space is a space this cylinders
 space banger with a space this liters space liter engine<br>
 <br>Example: Your Nissan Sentra is a 4 banger with a 2.3 liter engine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing a String similar to the example above</dd>
</dl>
</li>
</ul>
<a name="compareTo-cscd211Classes.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>&nbsp;anotherVehicle)</pre>
<div class="block"> The compareTo method ensure that a Vehicle object is passed in and then it compares by the manufacturer enumerated type name.  If the names are the same
 then model is compared.  If models are the same then the number of cylinders are compared. Finally, if the cylinders are the same, the number of liters is compared.  The entire double
 value is compared to the other entire double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherVehicle</code> - representing the passed in vehicle to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the natural order defined as &lt; 0, &gt; 0 or == 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if anotherVehicle is null</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;getManufacturer()</pre>
<div class="block">Returns the VehicleManufacturers enumerated value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehicleManufacturers representing the underlying value of the VehicleManufacturers</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Returns the String model value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the underlying value of the String for the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Classes/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
