<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Dec 24 16:34:07 PST 2016 -->
<title>Uses of Class cscd211Enums.VehicleManufacturers</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cscd211Enums.VehicleManufacturers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Enums/class-use/VehicleManufacturers.html" target="_top">Frames</a></li>
<li><a href="VehicleManufacturers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscd211Enums.VehicleManufacturers" class="title">Uses of Class<br>cscd211Enums.VehicleManufacturers</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscd211Classes">cscd211Classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscd211Enums">cscd211Enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cscd211Methods">cscd211Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscd211Classes">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a> in <a href="../../cscd211Classes/package-summary.html">cscd211Classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cscd211Classes/package-summary.html">cscd211Classes</a> declared as <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../cscd211Classes/Vehicle.html#manufacturer">manufacturer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd211Classes/package-summary.html">cscd211Classes</a> that return <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../cscd211Classes/Vehicle.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Returns the VehicleManufacturers enumerated value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cscd211Classes/package-summary.html">cscd211Classes</a> with parameters of type <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Classes/Vehicle.html#Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-double-java.lang.Integer-">Vehicle</a></span>(<a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
       java.lang.String&nbsp;model,
       double&nbsp;liters,
       java.lang.Integer&nbsp;cylinders)</code>
<div class="block">Represents the constructor to build a Vehicle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Classes/Vehicle.html#Vehicle-cscd211Enums.VehicleManufacturers-java.lang.String-java.lang.Integer-double-">Vehicle</a></span>(<a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;manufacturer,
       java.lang.String&nbsp;model,
       java.lang.Integer&nbsp;cylinders,
       double&nbsp;liters)</code>
<div class="block">Represents the constructor to build a Vehicle object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd211Enums">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a> in <a href="../../cscd211Enums/package-summary.html">cscd211Enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd211Enums/package-summary.html">cscd211Enums</a> that return <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><span class="typeNameLabel">VehicleManufacturers.</span><code><span class="memberNameLink"><a href="../../cscd211Enums/VehicleManufacturers.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VehicleManufacturers.</span><code><span class="memberNameLink"><a href="../../cscd211Enums/VehicleManufacturers.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd211Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a> in <a href="../../cscd211Methods/package-summary.html">cscd211Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cscd211Methods/package-summary.html">cscd211Methods</a> that return <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lab2Methods.</span><code><span class="memberNameLink"><a href="../../cscd211Methods/Lab2Methods.html#convertStringToVehicleManufacturers-java.lang.String-">convertStringToVehicleManufacturers</a></span>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">The convertStringToVehicleManufacturers will convert the manufacturer String that is passed in to the appropriate Enumerated
 type VehicleManufacturers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Enums/class-use/VehicleManufacturers.html" target="_top">Frames</a></li>
<li><a href="VehicleManufacturers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
