commit ebd324ea3445c074dac6666d05aaa020fc827eba
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Wed Jun 10 00:41:36 2020 -0700

    small naming fix
    
    fixed small naming thing

commit ff6f0e5b2c9790a63b85741b1cf4fa45e87824b9
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Wed Jun 10 00:38:19 2020 -0700

    Finalized Unit Testing.
    
    Note: Kevin wrote his unit tests on a different machine with a different API than I did.

commit 205bf1282859d30dcdb8e49b1dbd610c6e45dc73
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Tue Jun 9 20:25:54 2020 -0700

    Unit Tests created

commit 495763753d4320a354463121f35f909bacf4c16b
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Tue Jun 9 19:32:44 2020 -0700

    Updated for proper coding standards
    
    Everything is in working condition. We are greenlight for installation practice and release.

commit b67abcf6dea829b858eb66395f3006022b3ee0e5
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Tue Jun 9 15:59:32 2020 -0700

    Save system implemented.
    
    We are ready to ship the product as version 1.0

commit d47c0f9b169349480fe77799d6908ec87ecb81bc
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Tue Jun 9 14:25:31 2020 -0700

    saftey commit for changes done over the weekend
    
    Serialization is not functioning.

commit 3ecedd9b0ad35c061a6b55727c8666702906a3ea
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon Jun 8 15:13:41 2020 -0700

    Fixed some spahgett
    
    Decision structure changed that is associted with door status codes, and reworked game loop decision structure.
    
    Co-Authored-By: Kevin Underwood <kunderwood1@eagles.ewu.edu>

commit 57994f61e1badd6205bccae2fb458f5470ad7bd4
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon Jun 8 14:32:36 2020 -0700

    Room, questionmenu, question, database connection update

commit 5a300ca0012ddcb5487752053a269f623170d064
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon Jun 8 13:11:33 2020 -0700

    Fixed Decision structure

commit 84c42440d54437ac61a7fbbe5c6ecbbbdf0c3437
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:35:28 2020 -0700

    Scrubber implemented
    
    Scrubber is implemented.

commit 2144613a9dd998aaa1e9fd3b820dc5e339255f4a
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:15:21 2020 -0700

    Moved things to src folder

commit 552275706f20fcfb99664d77a771f470b1a70fcb
Merge: 6d585ab bf13d72
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sun Jun 7 21:13:56 2020 -0700

    Merge pull request #10 from DamienRodriguez/psiler-path1
    
    Merging to implement scrubber

commit 6d585abfd68d90d864ab787f0d638724210a4979
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:12:50 2020 -0700

    File Clean up

commit 3698da724299890df034694942da6a5becc684ac
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:11:28 2020 -0700

    Deleted redundant files

commit bf13d72c541b0cbb77f1f3a21cfaf46a2d3a77d5
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:08:43 2020 -0700

    Deleted redundant files

commit 230cfc531a8177de27b33ae45b5875aec072fe5a
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 21:07:37 2020 -0700

    Moving things to a package

commit 092f1e79ba29d7209bd21871a006f97da40f005f
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 20:47:48 2020 -0700

    Maze works. Small bugs
    
    Maze works with a small bugs found:
    - Doesn't work w/o intellij
    - Doesn't work without adding module to project
    - Doesn't check for corners, but doesn't walk off the map
    - Same Questions pulled every single time.

commit f0af3d99e0711d457fe95f3c9fc13c17e7c23f05
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 20:15:06 2020 -0700

    Saftey Commit 2

commit 9113d9f59b242b7a53317986b8a5c0399bcc9bbc
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun Jun 7 15:24:28 2020 -0700

    Database Successfuly Implemented
    
    Bug with player movement, can't move after answering question.

commit 4821ef45ccc538c51ac1d5e1cbd2410f5a5570d1
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat Jun 6 19:47:20 2020 -0700

    List for keyset bug

commit f3065e8d8e3166fa3ec7b47395333334ca63e7f2
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat Jun 6 16:02:32 2020 -0700

    Implemented Hashtable for Questions
    
    Hastable for question look up is ready to go.

commit cbc5c18a1147d8a21972a3dba5bf7578357c0430
Merge: f93b9bb 20576eb
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat Jun 6 14:45:57 2020 -0700

    Merge pull request #9 from DamienRodriguez/kunderwood1-patch-9
    
    mazebuilder database hookup

commit f93b9bb4b6f86683101c5fac162630c25c3949a7
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat Jun 6 14:40:55 2020 -0700

    Safety commit

commit 31c95336a713355c9a12101939fefbd47c60740b
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat Jun 6 03:23:29 2020 -0700

    database loaded and ready to go.

commit aaa4132ac96acfa6e8a00de74e567b141775672e
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Fri Jun 5 15:14:11 2020 -0700

    aTtEmPEd hOoKuP.

commit 0f023ac5374dbba44c2d7893f321f14c86deed68
Merge: 9f5fbde ee55178
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Fri Jun 5 14:34:45 2020 -0700

    Merge pull request #6 from DamienRodriguez/psiler-QuestionReader-Patch3
    
    Merging QuestionReader with Database

commit 9f5fbdec3632eb15e2d7ae785b6de5007b8b20f4
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Fri Jun 5 14:27:30 2020 -0700

    removed redundant db

commit a7bdfabedaf672b06253504a7809e2af8e05d858
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Fri Jun 5 14:22:09 2020 -0700

    moved files to packages

commit 20576ebcee959b173a9679dc8c6378bbaa06c8a2
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Fri Jun 5 01:19:14 2020 -0700

    cheats/bfs
    
    bfs is implemented
    cheats are implemented

commit 15b3541b26e247dfaf0d532ebe03257892bc1ffd
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 23:33:40 2020 -0700

    DOORS
    
    added a couple methods for doors.
    -lock
    -check
    misc getters and setters.
    
    added the data base integration method.

commit e63fb115f7dd6132fe11da451c2b04623640c7eb
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 22:01:33 2020 -0700

    Delete Room.java

commit dc135a475093bf80ce041fcb25139f3aa1ada73d
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 22:01:27 2020 -0700

    Delete maze.java

commit 96ff6e4f7bfd7674ccadaa3a842bd98274634e1d
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 22:01:20 2020 -0700

    Delete mazeTester.java

commit cb78e01ee522e56adfcf472ee074b8b1314c240a
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 22:01:11 2020 -0700

    Delete mazebuilder.java

commit ab6569d7065738a6cbc5ef151b1d05e67aa0e41c
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Thu Jun 4 22:00:13 2020 -0700

    Add files via upload
    
    -added player class
    -fixed tostring
    -proper playermovement

commit ee551784930dba0e594ff50a26d9b8ccca6b768d
Author: PhilipSiler <63834552+PhilipSiler@users.noreply.github.com>
Date:   Thu Jun 4 21:40:04 2020 -0700

    Add files via upload

commit 9616780fcd5c1f89f443f8399d689d9e3103da7d
Author: PhilipSiler <63834552+PhilipSiler@users.noreply.github.com>
Date:   Mon Jun 1 12:43:17 2020 -0700

    Add files via upload

commit 5f09ddaadb8407e6b1993dcfea1b0eec81eb598e
Author: PhilipSiler <63834552+PhilipSiler@users.noreply.github.com>
Date:   Mon Jun 1 00:50:54 2020 -0700

    Add files via upload

commit 1c8da1dee60d1342b574b89cf6d74ff8fc7909c1
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 25 15:37:38 2020 -0700

    Delete mazebuilder.java

commit 386469ca3b308d0713bfd1573e162ccf5e76d09d
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 25 15:37:31 2020 -0700

    Delete mazeTester.java

commit 92a6d4d0de0eae690741e4e030ebb8bf484245cb
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 25 15:37:23 2020 -0700

    Delete maze.java

commit f14d15d62c0f95cc670d747819c99f6d5ebdd870
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 25 15:37:15 2020 -0700

    Delete Room.java

commit 1646ab31297af26c4dd8c047f9370b940d451a7e
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 25 15:31:00 2020 -0700

    Add files via upload

commit 8685bd8c7fadb231b1254bd4762e4a309ebe2eac
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Mon May 25 15:07:39 2020 -0700

    Nuked database

commit bff5db1dc3bf68f76aa0fd04077749d95be7651f
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Mon May 25 15:03:54 2020 -0700

    QuestionMenu working now.

commit 0469fb28a033186438893a16fb213150f0e07bec
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat May 23 13:30:00 2020 -0700

    Reworked menu stuff, scanner bug still present.
    
    Need help with scanner questions

commit 9a5331b9c0ac001686e46254d40a61d04af48efc
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sat May 23 13:04:15 2020 -0700

    Queries are properly executing. Scanner bug still present

commit 5ba32e1350c5fe3471cbc76dfa7b4217b6139323
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Thu May 21 17:23:47 2020 -0700

    Cleaned up unnessesarry files

commit 18e0aa17b3394840488a3dbf6dddb6b7c55a3aaa
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Thu May 21 17:23:03 2020 -0700

    Removed sqlite3 exes

commit baafd7d10ba67b4e418f71049b8c2d4d0f8696d2
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Thu May 21 17:15:49 2020 -0700

    Created a menu interface
    
    Really quick creation of a question adding menu interface. Hasn't been tested yet. Only been written out quickly.

commit 8d8ee6f3f990e218c078359c197e2c28234fce1f
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Tue May 19 06:37:49 2020 -0700

    More Unit testing, bug found
    
    Created more unit tests for question.
    
    Exists for the Database Connection isn't working as intended. It believes there are n + 1 rows, where n is the number of rows that actualy exist on the database. Could be because of poor design.

commit 004174df9da1d6e90affd18ffdd93a753238bb22
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Tue May 19 06:11:13 2020 -0700

    More refactoring of Question and Database Connection
    
    - Added new method to Database Connection that confirms existance of a given row based upon a question ID.
    
    - Commented out a Constructor for Question. Focusing on main functionality of class.
    - Made alphaID, and numberID protected for testing purposes. Will be changed before release.
    - Refactored createID
    - Refactored numberID
    - Implemented more robust Unit tests of Question Class

commit 2c3616c133095d9b9d6d3316d427c8fd1c5f6fab
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Tue May 19 03:05:38 2020 -0700

    Refactored database, DataBaseConnection
    
    Changed Schema to only have one table. Refactored DataBaseConnection to count records of individual questions. Has not been tested yet.

commit e3d3d16cdeee468ebce6d424c87e82f315a06f9c
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 18 21:53:34 2020 -0700

    moner modifications to the maze

commit f222f24900f5aedc6325f39ca1119625f9e6f17e
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 18 13:36:38 2020 -0700

    refactored to generic method
    
    moved old methods to deprecated status. need to change schema of DB before proceeding.

commit 94087dbc5d6c7a6631993226a8246004b6075480
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 18 12:51:18 2020 -0700

    Question Completed
    
    Question has been created, and tested. Now need to hook it up to DataBaseConnection.

commit 9e4dd5492d5782a90b4aac8a39e2611ed7973a48
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 18 12:49:21 2020 -0700

    doors
    
    0 locked doors
    1 unlocked doors
    2 perma locked doors

commit 745a656f2204511743769490307f77a4cf2008a4
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 18 12:27:17 2020 -0700

    addes a basic movement system
    
    players can now navigae the maze next project ins putting the doors in.

commit f3dab2eacc1373c7512fc56326dda130e4bb2b05
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Sun May 17 10:52:02 2020 -0700

    createID, parseID created
    
    Not tested yet. Will do soon.

commit 5a66f8980279c78bae3c0a589aad04d4894c428d
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Fri May 15 03:53:49 2020 -0700

    Question Class, Primary key stuff

commit 1a989248c03caad9ca241718397ad23eba1f52e2
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Fri May 15 03:17:41 2020 -0700

    Basic unit tests created.

commit d96540917d9755ea6a6a86d640f5c18983a286eb
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Tue May 12 15:15:30 2020 -0700

    Updated for proper documentation

commit dd2932974cb691e6ed8bbaa0f0bb39b504ff0831
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Tue May 12 14:52:33 2020 -0700

    Unit Tests completed
    
    Basic Unit tests completed. Need to think of edge cases now.

commit 1e42a81cc26fb12eba49edab46f3df78aba8f3a5
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 11 19:06:45 2020 -0700

    Basic Unit tests stubbed out
    
    The instace of the singleton is passing, but the queries that we get from the singleton aren't the greatest.

commit e772ba1333a254a498b9cb64cf3ad4dbd02b3e91
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 11 17:59:32 2020 -0700

    renamed stuff for better readability

commit aa104ccceb9434170d804d2ebeb95a871ac24766
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 11 17:55:04 2020 -0700

    UML updated for new pattern

commit 3765d9687f6b7c11284cde84b22f8c0e8d86d6ca
Author: Damien Rodriguez <drodriguez17@eagles.ewu.edu>
Date:   Mon May 11 17:02:37 2020 -0700

    Refactored to Singleton Pattern
    
    UML needs to be written up, and tests need to be created.

commit b5b6b98f6608b192534330e316a16e8e1e08edbe
Author: PhilipSiler <63834552+PhilipSiler@users.noreply.github.com>
Date:   Mon May 11 11:50:58 2020 -0700

    Add files via upload

commit 6a0fee8d9aef65a92a4cf83b9513bb3840a2bfa1
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Mon May 11 11:44:56 2020 -0700

    Add files via upload

commit f6272f97e1a233dfc5cf600218ce0ca9ed8b993c
Author: PhilipSiler <63834552+PhilipSiler@users.noreply.github.com>
Date:   Mon May 11 11:40:09 2020 -0700

    Add files via upload

commit dc38661dd707ea7ad3b91edb5826105f0f753e67
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sun May 10 20:15:53 2020 -0700

    Comments

commit 4a08a6e9b769663a54b2f8b8c86dff0a5d771029
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sun May 10 17:25:36 2020 -0700

    cleaned up files

commit d4558ca80903f3407a4587bee5a97f49f81fcb6e
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sun May 10 17:23:48 2020 -0700

    Very basic functionality
    
    When ran, the program will show that the database connection class is working at intended for the time being. Unit Tests  can't be conducted until a better OO solution is presented with the search queries.

commit d89c0206d261caff2684739275e706c31f2c9827
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 23:03:19 2020 -0700

    File Name, Search Query done
    
    Search Query method done

commit c69dbf5c51ea00880f677999c4e4583077e95355
Author: Kevin Underwood <kunderwood1@eagles.ewu.edu>
Date:   Sat May 9 22:24:48 2020 -0700

    mazebuilder

commit 8d904e4a55238e2efb701eb49e8d66d314f01e5e
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 22:23:13 2020 -0700

    removing stuff not for master

commit f7af482f34e0c5d345976c2c8551b95501c43fc8
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 22:20:17 2020 -0700

    stubbing out a few methods

commit 3b826baa8cb512fab7de3188747fbdeafdec3154
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 22:17:36 2020 -0700

    MASTER COMMIT.

commit 6eb964b4191958d8ba2cf9c8e4418cc969246c93
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 20:29:08 2020 -0700

    Clean up of some methods.

commit e393d98234d0632cc7d42884d35316d24b7a3aa6
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 20:00:44 2020 -0700

    Basic OO design change
    
    Creating an object class for better solution. Not all methods implemented.

commit 2eaca0db1279cba72239db4fc24a0243272f158f
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 19:24:30 2020 -0700

    DB, Drivers, Tester code
    
    Tester code has been created that shows how to connect to a SQLite database. The drivers are within the 'neededDrivers' folder that is within the SQLite_sandbox directory. This should run out of the box.

commit 076d3973c2c8380d65f9e5f135b788e365d8c0ba
Author: DamienRodriguez <47016137+DamienRodriguez@users.noreply.github.com>
Date:   Sat May 9 16:23:23 2020 -0700

    First commit
    
    Initial commit that includes the writeup
