Did Andrew Johnson succeed Abraham Lincoln as President? ! T ! No hints for T/F.
What is most popular dog breed in the UK? ! Jack Russell Terrier ! West Highlands Terrier ! Corgie ! German Shepherd ! Not the dog owned by the queen.
Who was the second president of the United States? ! John Adams ! Not the oenophile.
Who was the only president of the United States to NOT speak English as a first language? ! Martin Van Buren ! He was from the former colony of New Netherlands.
What is the Latin name of the Grizzly Bear? ! Ursus Horribilis ! It is grisly. ! Ursus Maritimus ! Ursus Americanus ! Ursus Major
What popular board game sees player establish their dominions on a new land? ! Settlers of Catan ! Only one of these is a real game. ! Cones of Dunshire ! Colonizers of Malar ! Generalplan Ost
Was Columbus Spanish? ! F ! His city has the St. George Cross as its motto.
What is Moscow nicknamed as? ! The City of A Thousand Churches ! Moscow, Russia ! The Red Heart ! The City of Ivan ! The Soul of Russia
Can you purchase an extension cord that has two female ends? ! F ! No hints for T/F.
To the nearest pound, how many pounds are in one kilogram? Answer with a word, not a numeral. ! Two ! It is less than five.
The Battle of Marathon was fought between what two empires? ! Greeks and Persians ! It took place in 490 BC. ! Greeks and Romans ! Turks and Caicos ! Muslims and Christians
The Crucifixion took place in what city? ! Jerusalem ! Today, this city has multiple contesting claims of ownership and sovereignty.
How many "pillars" are there in Islam? ! Five ! Seven ! Four ! Nine ! One of these numbers minus another is the answer.
The set of Chinese ideas and philosophy focused on filial piety, hierarchy, and scholarship, are called Confucianism. ! T ! No hints for T/F.
A word that denotes an action is called a what? ! Verb ! Not a noun. ! Noun ! Adverb ! Adjective
The chemical formula for water is what? ! H2O ! Dihydrogen Monoxide ! CO2 ! H2SO4 ! H30
The Statue of Liberty was a gift from England. ! F ! The Statue of Liberty was designed by the same architect who designed La Tour Eiffel.
Napoleon was born where? ! Corsica ! It is not Metropolitan France. ! Paris ! Lyon ! Marseilles
Iron Oxide is a common formulation for electrical batteries. ! F ! Iron oxide often happens to steel when exposed to salt water or humid air for long periods of time.
The practice of "lightning war" used by Germany in WWII is known as what? ! Blitzkrieg ! "Lightning war" is the translation. ! Forced March ! Zeus Strategy ! Speed Attack
In Computer Science, a loop that repeats infinitely as long as certain condition(s) are met, is known as a what? ! While Loop ! It is not a for loop. ! For loop ! If Loop ! During Loop
Who wrote the classic book "The Jungle"? ! Upton Sinclair ! He would later run for Governor of California.
The IWW is also knows as what? ! The Wobblies ! Stands for "Industral Workers of the World" ! The Wifflies ! The Red Boys ! The Oddfellows
The Dutch colonized the part of the world that is now Indonesia. ! T ! No hints for T/F.
FDR led America in WWII. ! T ! No hints for T/F.
In Computer Science, RAM stands for what? ! Random Access Memory ! RAM is sometimes just referred to as Memory. ! Randomly Arbitraged Memory ! Right-Arranged Memory ! Ridiculous Arraignment Memento
Who is referred as "First in War, First in Peace, First in the hearts of his Countrymen"? ! George Washington ! He was the first POTUS. ! Donald Trump ! FDR ! Abraham Lincoln
The Civil War was fought primarily over the issue of slavery. ! T ! No hints for T/F.
Russia was the primary component of what geopolitical entity? ! The USSR ! Da, comrade. ! The CCP ! The East Asian Co-Prosperity Sphere ! The Southern Pact
Large speakers to produce deep, bass notes are known as tweeters. ! F ! No hints for T/F.
Automatic Cars have an Automatic Transmission ! T ! No hints for T/F.
"Moolah" is a slang term for what? ! Money ! Greenbacks! ! Intercourse ! Food ! Candy
Bill DeBlasio is mayor of what American City? ! New York ! Da Greatest, Baby, Numbah One!
Who is the ruler of the Greek Gods? ! Zeus ! He throws lightning bolts.
The ancient Hellenic Kingdom of Bactria was established in what modern day country? ! Afghanistan ! It is a country that bordered the former Soviet Union.
Ben Franklin proposed an alternative national bird for the United States. What was it? ! Turkey ! You have probably eaten in it in the last year.
What is the Latin word for lead? ! Plumbus ! The chemical symbol of lead is Pb.
What were the worst riots in the history of the United States? ! Civil War Draft Riots, NYC ! They involved the Irish, in large numbers. ! Rodney King Riots, LA ! 1999 WTO Protests, Seattle ! Riots after The Assassination of Martin Luther King Jr, Nationwide
How many people were killed in the Boston Massacre? ! Five ! It is fewer than the name might suggest... ! Three ! Fifteen ! Twelve
The upper left hand quarter of a flag is known as a what? ! Canton ! In the American flag, it is the stars part.
British sailors were known as "limeys". What is in lime juice, and other citrus juices, that led sailors to drink it? ! Vitamin C ! Having a lack of this causes scurvy
Vitamin C is chemically known as what? ! Ascorbic Acid ! The second word of this two-word term is "acid".
The internet was originally developed by what US agency? ! ARPA ! It is not DARPA.
The region between the Sahara and Jungles of Sub-Saharan Africa is known as the what? ! Sahel ! The first three letters are the same as those in Sahara.
One is a Prime Number. ! T ! No Hints for T/F.
In what country was the metric system invented? ! France ! They had a revolution shortly after America did.
What French Caribbean colony revolted shortly after the United States? ! Haiti ! Toussaint Le Ouverture was the leader.
Mayonnaise is an emulsion composed of an oil, egg yolks, and a what? ! Acid ! It has a low pH.
The idea that processor speed doubles every 18 months is known as what? ! Moores Law ! The mores the merrier... ! Godwins Law ! Normans Law ! Feynmans Law
The sandwich is named after the Earl of Sandwich, who needed something that he could eat with one hand so that he could continue gambling with the other. ! T ! No hints for T/F.
George Washington was nicknamed Augustus after stepping down as president, to honor the great Roman General and Statesman. ! F ! No hints for T/F.
Cincinnati is named after what Roman leader? ! Cincinnatus ! He famously turned down continued power in Rome to return to his farm.
The word "pugilist" means what? ! Boxer ! The answer is also a breed of dog.
Who edits the NYT Crossword Puzzle? ! Will Shortz ! The last name ends in a Z.
The United States bought the Virgin Islands from what European country? ! Denmark ! It is a Scandinavian country.
Whose face appears on the fifty dollar bill? ! Ulysses Grant ! He was a Civil War General.
The B-17 Bomber was nicknamed the what? ! Flying Fortress ! It is an alliterative nickname.
What is the name of the main branch of Islam that is not Sunni? ! Shia ! Also the first name of a hollywood star.
Fermented tea is known as what? ! Kombucha ! It has a very low <1% ABV, and is often consumed as a pro-biotic.
What country is known as the "Graveyard of Empires" ! Afghanistan ! It is living up to its name re: America.
The men who smuggled silkworms out of China were Holy Men of what religion? ! Christianity ! They were not Muslim.
An ice-lolly in British English is a what in American English? ! Popsicle ! A frozen treat prepared from from fruit juice in a mold.
In mathematics, the system of a 360 degree circle is based off of the mathematical system of what ancient city? ! Babylon ! Famously ruled by Hammurabi and Nebuchadnezzar.
The reconquering of the Iberian peninsula by Christian forces is referred to as the what? ! Reconquista ! No hints for hard!
Tomatoes are a new world fruit. ! T ! No hints for T/F.
The sensors in electric guitars that translate vibration into an electrical signal that is then sent to the amp are called what? ! Pickups ! No hints for hard.
"Forty days" in Italian translates to what in English? ! Quarantine ! No hints for hard.
Scottish warriors would paint their faces blue using pigment from what plant? ! Woad ! No hints for hard, but the face painting is anachronistically portrayed in the movied "Braveheart."
What year was Pearl Harbor bombed? ! 1941 ! No hints for hard.
The Henley shirt is named after a town in what nation in the UK? ! England ! No hints for hard.
V-J day anteceded V-E day. ! F ! No hints for hard.
Who was the only Speaker of the House to lose his seat? ! Tom Foley ! No hints for hard.
"Suck-Squeeze-Bang-Blow" is the firing process for what king engine? ! Jet ! No hints for hard.
What pacifist Christian religious movement was heavily involved in American whaling? ! Quakers ! It is the unofficial nickname, not the full formal name.
Who was the first American Secretary of State? ! Thomas Jefferson ! No hints for hard.
What river composes the Eastern border of Iowa? ! Mississippi ! No hints for hard.
The Rocky Mountains are composed primarily of what rock? ! Granite ! No hints for hard.
The Dutch economy entered a huge inflationary bubble based on speculative prices for what? ! Tulips ! No hints for hard.
Tea originates in what country? ! China ! No hints for hard.
Italy was unified in what century? ! 19th ! No hints for hard. ! 18th ! 20th ! 17th
Who wrote the classic sociology text: Peasants into Frenchmen? ! Eugene Weber ! No hints for hard.
The book "Democracy in America" was authored by a man from what country? ! France ! No hints for hard.
Modern coffeeshop culture in Europe originated in what city? ! Vienna ! No hints for hard.
"Kulturkampf" directly translates to what, in English? ! Culture Struggle ! No hints for hard.
Leaves are green because of what substance? ! Chlorophyll ! No hints for hard.
Manfred von Richthofen is better known as the what? ! Red Baron ! No hints for hard.
Three of the four official languages of Switzerland are German, French, and Italian. What is the fourth? ! Romansh ! No hints for hard.
How many countries are the alps in? (Exempting Monaco and Liechtenstein.) ! Six ! No hints for hard.
"Charm City" refers to what American city? ! Baltimore ! No hints for hard.
What country invaded Vietnam in 1979? ! China ! No hints for hard.
Transnistra is a breakaway region of what country? ! Moldova ! No hints for hard.
There is a football team whose name honors a poem. What city are they in? ! Baltimore ! No hints for hard.
Firewood is commonly measured in cords. How many cubic feet are in a cord? ! 128 ! No hints for hard.
Most zippers in the world are manufactured by a company known commonly by what initials? ! YKK ! No hints for hard.
Swiss domain names end in .ch. What does CH stand for? (The combined Latin OE has been anglicized to just E in the answer.) ! Confederatio Helvetica ! No hints for hard.
