Wraths Computer@Damiens-Laptop /c/Users/Wraths Computer/Desktop/CSCD240-master/Lab14
$ ./lab14
Please enter the name of the input file stocks.txt
 - - 0.000000
 - - 0.000000
 - - 0.000000
 - - 0.000000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 1
 - - 0.000000
 - - 0.000000
 - - 0.000000
 - - 0.000000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 2
 - - 0.000000
 - - 0.000000
 - - 0.000000
 - - 0.000000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 3
 - - 0.000000
 - - 0.000000
 - - 0.000000
 - - 0.000000
Please choose from the following
1) Sort by Symbol
2) Sort by Company Name
3) Sort by Price
4) Quit
Choice --> 4
all done

Wraths Computer@Damiens-Laptop /c/Users/Wraths Computer/Desktop/CSCD240-master/Lab14
$