<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 26 22:11:21 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD210Lab13Methods</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab13Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab13Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab13Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab13Methods" class="title">Class CSCD210Lab13Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab13Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab13Methods</span>
extends java.lang.Object</pre>
<div class="block">The standard methods class that we all have to write</div>
<dl>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must pass all parameters as final</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#CSCD210Lab13Methods--">CSCD210Lab13Methods</a></span>()</code>
<div class="block">Don't write this you get it for free</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#fillArray-java.util.Scanner-int-int-">fillArray</a></span>(java.util.Scanner&nbsp;fin,
         int&nbsp;total,
         int&nbsp;linesPer)</code>
<div class="block">The fillArray first builds an array of Fish references based on the argument total.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method prompts the user to enter a value between 1 and 4 inclusive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#printArray-cscd210Classes.Fish:A-java.io.PrintStream-">printArray</a></span>(<a href="../cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a>[]&nbsp;myFish,
          java.io.PrintStream&nbsp;output)</code>
<div class="block">The printArray method uses the PrintStream object output to print out each fish one fish per line
 to either the screen or the file depending on where output is an alias</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#readIndex-int-int-java.util.Scanner-">readIndex</a></span>(int&nbsp;startIndex,
         int&nbsp;endIndex,
         java.util.Scanner&nbsp;kb)</code>
<div class="block">The readIndex method prompts the user to enter a number that is between the
 startIndex and endIndex inclusive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab13Methods.html#readOutputFileName-java.util.Scanner-">readOutputFileName</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The readOutputFileName prompts the user of the name of an output file and ensures a filename is entered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab13Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab13Methods</h4>
<pre>public&nbsp;CSCD210Lab13Methods()</pre>
<div class="block">Don't write this you get it for free</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillArray-java.util.Scanner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a>[]&nbsp;fillArray(java.util.Scanner&nbsp;fin,
                               int&nbsp;total,
                               int&nbsp;linesPer)</pre>
<div class="block">The fillArray first builds an array of Fish references based on the argument total.  The fillArray method
 next reads a line from the file. The file is comma separated and is a valid file.
 The file contains type, weight. Use a nextLine to read in the entire line and then separate that
 line using methods in the String class or by creating a different Scanner that will find the next token
 based on the comma. Once you have the type and weight separated build a Fish object and place the object into the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing the Scanner object to an open file</dd>
<dd><code>total</code> - Representing how many items will be in the array</dd>
<dd><code>linesPer</code> - Representing the number of lines that make up a record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fish[] Representing a filled array of Fish objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if total &lt;=0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if linesPer is &lt;=0</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>if you use methods in the String class to separate type from weight you will also need to use .trim() from the String class</dd>
</dl>
</li>
</ul>
<a name="printArray-cscd210Classes.Fish:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(<a href="../cscd210Classes/Fish.html" title="class in cscd210Classes">Fish</a>[]&nbsp;myFish,
                              java.io.PrintStream&nbsp;output)</pre>
<div class="block">The printArray method uses the PrintStream object output to print out each fish one fish per line
 to either the screen or the file depending on where output is an alias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myFish</code> - Representing the array of Fish</dd>
<dd><code>output</code> - Representing the PrintStream object to the screen or the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myFish is null or the length is &lt;=0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if output is null</dd>
</dl>
</li>
</ul>
<a name="readIndex-int-int-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIndex</h4>
<pre>public static&nbsp;int&nbsp;readIndex(int&nbsp;startIndex,
                            int&nbsp;endIndex,
                            java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readIndex method prompts the user to enter a number that is between the
 startIndex and endIndex inclusive.  It ensure the value entered is &gt;= startIndex and &lt;= endIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - Representing the starting value</dd>
<dd><code>endIndex</code> - Representing the ending value</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a value between startIndex and endIndex inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if startIndex is &lt; 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if endIndex is &lt; 0 or &lt; startIndex</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>The input buffer will be cleared by you at the end of the method</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method prompts the user to enter a value between 1 and 4 inclusive. <br>
 1) Print the array to the screen<br>
 2) Print the array to an output file<br>
 3) Read and index and check for equality<br>
 4) Quit<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing a number between 1 and 4 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>The input buffer will be cleared by you at the end of the method</dd>
</dl>
</li>
</ul>
<a name="readOutputFileName-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOutputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readOutputFileName(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readOutputFileName prompts the user of the name of an output file and ensures a filename is entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the output filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is equal to null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>The input buffer will be cleared by you at the end of the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab13Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab13Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
