<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 30 18:50:08 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#addNum-int:A-java.util.Scanner-">addNum(int[], Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The addNum method makes a new array that is one more in length the old array which is passed in.</div>
</dd>
<dt><a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils"><span class="typeNameLink">ArrayUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">The ArrayUtils class performs basic array functions, such as adding an item to the array
 removing items from the array, printing the arrays.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#computeMean-int:A-">computeMean(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The computeMean method computes the mean of the array by summing the values in
 the array and then dividing by the number of elements in the array
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#computeMedian-int:A-">computeMedian(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The computeMedian method computes the median value of the array<br>
 First the array is sorted by calling the SortUtils method<br>
 <br>
 The calculation for a median is different for an array of even length versus an array of an odd length.<br>
 An array with an odd length:<br>
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#computeMidpoint-int:A-">computeMidpoint(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The midpoint is the mean of the smallest and largest values in your array.<br>
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#computeStdDev-int:A-">computeStdDev(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The standard deviation shows how much variation from the average exists.<br>
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#createAndFillArray-int-java.util.Scanner-">createAndFillArray(int, Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The createAndFillArray method creates the integer array of size num and then fills the array by 
 asking the user to enter an integer.</div>
</dd>
<dt><a href="cscd210Lab8/package-summary.html">cscd210Lab8</a> - package cscd210Lab8</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab8/CSCD210Lab8.html" title="class in cscd210Lab8"><span class="typeNameLink">CSCD210Lab8</span></a> - Class in <a href="cscd210Lab8/package-summary.html">cscd210Lab8</a></dt>
<dd>
<div class="block">The CSCD210 Lab 8 class that contains the main method</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab8/CSCD210Lab8.html#CSCD210Lab8--">CSCD210Lab8()</a></span> - Constructor for class cscd210Lab8.<a href="cscd210Lab8/CSCD210Lab8.html" title="class in cscd210Lab8">CSCD210Lab8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab8Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab8Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Utils/package-summary.html">cscd210Utils</a> - package cscd210Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#deleteValue-int:A-java.util.Scanner-">deleteValue(int[], Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The deleteValue method first prompts the user to enter a value that should be deleted.<br>
 Next the method searches through the array to determine if that value was in the array.<br>
 If the value is not in the array, a message "Value NOT found" is displayed and the old array is returned.<br>
 If the value is found a new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value that will be deleted.<br>
 Finally the new array is returned<br></div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#deleteValueByIndex-int:A-java.util.Scanner-">deleteValueByIndex(int[], Scanner)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The deleteValueByIndex method first prompts the user to enter an index and ensures the index is between 0 and the length of the 
 old array minus 1.<br>
 A new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value at the index that will be deleted.<br>
 Finally the new array is returned<br></div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils"><span class="typeNameLink">IntStatisticsUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">The IntStatisticsUtils class performs basic statistics on integer arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#IntStatisticsUtils--">IntStatisticsUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab8/CSCD210Lab8.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab8.<a href="cscd210Lab8/CSCD210Lab8.html" title="class in cscd210Lab8">CSCD210Lab8</a></dt>
<dd>
<div class="block">The main method you can't change.<br>
<br>
 Note: main exits normally not with a System.exit(0);</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab8Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab8Methods.html" title="class in cscd210Methods">CSCD210Lab8Methods</a></dt>
<dd>
<div class="block">The menu method display the following menu and ensures the choice entered is between
 1 and 9 inclusive.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/ArrayUtils.html#printArray-int:A-">printArray(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/ArrayUtils.html" title="class in cscd210Utils">ArrayUtils</a></dt>
<dd>
<div class="block">The printArray method prints the array in the following fashion<br>
 [value, value, value, ..., value]</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/IntStatisticsUtils.html#printResults-java.lang.String-double-">printResults(String, double)</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/IntStatisticsUtils.html" title="class in cscd210Utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The printResults methods prints the results of the statistical calculation
 String type is once again a literal string that will be printed to the screen</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab8Methods.html#readNum-java.util.Scanner-">readNum(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab8Methods.html" title="class in cscd210Methods">CSCD210Lab8Methods</a></dt>
<dd>
<div class="block">The readNum method asks the user to enter a positive integer and ensures the number entered is positive.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#selectionSort-int:A-">selectionSort(int[])</a></span> - Static method in class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>
<div class="block">The selectionSort method sorts the array of integers in ascending order
 <br>
 NOTE: This method is provided by me
 <br></div>
</dd>
<dt><a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils"><span class="typeNameLink">SortUtils</span></a> - Class in <a href="cscd210Utils/package-summary.html">cscd210Utils</a></dt>
<dd>
<div class="block">The SortUtils class sorts arrays in ascending order</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Utils/SortUtils.html#SortUtils--">SortUtils()</a></span> - Constructor for class cscd210Utils.<a href="cscd210Utils/SortUtils.html" title="class in cscd210Utils">SortUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
