<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Mar 03 22:58:20 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD210Lab15Methods</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab15Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab15Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab15Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab15Methods" class="title">Class CSCD210Lab15Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab15Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab15Methods</span>
extends java.lang.Object</pre>
<div class="block">The CSCD210Lab15Methods class contains a set of methods required for the lab to work properly</div>
<dl>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>All parameters passed to method must be passed as final.  You don't need to write a default value constructor
 since we don't have any class level variable.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#CSCD210Lab15Methods--">CSCD210Lab15Methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#addBook-cscd210Classes.Book:A-cscd210Classes.Book-">addBook</a></span>(<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
       <a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;aBook)</code>
<div class="block">The addBook method makes a new array of the old size plus one<br>
 Next it copies the books from the old array to the new array<br>
 Next it adds the new book in last index of the new array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#createBook-java.util.Scanner-">createBook</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The createBook method prompts the user to enter title, isbn, pages, and authors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#fillArray-java.util.Scanner-int-">fillArray</a></span>(java.util.Scanner&nbsp;fin,
         int&nbsp;total)</code>
<div class="block">The fillArray method first creates an array of books, and then fills each index of the book array with
 a new Book object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method offers the user a choice from:<br>
 1) Print the books to the screen<br>
 2) Print the books to a file<br>
 3) Sort the books based on natural order<br>
 4) Sort the books based on total order<br>
 5) Add a new book to the bookshelf<br>
 6) Search the bookshelf for a book<br>
 7) Quit<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#printBooks-cscd210Classes.Book:A-java.io.PrintStream-">printBooks</a></span>(<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
          java.io.PrintStream&nbsp;output)</code>
<div class="block">The printBooks calls the toString method of book and prints each book out followed by a CR</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#readOutputFilename-java.util.Scanner-">readOutputFilename</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The readOutputFilename calls the readString to read a output filename</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab15Methods.html#readString-java.lang.String-java.util.Scanner-">readString</a></span>(java.lang.String&nbsp;type,
          java.util.Scanner&nbsp;kb)</code>
<div class="block">The readString reads a string from the keyboard and ensures the string is not null or empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab15Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab15Methods</h4>
<pre>public&nbsp;CSCD210Lab15Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillArray-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;fillArray(java.util.Scanner&nbsp;fin,
                               int&nbsp;total)</pre>
<div class="block">The fillArray method first creates an array of books, and then fills each index of the book array with
 a new Book object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Representing the Scanner object to the file</dd>
<dd><code>total</code> - Representing the total number of elements to be contained in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book [] Representing array filled with Book objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if fin is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if total is &lt; 1</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>The file contents are comma separated values in the order title, isbn, pages, authors</dd>
</dl>
</li>
</ul>
<a name="printBooks-cscd210Classes.Book:A-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBooks</h4>
<pre>public static&nbsp;void&nbsp;printBooks(<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
                              java.io.PrintStream&nbsp;output)</pre>
<div class="block">The printBooks calls the toString method of book and prints each book out followed by a CR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Representing the array of books</dd>
<dd><code>output</code> - Representing the PrintStream object to the screen or the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is null or the length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if output stream is null</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method offers the user a choice from:<br>
 1) Print the books to the screen<br>
 2) Print the books to a file<br>
 3) Sort the books based on natural order<br>
 4) Sort the books based on total order<br>
 5) Add a new book to the bookshelf<br>
 6) Search the bookshelf for a book<br>
 7) Quit<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the menu choice which is ensured by you
 to be between 1 and 7 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
<a name="addBook-cscd210Classes.Book:A-cscd210Classes.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;addBook(<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>[]&nbsp;array,
                             <a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;aBook)</pre>
<div class="block">The addBook method makes a new array of the old size plus one<br>
 Next it copies the books from the old array to the new array<br>
 Next it adds the new book in last index of the new array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Representing the old array to be copied</dd>
<dd><code>aBook</code> - Representing the book to add to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book [] Representing the new array with the old books copied over
 and the new book in the last index of the new array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if array is null or length &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if aBook is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
<a name="createBook-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBook</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/Book.html" title="class in cscd210Classes">Book</a>&nbsp;createBook(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The createBook method prompts the user to enter title, isbn, pages, and authors.
 Entering the information is done by the private method readString.
 The method must ensure that the pages is &gt; 0 and the total authors is &gt; 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Book Representing a new Book object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
<a name="readOutputFilename-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutputFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readOutputFilename(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readOutputFilename calls the readString to read a output filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the output filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;type,
                                           java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readString reads a string from the keyboard and ensures the string is not null or empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Representing a String for the prompt on what to enter</dd>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the appropriate String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>You must ensure the input buffer is empty at the end of the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab15Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab15Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
