<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 01 13:26:04 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#code">code</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">Representing the team's code</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Comparators/PlayerPositionComparator.html#compare-cscd211Classes.Player-cscd211Classes.Player-">compare(Player, Player)</a></span> - Method in class cscd211Comparators.<a href="cscd211Comparators/PlayerPositionComparator.html" title="class in cscd211Comparators">PlayerPositionComparator</a></dt>
<dd>
<div class="block">The compare method that compares player1 to player2 by the position of each</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Comparators/TeamCountryComparator.html#compare-cscd211Classes.Team-cscd211Classes.Team-">compare(Team, Team)</a></span> - Method in class cscd211Comparators.<a href="cscd211Comparators/TeamCountryComparator.html" title="class in cscd211Comparators">TeamCountryComparator</a></dt>
<dd>
<div class="block">The compare method that compares team1 to team2 by the country of each team</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#compareTo-cscd211Classes.Player-">compareTo(Player)</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The compareTo's natural order is defined as this position minus another position</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#compareTo-cscd211Classes.Team-">compareTo(Team)</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The compareTo's natural order is defined as this code compared to another's code</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Utils/FileUtils.html#countRecords-java.util.Scanner-int-">countRecords(Scanner, int)</a></span> - Static method in class cscd211Utils.<a href="cscd211Utils/FileUtils.html" title="class in cscd211Utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file and then at the end of file it checks that count 
 against linesPer.<br>

 For Example if the file contains<br>
 stuart<br>
 steiner<br>
 linesPer would be two indicating that one record is made from two lines</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#country">country</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">Representing the team's country</div>
</dd>
<dt><a href="cscd211Classes/package-summary.html">cscd211Classes</a> - package cscd211Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Comparators/package-summary.html">cscd211Comparators</a> - package cscd211Comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Enums/package-summary.html">cscd211Enums</a> - package cscd211Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Lab1/package-summary.html">cscd211Lab1</a> - package cscd211Lab1</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Lab1/CSCD211Lab1.html" title="class in cscd211Lab1"><span class="typeNameLink">CSCD211Lab1</span></a> - Class in <a href="cscd211Lab1/package-summary.html">cscd211Lab1</a></dt>
<dd>
<div class="block">My provided class that you can't change -- Use this for testing your solution</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Lab1/CSCD211Lab1.html#CSCD211Lab1--">CSCD211Lab1()</a></span> - Constructor for class cscd211Lab1.<a href="cscd211Lab1/CSCD211Lab1.html" title="class in cscd211Lab1">CSCD211Lab1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods"><span class="typeNameLink">CSCD211Lab1Methods</span></a> - Class in <a href="cscd211Methods/package-summary.html">cscd211Methods</a></dt>
<dd>
<div class="block">The methods class for Lab 1</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#CSCD211Lab1Methods--">CSCD211Lab1Methods()</a></span> - Constructor for class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Methods/package-summary.html">cscd211Methods</a> - package cscd211Methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd211Utils/package-summary.html">cscd211Utils</a> - package cscd211Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#determinePosition-java.lang.String-">determinePosition(String)</a></span> - Static method in class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>
<div class="block">The private method determinePosition determines the appropriate enumerated type for Position</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="cscd211Utils/FileUtils.html" title="class in cscd211Utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="cscd211Utils/package-summary.html">cscd211Utils</a></dt>
<dd>
<div class="block">The basic FileUtils class for opening input files and for counting the number of records in an input file</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Utils/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class cscd211Utils.<a href="cscd211Utils/FileUtils.html" title="class in cscd211Utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#fillTeamsArray-java.util.Scanner-int-">fillTeamsArray(Scanner, int)</a></span> - Static method in class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>
<div class="block">The fillTeamsArray method creates an array of the number of teams in the file and then fills
 that array with individual teams</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#getCode--">getCode()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The getCode returns the teams's code</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#getCountry--">getCountry()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The getCountry returns the teams's country</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#getName--">getName()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The getName returns the player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#getNumber--">getNumber()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The getNumber returns the player's number</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#getPlayers--">getPlayers()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The getPlayers returns a deep copy of the teams's Player array</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#getPosition--">getPosition()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The getPosition returns the player's position</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Lab1/CSCD211Lab1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd211Lab1.<a href="cscd211Lab1/CSCD211Lab1.html" title="class in cscd211Lab1">CSCD211Lab1</a></dt>
<dd>
<div class="block">The main method, used to test your solution</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#menu-java.util.Scanner-">menu(Scanner)</a></span> - Static method in class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>
<div class="block">The menu method offers the following menu choices.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#name">name</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">Representing the player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Enums/Position.html#name">name</a></span> - Variable in enum cscd211Enums.<a href="cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></dt>
<dd>
<div class="block">Representing the value of the enumerated type passed to the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#number">number</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">Representing the player's number</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Utils/FileUtils.html#openInputFile-java.util.Scanner-">openInputFile(Scanner)</a></span> - Static method in class cscd211Utils.<a href="cscd211Utils/FileUtils.html" title="class in cscd211Utils">FileUtils</a></dt>
<dd>
<div class="block">Prompts the user to enter the name of an input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Utils/FileUtils.html#openInputFile-java.lang.String-">openInputFile(String)</a></span> - Static method in class cscd211Utils.<a href="cscd211Utils/FileUtils.html" title="class in cscd211Utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method receives the name of the file as a parameter.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="cscd211Classes/Player.html" title="class in cscd211Classes"><span class="typeNameLink">Player</span></a> - Class in <a href="cscd211Classes/package-summary.html">cscd211Classes</a></dt>
<dd>
<div class="block">The Player class that represents a Soccer player</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#Player-java.lang.String-int-cscd211Enums.Position-">Player(String, int, Position)</a></span> - Constructor for class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The EVC for the player</div>
</dd>
<dt><a href="cscd211Comparators/PlayerPositionComparator.html" title="class in cscd211Comparators"><span class="typeNameLink">PlayerPositionComparator</span></a> - Class in <a href="cscd211Comparators/package-summary.html">cscd211Comparators</a></dt>
<dd>
<div class="block">A comparator that will compare the Player objects by the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Comparators/PlayerPositionComparator.html#PlayerPositionComparator--">PlayerPositionComparator()</a></span> - Constructor for class cscd211Comparators.<a href="cscd211Comparators/PlayerPositionComparator.html" title="class in cscd211Comparators">PlayerPositionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#playersNaturalOrder--">playersNaturalOrder()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The playersNaturalOrder simply calls Arrays.sort passing the squad</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#playersTotalOrder--">playersTotalOrder()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The playersTotalOrder simply calls Arrays.sort passing the squad and a new player
 position comparator</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#position">position</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">Representing the player's Position</div>
</dd>
<dt><a href="cscd211Enums/Position.html" title="enum in cscd211Enums"><span class="typeNameLink">Position</span></a> - Enum in <a href="cscd211Enums/package-summary.html">cscd211Enums</a></dt>
<dd>
<div class="block">The enumerated type to represent a soccer position
 <br>
 Since Javadoc won't show certain things the enums are declared as specified below<br>
 DF("defensive midfielder") FW("forward") GK("goal keeper") MF("midfielder")<br>
 <br>
 The private constructor takes only a String as its parameter<br></div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Enums/Position.html#Position-java.lang.String-">Position(String)</a></span> - Constructor for enum cscd211Enums.<a href="cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#printArray-java.io.PrintStream-java.lang.Comparable:A-">printArray(PrintStream, Comparable[])</a></span> - Static method in class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>
<div class="block">The printArray method prints the array to the screen after the object is printed a carriage
 return is printed</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Methods/CSCD211Lab1Methods.html#readPlayers-java.io.File-int-">readPlayers(File, int)</a></span> - Static method in class cscd211Methods.<a href="cscd211Methods/CSCD211Lab1Methods.html" title="class in cscd211Methods">CSCD211Lab1Methods</a></dt>
<dd>
<div class="block">The readPlayers method creates an array of the number of players in the file and then fills
 that array with individual players</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#squad">squad</a></span> - Variable in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">Representing the team's array of players</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="cscd211Classes/Team.html" title="class in cscd211Classes"><span class="typeNameLink">Team</span></a> - Class in <a href="cscd211Classes/package-summary.html">cscd211Classes</a></dt>
<dd>
<div class="block">A Team class that contains three private data members.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#Team-java.lang.String-java.lang.String-cscd211Classes.Player:A-">Team(String, String, Player[])</a></span> - Constructor for class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The Team EVC</div>
</dd>
<dt><a href="cscd211Comparators/TeamCountryComparator.html" title="class in cscd211Comparators"><span class="typeNameLink">TeamCountryComparator</span></a> - Class in <a href="cscd211Comparators/package-summary.html">cscd211Comparators</a></dt>
<dd>
<div class="block">A comparator that will compare the Team objects by the team country.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Comparators/TeamCountryComparator.html#TeamCountryComparator--">TeamCountryComparator()</a></span> - Constructor for class cscd211Comparators.<a href="cscd211Comparators/TeamCountryComparator.html" title="class in cscd211Comparators">TeamCountryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Player.html#toString--">toString()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Player.html" title="class in cscd211Classes">Player</a></dt>
<dd>
<div class="block">The toString returns the representation of the player as
 this name - this position - this number</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Classes/Team.html#toString--">toString()</a></span> - Method in class cscd211Classes.<a href="cscd211Classes/Team.html" title="class in cscd211Classes">Team</a></dt>
<dd>
<div class="block">The toString produces a String that appears similar to:<br>
 Coutnry this country CR each member of the squad on their own line</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Enums/Position.html#toString--">toString()</a></span> - Method in enum cscd211Enums.<a href="cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></dt>
<dd>
<div class="block">The toString returns the underlying name with each word capitalized.<br>
 For example: goal keeper is returned as Goal Keeper</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd211Enums/Position.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cscd211Enums.<a href="cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd211Enums/Position.html#values--">values()</a></span> - Static method in enum cscd211Enums.<a href="cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
