<!-- Damien Rodriguez -->
<!-- Repurposed HTML Assignment to show the proper use of style sheets, and the ability to import external style sheets from the web -->

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Emperor of Man</title>
        <style>
        body {
            background-color: dodgerblue;
            color:white
        }

        div.a {
            background-color: black;
            text-align: center;
        }

        div.b {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            text-align: center;
        }

        div.red {
            background-color: red;
        }

        div.green {
            background-color: green;
        }

        div.blue {
            background-color: blue;
        }
        </style>
        
    </head>
    <body>     
        <div class="top-most-header" style = "background-color: cyan; color: darkblue;">
            <div class="header-content">
              <h1>The Emperor of Man</h1>
              <p>Posted by Damien Rodriguez</p>
            </div>
        </div>

        <img src="images/Emperor1.webp" alt="Emperor-standing">

        <div class="a">
            <h2>Lore of The Emperor of Man</h2>
            <br>
            <p>
                <div class = green> There once was a man, a man born in a forgotton time, created by a force of unknown origin.</div> He would cross the ages knowing his one purpose... to lead humanity as the greated empire in the galaxy. The Imperium of Man.
                In this time, he would only be known by one name: The Emperor of Man. Circa 7000 bc, the humanoid who would later be known as The Emperor was born. It is not known how this happened,
                or what events lead to his creation, but he would rise to be the most powerful being known to mankind. For the first 15,000 years of mankinds innovation and evolution, he was in the shadows,
                working on his own research while watching the growth of humanity like an invested father. When humanity came into contact with the Immaterium, it lead to an explosion of technology that the Imperium of Man 
                refers to as the Dark Age of Technology. This was a period of 10,000 years where our technological prowess was unmatched and we skyrocketed into a galactic empire. 
                <br>
                This period of growth saw the Emperor gaining small influence until he felt humanity was ready for him to come and lead them from the front. Towards the end of this period of growth, the AI's created in
                this time resented humanity and lead a massive cataclysmic war. This war was followed by demonic incurssions across multiple worlds, lead to the near extinction of humanity.
                These events lead into the Age of Strife. The Immaterium was very difficult to traverse, and it lead to humanity being cut off from one another. One by one, each world would go into anarchy, with tribal warfare being the constant.
                This lead the Emperor to conducting research into creating the Primarchs, ultra powerful men genetically designed to be the leaders of the legions of soliders destined to protect humanity. 
                He regarded these specimens as his sons.
                
            </p>

            <hr>
        </div>
        <div class="b">
            <h2>The Fall of The Emperor of Man</h2>
            <p>
                <div class = "red">During the unification wars, the Emperor deemed Horus to be his war master, and lead the charge in the unification of humanity.</div> However, dark forces known as Chaos preyed upon his mind. He was uncertain, and they exploited that.
                Before the end, Horus converted half of his brothers into turning on the Emperor. These traitor Primarchs went on war path towards Earth, with only one goal in mind: Kill the God Emperor.
                When they reached Tera, it was a siege that is still studied by the Imperium in the 41st millenium. They breached the Emperor's palace walls, killed several Primarchs along the way, with loosing many of their own.
                When Horus finally was face to face with his creator, they had a battle the likes of which was never before seen. Blow for blow they fought, until they were both fatally wounded. Horus eventually died, but the Emperor...
                The Emperor was holding on, barely. The survivors of the siege took his barely alive corpse, and placed it onto the Golden Throne. 
                <br>
                The Golden Throne is like a light house in the Immaterium, helping people navigate the hellscape so precious resources of the Imperium can be delivered where needed.
                In order to do this, a thousand Psykers are sacrified every single day in order to keep the Emperor alive on the throne.
                While he cannot do anything to help humanity physically, he is their light, their beacon of hope. His Space Marines are seen as his angels. The protectors of Humanity in their darkest times.
                Until the time comes, the Emperor waits in the shadows once again, waiting to once again lead humanity back to the forefront.
            </p>

            <img src="images/Emp_vs_Horus_Battle_Terra.webp" alt="lets-get-ready-to-rumble">
        </div>
            <h3>Primarchs created by The God Emperor</h3>
            <hr>
            <ol>
                <li>Lion El'Jonson</li>
                <li>Unknown</li>
                <li>Fulgrim</li>
                <li>Pertuabo</li>
                <li>Jaghatai Khan</li>
                <li>Leman Russ</li>
                <li>Rogal Dorn</li>
                <li>Konrad Curze</li>
                <li>Sanguinius</li>
                <li>Ferrus Manus</li>
                <li>Unknown</li>
                <li>Angron</li>
                <div class = "blue"><li>Roboute Guilliman</li></div>
                <li>Mortarion</li>
                <li>Magnus The Red</li>
                <li>Horus</li>
                <li>Lorgar</li>
                <li>Vulkan</li>
                <li>Corvus Corax</li>
                <li>Alpharius Omegon</li>
            </ol>
            <p>Please note that the unknown Primarchs stated above are unknown because either there is no lore about it, or GamesWorkshop has chosen to keep them unknown for the time being.</p>
            <hr>

            <h3>Achievements of The God Emperor</h3>
            <hr>
            <ul>
                <li>The greatest human psyker to have ever lived</li>
                <li>Created the Primarchs, and by extension the Space Marines</li>
                <li>Deseculated all of humanity prior to his fall</li>
                <li>Created a safer place for humanity than where it was after the Age of Strife</li>
            </ul>
            <hr>

            <!-- There were some issues with trying to get the style to show up. Didn't understand what I did wrong.-->
            <table class="table-striped">
                <caption>Size Comparison of Humanity</caption>
                <thead>
                    <tr>
                        <th style="text-align: left;">Name</th>
                        <th style="text-align: center;">Height(M)</th>
                        <th style="text-align: right;">Weapon Of Choice</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr class="active">
                        <td style="text-align: left;">Standard Human Solider</td>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: right;">Laser Rifle</td>
                    </tr>

                    <tr> 
                        <td style="text-align: left;">Space Marine</td>
                        <td style="text-align: center;">2.5-3</td>
                        <td style="text-align: right;">Bolter and Chainsword</td>
                    </tr>

                    <tr class = "active">
                        <td style="text-align: left;">The Emperor</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: right;">Psykic Powers, and Flame Sword</td>
                    </tr>
                </tbody>
            </table>

            <h3>Here are some links if you want to find out more!</h3>
            <a href="https://youtu.be/KyPjE1Sn-Ts">Fantastic Lore Channel on Youtube!</a>
            <br>
            <button class="btn btn-link"><a href="index.html" target="_top">Le obligatory local link</a></button>
            
        </div>
        

    </body>
</html>