First name(s) entered was invalid.
Last name(s) entered was invalid.
First name(s) entered was invalid.
Last name(s) entered was invalid.
First name(s) entered was invalid.
Last name(s) entered was invalid.
First name(s) entered was invalid.
Last name(s) entered was invalid.
First name(s) entered was invalid.
Last name(s) entered was invalid.
First name(s) entered was invalid.
Last name(s) entered was invalid.
Invalid username read: 
Invalid username read: a
Invalid username read: username_*42
Passwords did not match.
Password was invalid.
Password was invalid.
Password was invalid.
Password was invalid.
Password was invalid.
Password was invalid.
The email address entered contained characters that are not allowed.
The email address entered contained characters that are not allowed.
The email address entered contained characters that are not allowed.
The email address entered contained characters that are not allowed.
The email address entered contained characters that are not allowed.
The email address entered contained characters that are not allowed.
The email address entered was an empty string or null.
-2222222222 is not a valid integer
+2222222222 is not a valid integer
testletters is not a valid integer
341234.314 is not a valid integer
5/7 is not a valid integer
4/6 is not a valid integer
is not a valid integer
is not a valid integer
file$input.txt is considered as invalid input.
filedoesntexist.txt does not exist in present directory.
c:/notindir.txt is considered as invalid input.
input.file is considered as invalid input.
Invalid input. Filename contains invalid characters, or is not a text file.
Invalid input. Filename contains invalid characters, or is not a text file.
Invalid input. Filename contains invalid characters, or is not a text file.
Overflow caused by adding.
Overflow caused by multiplying.
The email value has not been set yet since Menu option 4 has not been chosen yet.
The input file is not existant! Please select option 6 and try again.
Password or Username is incorrect!
Invalid username read: stu.steiner
Password or Username is incorrect!
