<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 19:19:17 PDT 2017 -->
<title>Team</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Inheritance/Team/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Inheritance.Team</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd211Inheritance.Team.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cscd211Interfaces/Taxable.html" title="interface in cscd211Interfaces">Taxable</a>, java.lang.Comparable&lt;<a href="../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Team</span>
extends java.lang.Object
implements <a href="../../cscd211Interfaces/Taxable.html" title="interface in cscd211Interfaces">Taxable</a>, java.lang.Comparable&lt;<a href="../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&gt;</pre>
<div class="block">The Team class that defines the information about a team.  Notice the data members are protected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#BASE_PAYROLL">BASE_PAYROLL</a></span></code>
<div class="block">BASE_PAYROLL is set to 200000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#payroll">payroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#teamName">teamName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cscd211Interfaces.Taxable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cscd211Interfaces.<a href="../../cscd211Interfaces/Taxable.html" title="interface in cscd211Interfaces">Taxable</a></h3>
<code><a href="../../cscd211Interfaces/Taxable.html#BASE_TAX_RATE">BASE_TAX_RATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#Team-java.lang.String-java.lang.String-cscd211Inheritance.Players.Player:A-">Team</a></span>(java.lang.String&nbsp;city,
    java.lang.String&nbsp;teamName,
    <a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a>[]&nbsp;players)</code>
<div class="block">The Team constructor is for the stand alone class named Team.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#calculateTaxes--">calculateTaxes</a></span>()</code>
<div class="block">Calculate Taxes 
 Walks thru the array list if a player salary is greater than 250000
 taxes are the salary * BASE_TAX_RATE
 if salary is less than or equal to 250000 the taxes are salary * (BASE_TAX_RATE / 2)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#compareTo-cscd211Inheritance.Team.Team-">compareTo</a></span>(<a href="../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&nbsp;pi)</code>
<div class="block"> Compares first by City and then teamName if city is the same</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#getCity--">getCity</a></span>()</code>
<div class="block">Returns the city name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#getPayroll--">getPayroll</a></span>()</code>
<div class="block">Returns the total team payroll</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Comparable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns an ArrayList of Comparable which holds the Player objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">Returns the name of the team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#sumPayroll--">sumPayroll</a></span>()</code>
<div class="block">protected sumPayroll - sums the player salary to create the payroll
 Walks thru the ArrayList and sums the player salaries</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Team/Team.html#toString--">toString</a></span>()</code>
<div class="block"> Returns the string with city - team name CR Payroll: value CR Taxes this calculateTaxes CR
 Player Name SSN Salary Position Stats CR
 The player info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_PAYROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PAYROLL</h4>
<pre>public static final&nbsp;int BASE_PAYROLL</pre>
<div class="block">BASE_PAYROLL is set to 200000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cscd211Inheritance.Team.Team.BASE_PAYROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>protected&nbsp;java.lang.String city</pre>
</li>
</ul>
<a name="teamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamName</h4>
<pre>protected&nbsp;java.lang.String teamName</pre>
</li>
</ul>
<a name="payroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payroll</h4>
<pre>protected&nbsp;int payroll</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Comparable&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team-java.lang.String-java.lang.String-cscd211Inheritance.Players.Player:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.lang.String&nbsp;city,
            java.lang.String&nbsp;teamName,
            <a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a>[]&nbsp;players)
     throws java.lang.CloneNotSupportedException</pre>
<div class="block">The Team constructor is for the stand alone class named Team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - Representing the city</dd>
<dd><code>teamName</code> - Representing the team name</dd>
<dd><code>players</code> - An ArrayList of Comparable that holds the player objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Put throws CloneNotSupportedException on the constructor header</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the Strings are null or empty and if players is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block">Returns the name of the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the team name</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Comparable&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns an ArrayList of Comparable which holds the Player objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Comparable holding the specific Player objects</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Returns the city name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the name of the city</dd>
</dl>
</li>
</ul>
<a name="getPayroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayroll</h4>
<pre>public&nbsp;int&nbsp;getPayroll()</pre>
<div class="block">Returns the total team payroll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the total team playroll</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"> Returns the string with city - team name CR Payroll: value CR Taxes this calculateTaxes CR
 Player Name SSN Salary Position Stats CR
 The player info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the above information see sample output run</dd>
</dl>
</li>
</ul>
<a name="calculateTaxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTaxes</h4>
<pre>public&nbsp;double&nbsp;calculateTaxes()</pre>
<div class="block">Calculate Taxes 
 Walks thru the array list if a player salary is greater than 250000
 taxes are the salary * BASE_TAX_RATE
 if salary is less than or equal to 250000 the taxes are salary * (BASE_TAX_RATE / 2)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cscd211Interfaces/Taxable.html#calculateTaxes--">calculateTaxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../cscd211Interfaces/Taxable.html" title="interface in cscd211Interfaces">Taxable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the taxes</dd>
</dl>
</li>
</ul>
<a name="compareTo-cscd211Inheritance.Team.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&nbsp;pi)</pre>
<div class="block"> Compares first by City and then teamName if city is the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If pi is null</dd>
</dl>
</li>
</ul>
<a name="sumPayroll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumPayroll</h4>
<pre>protected&nbsp;int&nbsp;sumPayroll()</pre>
<div class="block">protected sumPayroll - sums the player salary to create the payroll
 Walks thru the ArrayList and sums the player salaries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the summed player salaries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Inheritance/Team/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
