<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 19:19:17 PDT 2017 -->
<title>FootballPlayer</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FootballPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cscd211Inheritance/Players/BaseballPlayer.html" title="class in cscd211Inheritance.Players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Inheritance/Players/FootballPlayer.html" target="_top">Frames</a></li>
<li><a href="FootballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Inheritance.Players</div>
<h2 title="Class FootballPlayer" class="title">Class FootballPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">cscd211Inheritance.Players.Player</a></li>
<li>
<ul class="inheritance">
<li>cscd211Inheritance.Players.FootballPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FootballPlayer</span>
extends <a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a>
implements java.lang.Cloneable</pre>
<div class="block">Representing a football player which is a child of Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Players/FootballPlayer.html#td">td</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cscd211Inheritance.Players.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cscd211Inheritance.Players.<a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></h3>
<code><a href="../../cscd211Inheritance/Players/Player.html#firstName">firstName</a>, <a href="../../cscd211Inheritance/Players/Player.html#lastName">lastName</a>, <a href="../../cscd211Inheritance/Players/Player.html#position">position</a>, <a href="../../cscd211Inheritance/Players/Player.html#salary">salary</a>, <a href="../../cscd211Inheritance/Players/Player.html#ssn">ssn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Players/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">FootballPlayer</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.lang.String&nbsp;ssn,
              int&nbsp;salary,
              java.lang.String&nbsp;position,
              int&nbsp;td)</code>
<div class="block">Constructs a football player by calling the parent class and then setting the touchdowns</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cscd211Inheritance/Players/FootballPlayer.html" title="class in cscd211Inheritance.Players">FootballPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Players/FootballPlayer.html#clone--">clone</a></span>()</code>
<div class="block"> Returns super.clone() cast to a FootballPlayer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd211Inheritance/Players/FootballPlayer.html#toString--">toString</a></span>()</code>
<div class="block"> Returns the name SPACE ssn SPACE salary SPACE position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cscd211Inheritance.Players.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cscd211Inheritance.Players.<a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></h3>
<code><a href="../../cscd211Inheritance/Players/Player.html#compareTo-cscd211Inheritance.Players.Player-">compareTo</a>, <a href="../../cscd211Inheritance/Players/Player.html#getFirstName--">getFirstName</a>, <a href="../../cscd211Inheritance/Players/Player.html#getLastName--">getLastName</a>, <a href="../../cscd211Inheritance/Players/Player.html#getName--">getName</a>, <a href="../../cscd211Inheritance/Players/Player.html#getPosition--">getPosition</a>, <a href="../../cscd211Inheritance/Players/Player.html#getSalary--">getSalary</a>, <a href="../../cscd211Inheritance/Players/Player.html#getSSN--">getSSN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="td">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>td</h4>
<pre>protected&nbsp;int td</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootballPlayer-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootballPlayer</h4>
<pre>public&nbsp;FootballPlayer(java.lang.String&nbsp;firstName,
                      java.lang.String&nbsp;lastName,
                      java.lang.String&nbsp;ssn,
                      int&nbsp;salary,
                      java.lang.String&nbsp;position,
                      int&nbsp;td)</pre>
<div class="block">Constructs a football player by calling the parent class and then setting the touchdowns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Players first name</dd>
<dd><code>lastName</code> - Players last name</dd>
<dd><code>ssn</code> - Players SSN</dd>
<dd><code>salary</code> - Players salary</dd>
<dd><code>position</code> - Players position</dd>
<dd><code>td</code> - Players touchdowns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If touchdowns are less than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"> Returns the name SPACE ssn SPACE salary SPACE position Returns parents toString plus TAB Touchdowns: value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../cscd211Inheritance/Players/Player.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns parents toString plus TAB Touchdowns: value</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../cscd211Inheritance/Players/FootballPlayer.html" title="class in cscd211Inheritance.Players">FootballPlayer</a>&nbsp;clone()
                     throws java.lang.CloneNotSupportedException</pre>
<div class="block"> Returns super.clone() cast to a FootballPlayer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../cscd211Inheritance/Players/Player.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FootballPlayer Returns super.clone() cast to a FootballPlayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cscd211Inheritance/Players/BaseballPlayer.html" title="class in cscd211Inheritance.Players"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cscd211Inheritance/Players/Player.html" title="class in cscd211Inheritance.Players"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd211Inheritance/Players/FootballPlayer.html" target="_top">Frames</a></li>
<li><a href="FootballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
