<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCD 340 Lab1: genericArray/genericArray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9badaa15d10b8012a7960f55b7791f53.html">genericArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">genericArray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="generic_array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__array.html">generic_array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac038db72c4292e25ba381b6073a0ad9f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgeneric__array.html">generic_array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a></td></tr>
<tr class="separator:ac038db72c4292e25ba381b6073a0ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29087faf7254ac40ccf5f46d499d8744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a> (FILE *in, int length, void *(*buildType)(FILE *input))</td></tr>
<tr class="separator:a29087faf7254ac40ccf5f46d499d8744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adac835d19d80c6aa97b0ad19b0ccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, void(*printType)(void *))</td></tr>
<tr class="separator:a6adac835d19d80c6aa97b0ad19b0ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55482eec52208b31cba12ca7a456af5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, void(*cleanType)(void *))</td></tr>
<tr class="separator:a55482eec52208b31cba12ca7a456af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffcffced0032c90e58d7619da21684a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int length, int(*compar)(const void *v1, const void *v2))</td></tr>
<tr class="separator:afffcffced0032c90e58d7619da21684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79874536e926d3856d7fdd95f2a332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a1a79874536e926d3856d7fdd95f2a332">addItem</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int *length, void *(*buildType_prompt)())</td></tr>
<tr class="separator:a1a79874536e926d3856d7fdd95f2a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45c3ad1dfb3e4753a15beaaa486c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a2b45c3ad1dfb3e4753a15beaaa486c9d">removeItemByValue</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int *length, void *(*buildType_prompt)(), void(*cleanType)(void *ptr), int(*compar)(const void *v1, const void *v2))</td></tr>
<tr class="separator:a2b45c3ad1dfb3e4753a15beaaa486c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01792d04fa8fd5a8b14a0f8410c03695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a01792d04fa8fd5a8b14a0f8410c03695">removeItemByIndex</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int *length, void(*cleanType)(void *ptr))</td></tr>
<tr class="separator:a01792d04fa8fd5a8b14a0f8410c03695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4cb6efe244e4ab4533fec21b29e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic_array_8h.html#a14e4cb6efe244e4ab4533fec21b29e0a">removeItemByIndexPassedIn</a> (<a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *array, int *length, void(*cleanType)(void *ptr), int index)</td></tr>
<tr class="separator:a14e4cb6efe244e4ab4533fec21b29e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Generic Array file for holding a basic structure and the method headers that are written in a very generic fashion </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac038db72c4292e25ba381b6073a0ad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038db72c4292e25ba381b6073a0ad9f">&#9670;&nbsp;</a></span>GenericArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgeneric__array.html">generic_array</a> <a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>My style is to create a generic named structure and then typedef to a more usable name </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a79874536e926d3856d7fdd95f2a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a79874536e926d3856d7fdd95f2a332">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)()&#160;</td>
          <td class="paramname"><em>buildType_prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The addItem method, adds an item into the array. It first creates a new array of size length + 1 then it copies over all the elements. After the copy it prompts the user to enter the new item from the command line which it stores in the last element of the array. The old array is freed and the length is updated before the new array is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be copied </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for building the type from the keyboard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array </dd></dl>

</div>
</div>
<a id="a55482eec52208b31cba12ca7a456af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55482eec52208b31cba12ca7a456af5e">&#9670;&nbsp;</a></span>cleanArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>cleanType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cleanArray method. The point of this method is to:<br />
 The method loops thru each element of the array and simply calls the appropriate clean method and frees any dynamically allocated memory<br />
 Each element of the appropriate type should be set to NULL if it is a pointer<br />
 Once the for loop completes the array itself is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for cleaning the contents of the void pointer &ndash; note the function pointer is passed the void * data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29087faf7254ac40ccf5f46d499d8744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29087faf7254ac40ccf5f46d499d8744">&#9670;&nbsp;</a></span>fillArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* fillArray </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(FILE *input)&#160;</td>
          <td class="paramname"><em>buildType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fillArray method, fills the array by reading a record from the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Representing the input stream </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for building the type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the filled array </dd></dl>

</div>
</div>
<a id="a6adac835d19d80c6aa97b0ad19b0ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adac835d19d80c6aa97b0ad19b0ccfc">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>printType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The printArray method. The point of this method is to:<br />
 The method loops thru each element of the array and simply calls the appropriate print method and prints the contents to the stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for print the contents of the void pointer &ndash; note the function pointer is passed the void * data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01792d04fa8fd5a8b14a0f8410c03695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01792d04fa8fd5a8b14a0f8410c03695">&#9670;&nbsp;</a></span>removeItemByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* removeItemByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *ptr)&#160;</td>
          <td class="paramname"><em>cleanType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The removeItemByIndex method, removes an item from the array. The method first prompts for an index &ndash; look in myUtils Then item is removed using the function pointer cleanType. A new array is made one smaller and the elements except the one being removed are copied. The old array is freed and the length is updated. NOTE: What happens if the array is length 0? Can you actually get here if the length is 0?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be changed </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for removing the type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array </dd></dl>

</div>
</div>
<a id="a14e4cb6efe244e4ab4533fec21b29e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4cb6efe244e4ab4533fec21b29e0a">&#9670;&nbsp;</a></span>removeItemByIndexPassedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* removeItemByIndexPassedIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *ptr)&#160;</td>
          <td class="paramname"><em>cleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The removeItemByIndexPassedIn method, would be a private method in Java or an overload method in Java. The method removes an item from the array. The method first prompts for an index &ndash; look in myUtils Then item is removed using the function pointer cleanType. A new array is made one smaller and the elements except the one being removed are copied. The old array is freed and the length is updated. NOTE: What happens if the array is length 0? Can you actually get here if the length is 0?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be changed </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for removing the type </td></tr>
    <tr><td class="paramname">index</td><td>The index to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array</dd></dl>
<p>The actuallyRemoveItemByIndex method, would be a private method in Java or an overload method in Java. The method removes an item from the array. The method first prompts for an index &ndash; look in myUtils Then item is removed using the function pointer cleanType. A new array is made one smaller and the elements except the one being removed are copied. The old array is freed and the length is updated. NOTE: What happens if the array is length 0? Can you actually get here if the length is 0?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be changed </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for removing the type </td></tr>
    <tr><td class="paramname">index</td><td>The index to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array </dd></dl>

</div>
</div>
<a id="a2b45c3ad1dfb3e4753a15beaaa486c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b45c3ad1dfb3e4753a15beaaa486c9d">&#9670;&nbsp;</a></span>removeItemByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a>* removeItemByValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)()&#160;</td>
          <td class="paramname"><em>buildType_prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *ptr)&#160;</td>
          <td class="paramname"><em>cleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *v1, const void *v2)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The removeItemByValue method, removes an item from the array. It first prompts the user to enter a type via the function pointer buildType_ propmt. It then check to see if that value is in the array. If not, then an "Item Not Found! No Changes\n" message is displayed and the original array is returned. If the item is in the array, then item is removed using the function pointer cleanType. A new array is made one smaller and the elements except the one being removed are copied. the local item is freed via cleanType, and the old array is freed and the length is updated. NOTE: What happens if the array is length 0?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be changed </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for creating the type from the keyboard </td></tr>
    <tr><td class="paramname">function</td><td>pointer for removing the type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array</dd></dl>
<p>The removeItemByValue method, removes an item from the array. It first prompts the user to enter a type via the function pointer buildType_ propmt. It then check to see if that value is in the array. If not, then an "Item Not Found! No Changes\n" message is displayed and the original array is returned. If the item is in the array, then item is removed using the function pointer cleanType. A new array is made one smaller and the elements except the one being removed are copied. the local item is freed via cleanType, and the old array is freed and the length is updated. NOTE: What happens if the array is length 0?</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The original array to be changed </td></tr>
    <tr><td class="paramname">length</td><td>The total number of elements in the array as a pointer </td></tr>
    <tr><td class="paramname">function</td><td>pointer for creating the type from the keyboard </td></tr>
    <tr><td class="paramname">function</td><td>pointer for removing the type </td></tr>
    <tr><td class="paramname">function</td><td>pointer for comparing the type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GenericArray * Representing the new array </dd></dl>

</div>
</div>
<a id="afffcffced0032c90e58d7619da21684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffcffced0032c90e58d7619da21684a">&#9670;&nbsp;</a></span>sortArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">GenericArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *v1, const void *v2)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sortArray method uses the selectionSort to sort the array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Representing the GenericArray as a 1D pointer </td></tr>
    <tr><td class="paramname">length</td><td>A pointer back to main for the length of the array </td></tr>
    <tr><td class="paramname">function</td><td>pointer for comparing the data from the line if(compar(array[search], array[min]) &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
