<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCD 340 Lab1: genericArray/genericArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9badaa15d10b8012a7960f55b7791f53.html">genericArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">genericArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GENERICARRAY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GENERICARRAY_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structgeneric__array.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgeneric__array.html">generic_array</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgeneric__array.html#a735984d41155bc1032e09bece8f8d66d">   21</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structgeneric__array.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgeneric__array.html">generic_array</a> <a class="code" href="structgeneric__array.html">GenericArray</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a>(FILE * in, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> * (*buildType)(FILE * input));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> (*printType)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">void</span> (*cleanType)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> * v1, <span class="keyword">const</span> <span class="keywordtype">void</span> * v2));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a1a79874536e926d3856d7fdd95f2a332">addItem</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> *length, <span class="keywordtype">void</span> * (*buildType_prompt)());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a2b45c3ad1dfb3e4753a15beaaa486c9d">removeItemByValue</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> *length, <span class="keywordtype">void</span> * (*buildType_prompt)(), <span class="keywordtype">void</span> (*cleanType)(<span class="keywordtype">void</span> * ptr), <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> * v1, <span class="keyword">const</span> <span class="keywordtype">void</span> * v2));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a01792d04fa8fd5a8b14a0f8410c03695">removeItemByIndex</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> *length, <span class="keywordtype">void</span> (*cleanType)(<span class="keywordtype">void</span> * ptr));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structgeneric__array.html">GenericArray</a> * <a class="code" href="generic_array_8h.html#a14e4cb6efe244e4ab4533fec21b29e0a">removeItemByIndexPassedIn</a>(<a class="code" href="structgeneric__array.html">GenericArray</a> * array, <span class="keywordtype">int</span> *length, <span class="keywordtype">void</span> (*cleanType)(<span class="keywordtype">void</span> * ptr), <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="generic_array_8h_html_a14e4cb6efe244e4ab4533fec21b29e0a"><div class="ttname"><a href="generic_array_8h.html#a14e4cb6efe244e4ab4533fec21b29e0a">removeItemByIndexPassedIn</a></div><div class="ttdeci">GenericArray * removeItemByIndexPassedIn(GenericArray *array, int *length, void(*cleanType)(void *ptr), int index)</div><div class="ttdef"><b>Definition:</b> genericArray.c:186</div></div>
<div class="ttc" id="generic_array_8h_html_a6adac835d19d80c6aa97b0ad19b0ccfc"><div class="ttname"><a href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">printArray</a></div><div class="ttdeci">void printArray(GenericArray *array, int length, void(*printType)(void *))</div><div class="ttdef"><b>Definition:</b> genericArray.c:18</div></div>
<div class="ttc" id="generic_array_8h_html_a29087faf7254ac40ccf5f46d499d8744"><div class="ttname"><a href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">fillArray</a></div><div class="ttdeci">GenericArray * fillArray(FILE *in, int length, void *(*buildType)(FILE *input))</div><div class="ttdef"><b>Definition:</b> genericArray.c:5</div></div>
<div class="ttc" id="generic_array_8h_html_afffcffced0032c90e58d7619da21684a"><div class="ttname"><a href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">sortArray</a></div><div class="ttdeci">void sortArray(GenericArray *array, int length, int(*compar)(const void *v1, const void *v2))</div><div class="ttdef"><b>Definition:</b> genericArray.c:41</div></div>
<div class="ttc" id="generic_array_8h_html_a01792d04fa8fd5a8b14a0f8410c03695"><div class="ttname"><a href="generic_array_8h.html#a01792d04fa8fd5a8b14a0f8410c03695">removeItemByIndex</a></div><div class="ttdeci">GenericArray * removeItemByIndex(GenericArray *array, int *length, void(*cleanType)(void *ptr))</div><div class="ttdef"><b>Definition:</b> genericArray.c:239</div></div>
<div class="ttc" id="generic_array_8h_html_a55482eec52208b31cba12ca7a456af5e"><div class="ttname"><a href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">cleanArray</a></div><div class="ttdeci">void cleanArray(GenericArray *array, int length, void(*cleanType)(void *))</div><div class="ttdef"><b>Definition:</b> genericArray.c:29</div></div>
<div class="ttc" id="structgeneric__array_html"><div class="ttname"><a href="structgeneric__array.html">generic_array</a></div><div class="ttdef"><b>Definition:</b> genericArray.h:16</div></div>
<div class="ttc" id="generic_array_8h_html_a2b45c3ad1dfb3e4753a15beaaa486c9d"><div class="ttname"><a href="generic_array_8h.html#a2b45c3ad1dfb3e4753a15beaaa486c9d">removeItemByValue</a></div><div class="ttdeci">GenericArray * removeItemByValue(GenericArray *array, int *length, void *(*buildType_prompt)(), void(*cleanType)(void *ptr), int(*compar)(const void *v1, const void *v2))</div><div class="ttdef"><b>Definition:</b> genericArray.c:109</div></div>
<div class="ttc" id="structgeneric__array_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structgeneric__array.html#a735984d41155bc1032e09bece8f8d66d">generic_array::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> genericArray.h:21</div></div>
<div class="ttc" id="generic_array_8h_html_a1a79874536e926d3856d7fdd95f2a332"><div class="ttname"><a href="generic_array_8h.html#a1a79874536e926d3856d7fdd95f2a332">addItem</a></div><div class="ttdeci">GenericArray * addItem(GenericArray *array, int *length, void *(*buildType_prompt)())</div><div class="ttdef"><b>Definition:</b> genericArray.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
