<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCD 340 Lab1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>addItem()
: <a class="el" href="generic_array_8h.html#a1a79874536e926d3856d7fdd95f2a332">genericArray.h</a>
</li>
<li>buildTypeWord()
: <a class="el" href="word_8h.html#a7eaa8aaa5ab53fa6a5060aff0c4a6074">word.h</a>
</li>
<li>buildTypeWord_Prompt()
: <a class="el" href="word_8h.html#a349bd27d16f10ba1c3b281b2015a57d1">word.h</a>
</li>
<li>cleanArray()
: <a class="el" href="generic_array_8h.html#a55482eec52208b31cba12ca7a456af5e">genericArray.h</a>
</li>
<li>cleanTypeWord()
: <a class="el" href="word_8h.html#a16b8275490dcae3de99c2030b40a3f14">word.h</a>
</li>
<li>compareWords()
: <a class="el" href="word_8h.html#a58f2a0f9021f138471d5b22cf59b79dc">word.h</a>
</li>
<li>countRecords()
: <a class="el" href="file_utils_8h.html#ad9b52b9aa7b739445b2ede85899eb008">fileUtils.h</a>
</li>
<li>fillArray()
: <a class="el" href="generic_array_8h.html#a29087faf7254ac40ccf5f46d499d8744">genericArray.h</a>
</li>
<li>GenericArray
: <a class="el" href="generic_array_8h.html#ac038db72c4292e25ba381b6073a0ad9f">genericArray.h</a>
</li>
<li>MAX
: <a class="el" href="file_utils_8h.html#a392fb874e547e582e9c66a08a1f23326">fileUtils.h</a>
</li>
<li>openInputFile_Prompt()
: <a class="el" href="file_utils_8h.html#adabaa9b8d39263f8f844d62d05b6ecf8">fileUtils.h</a>
</li>
<li>printArray()
: <a class="el" href="generic_array_8h.html#a6adac835d19d80c6aa97b0ad19b0ccfc">genericArray.h</a>
</li>
<li>printTypeWord()
: <a class="el" href="word_8h.html#af25e14929852778ff54ac11b374b82c9">word.h</a>
</li>
<li>removeItemByIndex()
: <a class="el" href="generic_array_8h.html#a01792d04fa8fd5a8b14a0f8410c03695">genericArray.h</a>
</li>
<li>removeItemByIndexPassedIn()
: <a class="el" href="generic_array_8h.html#a14e4cb6efe244e4ab4533fec21b29e0a">genericArray.h</a>
</li>
<li>removeItemByValue()
: <a class="el" href="generic_array_8h.html#a2b45c3ad1dfb3e4753a15beaaa486c9d">genericArray.h</a>
</li>
<li>sortArray()
: <a class="el" href="generic_array_8h.html#afffcffced0032c90e58d7619da21684a">genericArray.h</a>
</li>
<li>strip()
: <a class="el" href="file_utils_8h.html#a7119b4375dd7b16cd43fcc48ff432897">fileUtils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
