<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCD 340 Lab1: words/word.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d297009ee9a01717f4c9425ed7460733.html">words</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">word.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="word_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef WORD_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WORD_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structword.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structword.html">word</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">char</span> * ltrs;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structword.html">word</a> <a class="code" href="structword.html">Word</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="word_8h.html#a16b8275490dcae3de99c2030b40a3f14">cleanTypeWord</a>(<span class="keywordtype">void</span> * ptr);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="word_8h.html#a7eaa8aaa5ab53fa6a5060aff0c4a6074">buildTypeWord</a>(FILE * fin);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="word_8h.html#af25e14929852778ff54ac11b374b82c9">printTypeWord</a>(<span class="keywordtype">void</span> * passedIn);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="word_8h.html#a349bd27d16f10ba1c3b281b2015a57d1">buildTypeWord_Prompt</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="word_8h.html#a58f2a0f9021f138471d5b22cf59b79dc">compareWords</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * p1, <span class="keyword">const</span> <span class="keywordtype">void</span> * p2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WORD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="word_8h_html_a16b8275490dcae3de99c2030b40a3f14"><div class="ttname"><a href="word_8h.html#a16b8275490dcae3de99c2030b40a3f14">cleanTypeWord</a></div><div class="ttdeci">void cleanTypeWord(void *ptr)</div><div class="ttdoc">Cleans up all dynamically allocated memory for the word.</div><div class="ttdef"><b>Definition:</b> word.c:116</div></div>
<div class="ttc" id="word_8h_html_a58f2a0f9021f138471d5b22cf59b79dc"><div class="ttname"><a href="word_8h.html#a58f2a0f9021f138471d5b22cf59b79dc">compareWords</a></div><div class="ttdeci">int compareWords(const void *p1, const void *p2)</div><div class="ttdoc">Compares two objects of type word.</div><div class="ttdef"><b>Definition:</b> word.c:94</div></div>
<div class="ttc" id="word_8h_html_a7eaa8aaa5ab53fa6a5060aff0c4a6074"><div class="ttname"><a href="word_8h.html#a7eaa8aaa5ab53fa6a5060aff0c4a6074">buildTypeWord</a></div><div class="ttdeci">void * buildTypeWord(FILE *fin)</div><div class="ttdoc">Builds and returns a single word.</div><div class="ttdef"><b>Definition:</b> word.c:35</div></div>
<div class="ttc" id="word_8h_html_a349bd27d16f10ba1c3b281b2015a57d1"><div class="ttname"><a href="word_8h.html#a349bd27d16f10ba1c3b281b2015a57d1">buildTypeWord_Prompt</a></div><div class="ttdeci">void * buildTypeWord_Prompt()</div><div class="ttdoc">Builds and returns a single word.</div><div class="ttdef"><b>Definition:</b> word.c:62</div></div>
<div class="ttc" id="structword_html"><div class="ttname"><a href="structword.html">word</a></div><div class="ttdoc">The word data structure.</div><div class="ttdef"><b>Definition:</b> word.h:24</div></div>
<div class="ttc" id="word_8h_html_af25e14929852778ff54ac11b374b82c9"><div class="ttname"><a href="word_8h.html#af25e14929852778ff54ac11b374b82c9">printTypeWord</a></div><div class="ttdeci">void printTypeWord(void *passedIn)</div><div class="ttdoc">Prints the specific word.</div><div class="ttdef"><b>Definition:</b> word.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
