<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCD 340 Lab1: words/word.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCD 340 Lab1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d297009ee9a01717f4c9425ed7460733.html">words</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">word.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The word data structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="word_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structword.html">word</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The word data structure.  <a href="structword.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1ebc1464a6ef9fc5f619996dc8abe05"><td class="memItemLeft" align="right" valign="top"><a id="aa1ebc1464a6ef9fc5f619996dc8abe05"></a>
typedef struct <a class="el" href="structword.html">word</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Word</b></td></tr>
<tr class="separator:aa1ebc1464a6ef9fc5f619996dc8abe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16b8275490dcae3de99c2030b40a3f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word_8h.html#a16b8275490dcae3de99c2030b40a3f14">cleanTypeWord</a> (void *ptr)</td></tr>
<tr class="memdesc:a16b8275490dcae3de99c2030b40a3f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all dynamically allocated memory for the word.  <a href="#a16b8275490dcae3de99c2030b40a3f14">More...</a><br /></td></tr>
<tr class="separator:a16b8275490dcae3de99c2030b40a3f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa8aaa5ab53fa6a5060aff0c4a6074"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word_8h.html#a7eaa8aaa5ab53fa6a5060aff0c4a6074">buildTypeWord</a> (FILE *fin)</td></tr>
<tr class="memdesc:a7eaa8aaa5ab53fa6a5060aff0c4a6074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a single word.  <a href="#a7eaa8aaa5ab53fa6a5060aff0c4a6074">More...</a><br /></td></tr>
<tr class="separator:a7eaa8aaa5ab53fa6a5060aff0c4a6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e14929852778ff54ac11b374b82c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word_8h.html#af25e14929852778ff54ac11b374b82c9">printTypeWord</a> (void *passedIn)</td></tr>
<tr class="memdesc:af25e14929852778ff54ac11b374b82c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the specific word.  <a href="#af25e14929852778ff54ac11b374b82c9">More...</a><br /></td></tr>
<tr class="separator:af25e14929852778ff54ac11b374b82c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349bd27d16f10ba1c3b281b2015a57d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word_8h.html#a349bd27d16f10ba1c3b281b2015a57d1">buildTypeWord_Prompt</a> ()</td></tr>
<tr class="memdesc:a349bd27d16f10ba1c3b281b2015a57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a single word.  <a href="#a349bd27d16f10ba1c3b281b2015a57d1">More...</a><br /></td></tr>
<tr class="separator:a349bd27d16f10ba1c3b281b2015a57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2a0f9021f138471d5b22cf59b79dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="word_8h.html#a58f2a0f9021f138471d5b22cf59b79dc">compareWords</a> (const void *p1, const void *p2)</td></tr>
<tr class="memdesc:a58f2a0f9021f138471d5b22cf59b79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects of type word.  <a href="#a58f2a0f9021f138471d5b22cf59b79dc">More...</a><br /></td></tr>
<tr class="separator:a58f2a0f9021f138471d5b22cf59b79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The word data structure. </p>
<dl class="section author"><dt>Author</dt><dd>Stu Steiner The word data structure. A word contains a ticker symbol, price, and a publisher. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7eaa8aaa5ab53fa6a5060aff0c4a6074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaa8aaa5ab53fa6a5060aff0c4a6074">&#9670;&nbsp;</a></span>buildTypeWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buildTypeWord </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and returns a single word. </p>
<p>Reads the initial data from the file and then builds an object of type word.</p>
<dl class="section note"><dt>Note</dt><dd>The carriage return will be removed when reading from the file</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>- The FILE * representing the open file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * - Representing a word object</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>- The passed in FILE * fin is checked - exit(-99) if NULL </dd></dl>

</div>
</div>
<a id="a349bd27d16f10ba1c3b281b2015a57d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349bd27d16f10ba1c3b281b2015a57d1">&#9670;&nbsp;</a></span>buildTypeWord_Prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* buildTypeWord_Prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and returns a single word. </p>
<p>Reads the initial data from the keyboard by prompting the user. A word object is constructed.</p>
<dl class="section note"><dt>Note</dt><dd>The carriage return will be removed when reading from the keyboard</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void * - Representing a word object </dd></dl>

</div>
</div>
<a id="a16b8275490dcae3de99c2030b40a3f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b8275490dcae3de99c2030b40a3f14">&#9670;&nbsp;</a></span>cleanTypeWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanTypeWord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up all dynamically allocated memory for the word. </p>
<p>Cleans up and frees all the dynamically allocated memory In this case ltrs</p>
<p>Each pointer in the specific data type is set to NULL after it has been freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passedIn</td><td>- The void * passed in representing the specific word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>- The passed in void * passedIn is checked - exit(-99) if NULL </dd></dl>

</div>
</div>
<a id="a58f2a0f9021f138471d5b22cf59b79dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f2a0f9021f138471d5b22cf59b79dc">&#9670;&nbsp;</a></span>compareWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareWords </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two objects of type word. </p>
<p>Words are compared based on the letters (word)</p>
<dl class="section note"><dt>Note</dt><dd>The passed in items will need to be cast to the appropriate word type.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>- The void * representing an object of type word </td></tr>
    <tr><td class="paramname">p2</td><td>- The void * representing an object of type word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int - Representing order &lt; 0 indicates p1 is less than p2, <blockquote class="doxtable">
<p>0 indicates p1 is greater than p2 and == 0 indicates p1 == p2 for contents </p>
</blockquote>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>- The passed in void * p1 is checked - exit(-99) if NULL </dd>
<dd>
- The passed in void * p2 is checked - exit(-99) if NULL </dd></dl>

</div>
</div>
<a id="af25e14929852778ff54ac11b374b82c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e14929852778ff54ac11b374b82c9">&#9670;&nbsp;</a></span>printTypeWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTypeWord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>passedIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the specific word. </p>
<p>Format is word - length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passedIn</td><td>- The void * passed in representing a specific word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>- The passed in void * passedIn is checked - exit(-99) if NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
