 
  ----jGRASP exec: java cscd211Lab3.CSCD211Lab3
 Please enter a positive number that is greater than or equal to 1
 5
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 4
 [10.0, 6.0, 14.0, 70.0, 25.0]
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 1
 Please enter a number you'd like to add to the list: 
 75.245
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 4
 [10.0, 6.0, 14.0, 70.0, 25.0, 75.245]
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 2
 Please enter the value you want deleted from the list (1-100 inclusive): 
 75.245
 Item to be deleted: 75.245
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 3
 Please enter the index of the num you want to delete from the list: 
 1
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 4
 [10.0, 14.0, 70.0, 25.0]
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 5
 The Mean of your list is: 29.75
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 6
 The Median of your list is: 24.5
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 7
 The Midpoint of your list is: 40.0
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 8
 The Standard Deviation of your list is: 27.572631357924475
 1) Add a value to the ArrayList
 2) Delete a value from the ArrayList (by value)
 3) Delete a value from the ArrayList (by index/location)
 4) Display the ArrayList
 5) Compute the mean of the ArrayList
 6) Compute the median of the ArrayList
 7) Compute the midpoint of the ArrayList
 8) Compute the standard deviation of the ArrayList
 9) Quit
 Please enter your choice -----> 
 9
 
  ----jGRASP: operation complete.
 