Lab 3 - ArrayList

Abstract Data Type

It is a collection of data (must be object based). The data is not important, but what you can do with the data
is exteremely important.

Size is unlimited, and a convienence, be sure to do preconditions check


regular arrays are limited by the size given by the programmer

size does not bound array in the ArrayList

to sort our list, we will use Colletions.Sort(ArrayList myList)

E is bound to the type the ArrayList is specified to


public class ArrayLists
{
   public static void main(String[] args)
   {
      ArrayList<Integer> myList = new ArrayList<Integer>();
      //Must be bound to Object type
      
      System.out.println(myList); //Will return empty brackets b/c of empty list
      for(int x = 0; x < 10; x++)
      {
         Integer element = new Integer(100 - x);
         myList.add(element); //size allows for you to be able to do things in  a fluid fashion
         //This ArrayList allows you to be able to be more flexible with things
      }
   }
}


