 
  ----jGRASP exec: java cscd210Lab15.CSCD210Lab15
 Please enter the name of the file books.txt
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 1
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Gagne, Galvin
 ISBN: 9780470128725
 
 Title: Java Programming
 Author(s): Farrell
 ISBN: 9781285856919
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Galvin, Gagne
 ISBN: 9781119299677
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 2
 
 Please enter the output filename out.txt
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 3
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 1
 
 Title: Java Programming
 Author(s): Farrell
 ISBN: 9781285856919
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Gagne, Galvin
 ISBN: 9780470128725
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Galvin, Gagne
 ISBN: 9781119299677
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 4
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 1
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Gagne, Galvin
 ISBN: 9780470128725
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Galvin, Gagne
 ISBN: 9781119299677
 
 Title: Java Programming
 Author(s): Farrell
 ISBN: 9781285856919
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 5
 
 Please enter the title CEH v9
 Please enter the isbn 9781119252245
 Please enter the number of pages 606
 Please enter the number of authors 1
 Please enter the author name oriyano
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 1
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Gagne, Galvin
 ISBN: 9780470128725
 
 Title: Operating Systems Concepts
 Author(s): Siblerschatz, Galvin, Gagne
 ISBN: 9781119299677
 
 Title: Java Programming
 Author(s): Farrell
 ISBN: 9781285856919
 
 Title: CEH v9
 Author(s): oriyano
 ISBN: 9781119252245
 
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 6
 
 Please enter the title CEH v9
 Please enter the isbn 9781119252245
 Please enter the number of pages 606
 Please enter the number of authors 1
 Please enter the author name oriyano
 Book information: Title: CEH v9
 Author(s): oriyano
 ISBN: 9781119252245
 Please choose from the following
 1) Print the books to the screen
 2) Print the books to a file
 3) Sort the books based on natural order
 4) Sort the books based on total order
 5) Add a new book to the bookshelf
 6) Search the bookshelf for a book
 7) Quit
 Choice --> 7
 
 Program Ending
 
  ----jGRASP: operation complete.
 