 
  ----jGRASP exec: java cscd210Lab9.CSCD210Lab9
 Please enter your name -----> 
 Please enter your name -----> damien
 Please enter your name -----> ryan
 Please enter a word at least 5 characters in length
 pie
 Please enter a word at least 5 characters in length
 house
 ryan please enter a guess -----> s
 Your word so far
 ---s-
 Letters guessed so far
 ------------------s-------
 You have 7 guesses left.
 ryan please enter a guess -----> h
 Your word so far
 h--s-
 Letters guessed so far
 -------h----------s-------
 You have 7 guesses left.
 ryan please enter a guess -----> x
 Your word so far
 h--s-
 Letters guessed so far
 -------h----------s----x--
 You have 6 guesses left.
 ryan please enter a guess -----> z
 Your word so far
 h--s-
 Letters guessed so far
 -------h----------s----x-z
 You have 5 guesses left.
 ryan please enter a guess -----> b
 Your word so far
 h--s-
 Letters guessed so far
 -b-----h----------s----x-z
 You have 4 guesses left.
 ryan please enter a guess -----> o
 Your word so far
 ho-s-
 Letters guessed so far
 -b-----h------o---s----x-z
 You have 4 guesses left.
 ryan please enter a guess -----> u
 Your word so far
 hous-
 Letters guessed so far
 -b-----h------o---s-u--x-z
 You have 4 guesses left.
 ryan please enter a guess -----> e
 Your word so far
 house
 Letters guessed so far
 -b--e--h------o---s-u--x-z
 You have 4 guesses left.
 Congratz.
 Would you like to go again? 
 yes
 Please enter your name -----> ryan
 Please enter your name -----> damien
 Please enter a word at least 5 characters in length
 league
 damien please enter a guess -----> e
 Your word so far
 -e---e
 Letters guessed so far
 ----e---------------------
 You have 7 guesses left.
 damien please enter a guess -----> l
 Your word so far
 le---e
 Letters guessed so far
 ----e------l--------------
 You have 7 guesses left.
 damien please enter a guess -----> a
 Your word so far
 lea--e
 Letters guessed so far
 a---e------l--------------
 You have 7 guesses left.
 damien please enter a guess -----> d
 Your word so far
 lea--e
 Letters guessed so far
 a--de------l--------------
 You have 6 guesses left.
 damien please enter a guess -----> z
 Your word so far
 lea--e
 Letters guessed so far
 a--de------l-------------z
 You have 5 guesses left.
 damien please enter a guess -----> c
 Your word so far
 lea--e
 Letters guessed so far
 a-cde------l-------------z
 You have 4 guesses left.
 damien please enter a guess -----> b
 Your word so far
 lea--e
 Letters guessed so far
 abcde------l-------------z
 You have 3 guesses left.
 damien please enter a guess -----> n
 Your word so far
 lea--e
 Letters guessed so far
 abcde------l-n-----------z
 You have 2 guesses left.
 damien please enter a guess -----> m
 Your word so far
 lea--e
 Letters guessed so far
 abcde------lmn-----------z
 You have 1 guesses left.
 damien please enter a guess -----> k
 Your word so far
 lea--e
 Letters guessed so far
 abcde-----klmn-----------z
 You have 0 guesses left.
 Would you like to go again? 
 no
 
  ----jGRASP: operation complete.
 