Package Loaded: Package #1: 
TrackingNum: 123450 	 Length: 12, Width: 12 Package is a 10oz letter.
Package Loaded: Package #2: 
TrackingNum: 55555551 	 Length: 36, Width: 36 Package is a 99lb box.
Package Loaded: Package #3: 
TrackingNum: 123890 	 Length: 10, Width: 10 Package is a 20oz letter.
Package not loaded: TrackingNum: 656562 	 Length: 36, Width: 36 Package is a 50lb metal crate, contents: null.
 Package not loaded because it was too big in either size or weight.
Package Loaded: Package #3242512231: 
TrackingNum: 324251223 	 Length: 5, Width: 5 Package is a 50lb wood crate and is fragile.
Package Loaded: Package #5: 
TrackingNum: 211160 	 Length: 1, Width: 1 Package is a 1oz letter.
Package was not loaded becasue of an unknown tracking number. Tracking Num: 324566 Weight - 214 Length - 33 Width - 55 Height - 77
Package not loaded: TrackingNum: 123443 	 Length: 24, Width: 24 Package is a 250lb wood crate and is not fragile.
 Package not loaded because it was too big in either size or weight.
Package not loaded: TrackingNum: 2198412 	 Length: 24, Width: 76 Package is a 424lb metal crate, contents: null.
 Package not loaded because it was too big in either size or weight.
Package Loaded: Package #6: 
TrackingNum: 21498120 	 Length: 3, Width: 8 Package is a 3oz letter.
Package Loaded: Package #7: 
TrackingNum: 123421 	 Length: 7, Width: 6 Package is a 5lb box.
Package Loaded: Package #8: 
TrackingNum: 209842 	 Length: 12, Width: 12 Package is a 66lb metal crate, contents: null.
Package Loaded: Package #9: 
TrackingNum: 123410 	 Length: 11, Width: 3 Package is a 11oz letter.
Departure Date: 17/05/2018
TrackingNum: 123421 	 Length: 7, Width: 6 Package is a 5lb box. has been unloaded.
TrackingNum: 55555551 	 Length: 36, Width: 36 Package is a 99lb box. has been unloaded.
TrackingNum: 211160 	 Length: 1, Width: 1 Package is a 1oz letter. has been unloaded.
TrackingNum: 21498120 	 Length: 3, Width: 8 Package is a 3oz letter. has been unloaded.
TrackingNum: 123450 	 Length: 12, Width: 12 Package is a 10oz letter. has been unloaded.
TrackingNum: 123890 	 Length: 10, Width: 10 Package is a 20oz letter. has been unloaded.
TrackingNum: 209842 	 Length: 12, Width: 12 Package is a 66lb metal crate, contents: null. has been unloaded.
TrackingNum: 324251223 	 Length: 5, Width: 5 Package is a 50lb wood crate and is fragile. has been unloaded.
The total weight of the packages was: 222.8125
The total amount of packages delievered was: 9
