<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 30 18:50:08 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntStatisticsUtils</title>
<meta name="date" content="2018-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntStatisticsUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cscd210Utils/ArrayUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cscd210Utils/SortUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Utils/IntStatisticsUtils.html" target="_top">Frames</a></li>
<li><a href="IntStatisticsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Utils</div>
<h2 title="Class IntStatisticsUtils" class="title">Class IntStatisticsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Utils.IntStatisticsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntStatisticsUtils</span>
extends java.lang.Object</pre>
<div class="block">The IntStatisticsUtils class performs basic statistics on integer arrays.
 <br>
 NOTE: You will need import the SortUtils class<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#IntStatisticsUtils--">IntStatisticsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#computeMean-int:A-">computeMean</a></span>(int[]&nbsp;myArray)</code>
<div class="block">The computeMean method computes the mean of the array by summing the values in
 the array and then dividing by the number of elements in the array
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#computeMedian-int:A-">computeMedian</a></span>(int[]&nbsp;myArray)</code>
<div class="block">The computeMedian method computes the median value of the array<br>
 First the array is sorted by calling the SortUtils method<br>
 <br>
 The calculation for a median is different for an array of even length versus an array of an odd length.<br>
 An array with an odd length:<br>
 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#computeMidpoint-int:A-">computeMidpoint</a></span>(int[]&nbsp;myArray)</code>
<div class="block">The midpoint is the mean of the smallest and largest values in your array.<br>
 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#computeStdDev-int:A-">computeStdDev</a></span>(int[]&nbsp;myArray)</code>
<div class="block">The standard deviation shows how much variation from the average exists.<br>
 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Utils/IntStatisticsUtils.html#printResults-java.lang.String-double-">printResults</a></span>(java.lang.String&nbsp;type,
            double&nbsp;result)</code>
<div class="block">The printResults methods prints the results of the statistical calculation
 String type is once again a literal string that will be printed to the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntStatisticsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntStatisticsUtils</h4>
<pre>public&nbsp;IntStatisticsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMean</h4>
<pre>public static&nbsp;double&nbsp;computeMean(int[]&nbsp;myArray)</pre>
<div class="block">The computeMean method computes the mean of the array by summing the values in
 the array and then dividing by the number of elements in the array
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the mean of the integers in the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="printResults-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre>public static&nbsp;void&nbsp;printResults(java.lang.String&nbsp;type,
                                double&nbsp;result)</pre>
<div class="block">The printResults methods prints the results of the statistical calculation
 String type is once again a literal string that will be printed to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Representing a literal String to what is being printed</dd>
<dd><code>result</code> - Representing the result of the statistical calculation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if type is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if type is empty</dd>
</dl>
</li>
</ul>
<a name="computeMedian-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMedian</h4>
<pre>public static&nbsp;double&nbsp;computeMedian(int[]&nbsp;myArray)</pre>
<div class="block">The computeMedian method computes the median value of the array<br>
 First the array is sorted by calling the SortUtils method<br>
 <br>
 The calculation for a median is different for an array of even length versus an array of an odd length.<br>
 An array with an odd length:<br>
 1.     Find the index of the middle element of the array.<br>
 2.     Compute middle index with length divided by 2.<br>
 3.     The median would be the value at this array index.<br>
 <br>
 An array with an even length:<br>
 1.     There will be the two middle values.<br>
 2.     Compute index #1 with array length divided by 2.<br>
 3.     Compute index #2 with index #1 - 1<br>
 4.     Get the values stored at index #1 and index #2<br>
 5.     The median is the two values added together and divided by 2.<br>
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the median of the integers in the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="computeMidpoint-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMidpoint</h4>
<pre>public static&nbsp;double&nbsp;computeMidpoint(int[]&nbsp;myArray)</pre>
<div class="block">The midpoint is the mean of the smallest and largest values in your array.<br>
 1.     Sort your array in ascending order by calling SortUtils<br>
 2.     Retrieve the values from the beginning and end of the array<br>
 3.     The midpoint is those two values added together and divided by 2<br>
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the midpoint of the integers in the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
<a name="computeStdDev-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeStdDev</h4>
<pre>public static&nbsp;double&nbsp;computeStdDev(int[]&nbsp;myArray)</pre>
<div class="block">The standard deviation shows how much variation from the average exists.<br>
 1.     Compute the mean of the array.<br>
 2.     Create a new array of deviations by subtracting the mean from each member from the original array.<br>
 3.     Square each member of the deviations array.<br>
 4.     Total those squared deviations.<br>
 5.     Divide by one less than the original array length.<br>
 6.     The standard deviation is the square root of that number.<br>   
 <br>
 NOTE: Integer arithmetic happens so ensure you cast so double arithmetic happens
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myArray</code> - Representing the array of integers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the mean of the integers in the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if myArray is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of myArray is less than or equal to zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cscd210Utils/ArrayUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cscd210Utils/SortUtils.html" title="class in cscd210Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Utils/IntStatisticsUtils.html" target="_top">Frames</a></li>
<li><a href="IntStatisticsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
