<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 25 22:16:50 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#calcBMI-double-double-">calcBMI(double, double)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The calcBMI method calculates the person's BMI.</div>
</dd>
<dt><a href="cscd210Lab7/package-summary.html">cscd210Lab7</a> - package cscd210Lab7</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab7/CSCD210Lab7.html" title="class in cscd210Lab7"><span class="typeNameLink">CSCD210Lab7</span></a> - Class in <a href="cscd210Lab7/package-summary.html">cscd210Lab7</a></dt>
<dd>
<div class="block">CSCD210Lab7 contains the main for your Lab 7 program.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab7/CSCD210Lab7.html#CSCD210Lab7--">CSCD210Lab7()</a></span> - Constructor for class cscd210Lab7.<a href="cscd210Lab7/CSCD210Lab7.html" title="class in cscd210Lab7">CSCD210Lab7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods"><span class="typeNameLink">CSCD210Lab7Methods</span></a> - Class in <a href="cscd210Methods/package-summary.html">cscd210Methods</a></dt>
<dd>
<div class="block">The CSCD210Lab7Methods class for Lab 7.</div>
</dd>
<dt><a href="cscd210Methods/package-summary.html">cscd210Methods</a> - package cscd210Methods</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#displayResults-java.lang.String-double-double-double-">displayResults(String, double, double, double)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The displayResults method displays the persons name, weight, height, your BMI is theBMI you are
 underweight/normal/overweight/obese<br>
 &lt; 18.5 underweight<br>
 &lt; 25 normal<br>
 &lt; 30 overweight<br>
 otherwise obese</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#goAgain-java.util.Scanner-">goAgain(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The goAgain method prompts the user to enter Yes/No to run the program again.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab7/CSCD210Lab7.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab7.<a href="cscd210Lab7/CSCD210Lab7.html" title="class in cscd210Lab7">CSCD210Lab7</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#readInfo-java.util.Scanner-java.lang.String-">readInfo(Scanner, String)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#readInfo-java.lang.String-java.util.Scanner-">readInfo(String, Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The readInfo method prompts the user to enter their (height/weight) which is passed in as 
 the String named type.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Methods/CSCD210Lab7Methods.html#readName-java.util.Scanner-">readName(Scanner)</a></span> - Static method in class cscd210Methods.<a href="cscd210Methods/CSCD210Lab7Methods.html" title="class in cscd210Methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The readName method prompts the user to enter their name and reads the name
 from the keyboard.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
