 
  ----jGRASP exec: java cscd210Lab16.CSCD210Lab16
 Please enter the name of the file months.txt
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 1
 January, February, March, April, May, June, July, August, September, October, November, December, December, January, November, February, October, March, September, April, August, May, July, June
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 2
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 1
 April, April, August, August, December, December, February, February, January, January, July, July, June, June, March, March, May, May, November, November, October, October, September, September
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 3
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 1
 February, February, April, April, June, June, November, November, September, September, August, August, December, December, January, January, July, July, March, March, May, May, October, October
 Please choose from the following menu: 
 1)Print the array to the screen
 2) Sort the array by Natural Order
 3)Sort the array by Total Order based on days
 4)Quit
 Enter your choice -----> 
 4
 All Done
 
  ----jGRASP: operation complete.
 