 
  ----jGRASP exec: java cscd211Lab6.CSCD211Lab6
 Manufacturer: General Motors HP: 137 output of 57
 Truck Engine - Manufacturer: Ford HP: 250 and takes diesel. output of 69
 Manufacturer: Toyota HP: 134 output of 55
 Manufacturer: Ford HP: 134 output of 55
 Truck Engine - Manufacturer: Toyota HP: 200 and does not take diesel. output of 125
 
 Manufacturer: Ford HP: 134
 Manufacturer: Toyota HP: 134
 Manufacturer: General Motors HP: 137
 Truck Engine - Manufacturer: Ford HP: 250 and takes diesel.
 Truck Engine - Manufacturer: Toyota HP: 200 and does not take diesel.
 
 Manufacturer: Ford HP: 134
 Truck Engine - Manufacturer: Ford HP: 250 and takes diesel.
 Manufacturer: General Motors HP: 137
 Manufacturer: Toyota HP: 134
 Truck Engine - Manufacturer: Toyota HP: 200 and does not take diesel.
 
 
  ----jGRASP: operation complete.
 