 
  ----jGRASP exec: java CSCD210Lab1
 Please enter your shoe size (no half sizes) 0
 please enter your birthyear (yyyy) 0
 The last two numbers are your age and thefirst number(s) are your shoe size -1917
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab1
 Please enter your shoe size (no half sizes) 13
 please enter your birthyear (yyyy) 1998
 The last two numbers are your age and thefirst number(s) are your shoe size -3785
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab1
 Please enter your shoe size (no half sizes) some body once told me the world was gonna roll me
 Exception in thread "main" java.util.InputMismatchException
 	at java.base/java.util.Scanner.throwFor(Scanner.java:860)
 	at java.base/java.util.Scanner.next(Scanner.java:1497)
 	at java.base/java.util.Scanner.nextInt(Scanner.java:2161)
 	at java.base/java.util.Scanner.nextInt(Scanner.java:2115)
 	at CSCD210Lab1.main(CSCD210Lab1.java:11)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 