<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 17:40:46 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Employee.html#getBaseSalary--">getBaseSalary()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">Returns this BASE salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Programmer.html#getBusPass--">getBusPass()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Programmer.html" title="class in cscd211Inheritance">Programmer</a></dt>
<dd>
<div class="block">Returns this bus pass</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Employee.html#getName--">getName()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">Returns this name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Accountant.html#getParkingStipend--">getParkingStipend()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Accountant.html" title="class in cscd211Inheritance">Accountant</a></dt>
<dd>
<div class="block">Returns the parking stipend</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Employee.html#getSalary--">getSalary()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">Returns the employee salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Lawyer.html#getStockOptions--">getStockOptions()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Lawyer.html" title="class in cscd211Inheritance">Lawyer</a></dt>
<dd>
<div class="block">The lawyers stock options</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Employee.html#getType--">getType()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Employee.html" title="class in cscd211Inheritance">Employee</a></dt>
<dd>
<div class="block">Returns the class name of the child class with getClass and then getSimpleName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
