<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Apr 01 13:26:04 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD211Lab1Methods</title>
<meta name="date" content="2018-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD211Lab1Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/CSCD211Lab1Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD211Lab1Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Methods</div>
<h2 title="Class CSCD211Lab1Methods" class="title">Class CSCD211Lab1Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd211Methods.CSCD211Lab1Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD211Lab1Methods</span>
extends java.lang.Object</pre>
<div class="block">The methods class for Lab 1</div>
<dl>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>All parameters must be passed as final. Also you don't have to write the DVC you get it automatically</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#CSCD211Lab1Methods--">CSCD211Lab1Methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#determinePosition-java.lang.String-">determinePosition</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">The private method determinePosition determines the appropriate enumerated type for Position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd211Classes/Team.html" title="class in cscd211Classes">Team</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#fillTeamsArray-java.util.Scanner-int-">fillTeamsArray</a></span>(java.util.Scanner&nbsp;kb,
              int&nbsp;linesPer)</code>
<div class="block">The fillTeamsArray method creates an array of the number of teams in the file and then fills
 that array with individual teams</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method offers the following menu choices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#printArray-java.io.PrintStream-java.lang.Comparable:A-">printArray</a></span>(java.io.PrintStream&nbsp;output,
          java.lang.Comparable[]&nbsp;array)</code>
<div class="block">The printArray method prints the array to the screen after the object is printed a carriage
 return is printed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="../cscd211Classes/Player.html" title="class in cscd211Classes">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/CSCD211Lab1Methods.html#readPlayers-java.io.File-int-">readPlayers</a></span>(java.io.File&nbsp;inf,
           int&nbsp;linesPer)</code>
<div class="block">The readPlayers method creates an array of the number of players in the file and then fills
 that array with individual players</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD211Lab1Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD211Lab1Methods</h4>
<pre>public&nbsp;CSCD211Lab1Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillTeamsArray-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTeamsArray</h4>
<pre>public static&nbsp;<a href="../cscd211Classes/Team.html" title="class in cscd211Classes">Team</a>[]&nbsp;fillTeamsArray(java.util.Scanner&nbsp;kb,
                                    int&nbsp;linesPer)
                             throws java.io.FileNotFoundException</pre>
<div class="block">The fillTeamsArray method creates an array of the number of teams in the file and then fills
 that array with individual teams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object</dd>
<dd><code>linesPer</code> - Representing the number of lines in the file
 that encompass a single team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team [] Representing an array of filled team objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kb is null or linesPer &lt;= 0</dd>
<dd><code>java.io.FileNotFoundException</code> - Done automatically by the Scanner class you don't need to
 do anything other than put throws FileNotFoundException on the method header</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>This method will call the private method readPlayers - the file object passed will be
 for each team</dd>
</dl>
</li>
</ul>
<a name="readPlayers-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPlayers</h4>
<pre>private static&nbsp;<a href="../cscd211Classes/Player.html" title="class in cscd211Classes">Player</a>[]&nbsp;readPlayers(java.io.File&nbsp;inf,
                                    int&nbsp;linesPer)
                             throws java.io.FileNotFoundException</pre>
<div class="block">The readPlayers method creates an array of the number of players in the file and then fills
 that array with individual players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - Representing the open File</dd>
<dd><code>linesPer</code> - Representing the number of lines in the file
 that encompass a single player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player [] Representing an array of filled players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if inf is null or linesPer &lt;= 0</dd>
<dd><code>java.io.FileNotFoundException</code> - Done automatically by the Scanner class you don't need to
 do anything other than put throws FileNotFoundException on the method header</dd>
</dl>
</li>
</ul>
<a name="determinePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePosition</h4>
<pre>private static&nbsp;<a href="../cscd211Enums/Position.html" title="enum in cscd211Enums">Position</a>&nbsp;determinePosition(java.lang.String&nbsp;str)</pre>
<div class="block">The private method determinePosition determines the appropriate enumerated type for Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Representing the string to be converted to the enumerated type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position Representing the string converted to the enumerated type Position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if str is null or isEmpty or str does not represent a
 value in the enumerated type Position</dd>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>valueOf already throws IllegalArgumentException if the string does not represent a position</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method offers the following menu choices.  The method must ensure the value is within range <br>
 1.     Print all Teams to the screen<br>
        2.      Print all Teams to the User Specified file<br>
        3.      Sort the Teams by ìNatural Orderî (Hint: compareTo)<br>
        4.      Sort the by Team Country Name (Hint: Comparator)<br>
        5.      Sort each Team's Players by Number (Hint: Player compareTo)<br>
        6.      Sort each Team's Players by Position (Hint: Comparator)<br>
        7.      Print a entire team and only that team to a user specified file<br>
 8.     Print the players for an entire team and only that team to the screen<br>
        9.      Quit<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the menu choice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner is null</dd>
</dl>
</li>
</ul>
<a name="printArray-java.io.PrintStream-java.lang.Comparable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printArray</h4>
<pre>public static&nbsp;void&nbsp;printArray(java.io.PrintStream&nbsp;output,
                              java.lang.Comparable[]&nbsp;array)</pre>
<div class="block">The printArray method prints the array to the screen after the object is printed a carriage
 return is printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Reresenting the Screen or the File</dd>
<dd><code>array</code> - Representing the array of type Comparable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if output is null or the array is null or the array length is &lt;=0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/CSCD211Lab1Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD211Lab1Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
