<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 14 22:30:35 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSCD210Lab17Methods</title>
<meta name="date" content="2018-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD210Lab17Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab17Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab17Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods</div>
<h2 title="Class CSCD210Lab17Methods" class="title">Class CSCD210Lab17Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.CSCD210Lab17Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSCD210Lab17Methods</span>
extends java.lang.Object</pre>
<div class="block">The Methods class that handles most of the program flow for us

 All preconditions will be checked</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#CSCD210Lab17Methods--">CSCD210Lab17Methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#calcHandScore-cscd210Classes.Card:A-">calcHandScore</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;hand)</code>
<div class="block">The calcHandScore is passed an array of cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#dealCards-cscd210Classes.Card:A-int-">dealCards</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck,
         int&nbsp;index)</code>
<div class="block">The dealCards method returns the top card from the deck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#displayHand-cscd210Classes.Card:A-java.lang.String-">displayHand</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;hand,
           java.lang.String&nbsp;player)</code>
<div class="block">The displayHand displays the string held in player and then each card the player holds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#displayWinningHand-int-int-">displayWinningHand</a></span>(int&nbsp;handOneValue,
                  int&nbsp;handTwoValue)</code>
<div class="block">The displayWinningHand determines the Player who has the higher underlying
 score for their cards</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#fillDeck-cscd210Classes.Card:A-">fillDeck</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</code>
<div class="block">The fillDeck is passed a Card array of 52.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#getSuit-int-">getSuit</a></span>(int&nbsp;index)</code>
<div class="block">The getValue returns the appropriate enumerated Suit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>
<div class="block">The getValue returns the appropriate enumerated Value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#printDeck-cscd210Classes.Card:A-">printDeck</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</code>
<div class="block">The printDecck displays each card in the deck comma separated
 For example Ace of Spades, Two of Spades, etc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd210Methods/CSCD210Lab17Methods.html#shuffle-cscd210Classes.Card:A-">shuffle</a></span>(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</code>
<div class="block">The shuffle deck mixes up the array of cards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSCD210Lab17Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD210Lab17Methods</h4>
<pre>public&nbsp;CSCD210Lab17Methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillDeck-cscd210Classes.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDeck</h4>
<pre>public static&nbsp;void&nbsp;fillDeck(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</pre>
<div class="block">The fillDeck is passed a Card array of 52.  The deck is filled with one of each type
 to create a standard deck of playing cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - Representing the array of Cards</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
</dl>
</li>
</ul>
<a name="shuffle-cscd210Classes.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</pre>
<div class="block">The shuffle deck mixes up the array of cards.  The number of times
 you want to shuffle is up to you</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - Representing the array of cards in a standard deck</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
</dl>
</li>
</ul>
<a name="dealCards-cscd210Classes.Card:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCards</h4>
<pre>public static&nbsp;<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>&nbsp;dealCards(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck,
                             int&nbsp;index)</pre>
<div class="block">The dealCards method returns the top card from the deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - Representing the array of cards in a standard deck</dd>
<dd><code>index</code> - Representing the index value of the top of the deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card Representing the Card on teh top of the Deck</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the paramater is &lt; 0 or &gt;= array length</dd>
</dl>
</li>
</ul>
<a name="calcHandScore-cscd210Classes.Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHandScore</h4>
<pre>public static&nbsp;int&nbsp;calcHandScore(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;hand)</pre>
<div class="block">The calcHandScore is passed an array of cards. The method walks thru the 
 array and determines the underlying value of the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Representing the array of Cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the underlying value of the cards</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
</dl>
</li>
</ul>
<a name="displayWinningHand-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWinningHand</h4>
<pre>public static&nbsp;void&nbsp;displayWinningHand(int&nbsp;handOneValue,
                                      int&nbsp;handTwoValue)</pre>
<div class="block">The displayWinningHand determines the Player who has the higher underlying
 score for their cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handOneValue</code> - Representing the value of Player 1's hand</dd>
<dd><code>handTwoValue</code> - Representing the value of Player 2's hand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either value is &lt; 1</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Value.html" title="enum in cscd210Enums">Value</a>&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">The getValue returns the appropriate enumerated Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Representing the index of the enumerated type to return from the
 array after calling values()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value Representing the approriate enumerated type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is &lt; 0 or index &gt;= the array length</dd>
</dl>
</li>
</ul>
<a name="getSuit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Suit.html" title="enum in cscd210Enums">Suit</a>&nbsp;getSuit(int&nbsp;index)</pre>
<div class="block">The getValue returns the appropriate enumerated Suit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Representing the index of the enumerated type to return from the
 array after calling values()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value Representing the approriate enumerated type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if index is &lt; 0 or index &gt;= the array length</dd>
</dl>
</li>
</ul>
<a name="displayHand-cscd210Classes.Card:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHand</h4>
<pre>public static&nbsp;void&nbsp;displayHand(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;hand,
                               java.lang.String&nbsp;player)</pre>
<div class="block">The displayHand displays the string held in player and then each card the player holds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - Representing the array of cards</dd>
<dd><code>player</code> - Representing the String for the player's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the String is null or empty</dd>
</dl>
</li>
</ul>
<a name="printDeck-cscd210Classes.Card:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDeck</h4>
<pre>public static&nbsp;void&nbsp;printDeck(<a href="../cscd210Classes/Card.html" title="class in cscd210Classes">Card</a>[]&nbsp;deck)</pre>
<div class="block">The printDecck displays each card in the deck comma separated
 For example Ace of Spades, Two of Spades, etc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - Representing the array of cards</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter is null or the length &lt; 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Methods/CSCD210Lab17Methods.html" target="_top">Frames</a></li>
<li><a href="CSCD210Lab17Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
