<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Tue Mar 13 09:55:24 PDT 2018 -->
<title>Month</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Month";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Enums/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cscd210Enums/package-summary.html">cscd210Enums</a></div>
<h2 title="Enum Month" class="title">Enum Month</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cscd210Enums.Month</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Month</span>
extends java.lang.Enum&lt;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>&gt;</pre>
<div class="block">The enumerated type to represent Months.  The constructor for each value is passed the lower case full name 
 for each month and the number of days in each month.  For example JAN("january", 3) <br>
 <br> February will only contain 28 days</div>
<dl>
<dt><span class="simpleTagLabel">NOTE:</span></dt>
<dd>Must use this. thoughout and must have @Override on all appropriate methods</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#APR">APR</a></span></code></th>
<td class="colLast">
<div class="block">APR("april", 30)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#AUG">AUG</a></span></code></th>
<td class="colLast">
<div class="block">AUG("august", 31)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#DEC">DEC</a></span></code></th>
<td class="colLast">
<div class="block">DEC("december", 31)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#FEB">FEB</a></span></code></th>
<td class="colLast">
<div class="block">FEB("february", 28)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#JAN">JAN</a></span></code></th>
<td class="colLast">
<div class="block">JAN("january", 31)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#JUL">JUL</a></span></code></th>
<td class="colLast">
<div class="block">JUL("july", 31)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#JUN">JUN</a></span></code></th>
<td class="colLast">
<div class="block">JUN("june", 30)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#MAR">MAR</a></span></code></th>
<td class="colLast">
<div class="block">MAR("march", 31)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#MAY">MAY</a></span></code></th>
<td class="colLast">
<div class="block">MAY("may", 31)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#NOV">NOV</a></span></code></th>
<td class="colLast">
<div class="block">NOV("november", 30)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#OCT">OCT</a></span></code></th>
<td class="colLast">
<div class="block">OCT("october", 31)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#SEP">SEP</a></span></code></th>
<td class="colLast">
<div class="block">SEP("september", 30)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#days">days</a></span></code></th>
<td class="colLast">
<div class="block">Private data member representing the number of days in the month</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#month">month</a></span></code></th>
<td class="colLast">
<div class="block">Private data member representing the String version of the month name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#getDays--">getDays</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">getDays returns the number of days in the month</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the month name with the first letter capitalized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cscd210Enums/Month.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAN</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> JAN</pre>
<div class="block">JAN("january", 31)</div>
</li>
</ul>
<a name="FEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEB</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> FEB</pre>
<div class="block">FEB("february", 28)</div>
</li>
</ul>
<a name="MAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAR</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> MAR</pre>
<div class="block">MAR("march", 31)</div>
</li>
</ul>
<a name="APR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> APR</pre>
<div class="block">APR("april", 30)</div>
</li>
</ul>
<a name="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> MAY</pre>
<div class="block">MAY("may", 31)</div>
</li>
</ul>
<a name="JUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUN</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> JUN</pre>
<div class="block">JUN("june", 30)</div>
</li>
</ul>
<a name="JUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUL</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> JUL</pre>
<div class="block">JUL("july", 31)</div>
</li>
</ul>
<a name="AUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> AUG</pre>
<div class="block">AUG("august", 31)</div>
</li>
</ul>
<a name="SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEP</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> SEP</pre>
<div class="block">SEP("september", 30)</div>
</li>
</ul>
<a name="OCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCT</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> OCT</pre>
<div class="block">OCT("october", 31)</div>
</li>
</ul>
<a name="NOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOV</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> NOV</pre>
<div class="block">NOV("november", 30)</div>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a> DEC</pre>
<div class="block">DEC("december", 31)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>private&nbsp;int days</pre>
<div class="block">Private data member representing the number of days in the month</div>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;java.lang.String month</pre>
<div class="block">Private data member representing the String version of the month name</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Month c : Month.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Returns the month name with the first letter capitalized.  For example
 JAN("january", 31) will return January</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../cscd210Enums/Month.html" title="enum in cscd210Enums">Month</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Representing the month name with the first character being a capital</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays&#8203;()</pre>
<div class="block">getDays returns the number of days in the month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the number of days in the month</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd210Enums/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
