ssteiner@Ubuntu18:/media/psf/Dropbox/cscd340/Lab1$ valgrind ./lab1
==6841== Memcheck, a memory error detector
==6841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6841== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6841== Command: ./lab1
==6841== 
Please enter the name of the input file words.txt

Operating - 9
Systems - 7
Concepts - 8
8th - 3
Edition - 7
Andy - 4
Weir - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 1
Please enter a word Stu

Operating - 9
Systems - 7
Concepts - 8
8th - 3
Edition - 7
Andy - 4
Weir - 4
Stu - 3

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 1
Please enter a word Stuart

Operating - 9
Systems - 7
Concepts - 8
8th - 3
Edition - 7
Andy - 4
Weir - 4
Stu - 3
Stuart - 6

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 4

8th - 3
Andy - 4
Concepts - 8
Edition - 7
Operating - 9
Stu - 3
Stuart - 6
Systems - 7
Weir - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 2
Please enter an index 5

8th - 3
Andy - 4
Concepts - 8
Edition - 7
Operating - 9
Stuart - 6
Systems - 7
Weir - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 3
Please enter a word Stuart

8th - 3
Andy - 4
Concepts - 8
Edition - 7
Operating - 9
Systems - 7
Weir - 4

Please choose from the following
1) Add New Item to the Array
2) Remove Item by Index
3) Remove First Occurrance of Item by Value
4) Sort the Array
5) Quit
Choice --> 5
all done
==6841== 
==6841== HEAP SUMMARY:
==6841==     in use at exit: 0 bytes in 0 blocks
==6841==   total heap usage: 29 allocs, 29 frees, 7,235 bytes allocated
==6841== 
==6841== All heap blocks were freed -- no leaks are possible
==6841== 
==6841== For counts of detected and suppressed errors, rerun with: -v
==6841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)