 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 gas
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 5
 What are the contents of your boxcar? 
 gas
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 gas
 
 
 
 
 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 gas
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 4
 What are the contents of your boxcar? 
 phones
 please enter an index value greater than -1: 
 0
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 phones gas soda 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 7
 The results of remove phones
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 8
 The results of remove soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 gas 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 10
 What are the contents of your boxcar? 
 gas
 
 
 
 
 
 
 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 Exception in thread "main" java.lang.NumberFormatException: For input string: ""
 	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
 	at java.base/java.lang.Integer.parseInt(Integer.java:662)
 	at java.base/java.lang.Integer.parseInt(Integer.java:770)
 	at cscd211Methods.LinkedListMethods.menu(LinkedListMethods.java:35)
 	at cscd211Lab4.CSCD211Lab4.main(CSCD211Lab4.java:43)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
 
 
 
 
 
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 4
 What are the contents of your boxcar? 
 phones
 
 please enter an index value greater than -1: 
 1
 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 pots
 
 
 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 4
 What are the contents of your boxcar? 
 sticky
 please enter an index value greater than -1: 
 0
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 13
 List size: 3
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 12
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 Empty List
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 14
 Program ending
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 Empty List
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 pots
 Exception in thread "main" java.lang.NumberFormatException: For input string: "pots"
 	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
 	at java.base/java.lang.Integer.parseInt(Integer.java:652)
 	at java.base/java.lang.Integer.parseInt(Integer.java:770)
 	at cscd211Methods.LinkedListMethods.menu(LinkedListMethods.java:35)
 	at cscd211Lab4.CSCD211Lab4.main(CSCD211Lab4.java:43)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 11
 What are the contents of your boxcar? 
 pots
 The results of contains false
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 11
 What are the contents of your boxcar? 
 pots
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots pans 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 10
 What are the contents of your boxcar? 
 pots
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pans 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 pans
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots pans pots 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 pots
 The results of indexOf 0
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 Empty List
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 pots
 The results of indexOf 0
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 14
 Program ending
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 Empty List
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots pans 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 4
 What are the contents of your boxcar? 
 hobos
 please enter an index value greater than -1: 
 2
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots pans hobos soda 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 5
 What are the contents of your boxcar? 
 soda
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 6
 What are the contents of your boxcar? 
 hobos
 The results of indexOf 2
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 7
 The results of remove pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pans hobos soda 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 8
 The results of remove soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pans hobos 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 9
 please enter an index value greater than -1: 
 1
 The results of remove hobos
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 10
 What are the contents of your boxcar? 
 pots
 pans
 
 
 
 
 
 
 
 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd211Lab4.CSCD211Lab4
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pans
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 pots
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 10
 What are the contents of your boxcar? 
 pots
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 11
 What are the contents of your boxcar? 
 pans
 The results of contains true
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 pots 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 2
 What are the contents of your boxcar? 
 hobos
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 3
 What are the contents of your boxcar? 
 soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 4
 What are the contents of your boxcar? 
 hobos
 please enter an index value greater than -1: 
 1
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 hobos hobos pots soda 
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 7
 The results of remove hobos
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 8
 The results of remove soda
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 13
 List size: 2
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 9
 please enter an index value greater than -1: 
 0
 The results of remove hobos
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 12
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 1
 Empty List
 1) Print the List
 2) Create a BoxCar and addFirst
 3) Create a BoxCar and addLast
 4) Create a BoxCar, read and index and add -- at the index
 5) Create a BoxCar, check the list to see if the list contains the BoxCar
 6) Create a BoxCar, find the indexOf that BoxCar
 7) removeFirst
 8) removeLast
 9) Read index remove Node at that index
 10) Create a BoxCar and removeFirstOccurrence of that BoxCar
 11) Create a BoxCar and removeLastOccurrence of that BoxCar
 12) clear the list
 13) Print the size of the list
 14) Quit
 Enter a menu choice -----> 
 14
 Program ending
 
  ----jGRASP: operation complete.
 