<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 26 15:28:15 PDT 2017 -->
<title>Lab3Methods</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab3Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab3Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/Lab3Methods.html" target="_top">Frames</a></li>
<li><a href="Lab3Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Methods</div>
<h2 title="Class Lab3Methods" class="title">Class Lab3Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd211Methods.Lab3Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab3Methods</span>
extends java.lang.Object</pre>
<div class="block">The methods class for the Lab 3 methods that you must write<br>
 This methods class contains methods for working with ArrayLists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#Lab3Methods--">Lab3Methods</a></span>()</code>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#addNum-java.util.ArrayList-java.util.Scanner-">addNum</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
      java.util.Scanner&nbsp;kb)</code>
<div class="block">The addNum method prompts the user to enter a number that
 is between 0 and 100 inclusive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMean-java.util.ArrayList-">computeMean</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The computeMean calculates the mean value of the array list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMedian-java.util.ArrayList-">computeMedian</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The computeMean calculates the median value of the ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMidpoint-java.util.ArrayList-">computeMidpoint</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The computeMidpoint calculates the midpoint value of the ArrayList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeStandardDeviation-java.util.ArrayList-">computeStandardDeviation</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The computeStandardDeviation calculates the amount of variation form the average
 <br>Compute the mean of the ArrayList
 <br>Create a new ArrayList of deviations by subtracting the mean from each member from the original ArrayList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#deleteValue-java.util.ArrayList-java.util.Scanner-">deleteValue</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
           java.util.Scanner&nbsp;kb)</code>
<div class="block">The deleteValue prompts the user for a value that may be in the array list
 and removes the item from the array list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#deleteValueByIndex-java.util.ArrayList-java.util.Scanner-">deleteValueByIndex</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
                  java.util.Scanner&nbsp;kb)</code>
<div class="block">The deleteValueByIndex prompts the user for an index value
 and removes the item at that index from the array list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#fillArrayList-int-java.util.ArrayList-">fillArrayList</a></span>(int&nbsp;size,
             java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The fillArrayList method fills the ArrayList with random Double values between
 0 and 100 inclusive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method guarantees that a menu choice between 1 and 9 inclusive is entered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#printArrayList-java.util.ArrayList-">printArrayList</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</code>
<div class="block">The printArrayList prints the contents of the list out in the following
 format [#, #, #] (This is the standard format when printing an ArrayList object)
 or empty list if the list size is 0</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#printResults-java.lang.String-double-">printResults</a></span>(java.lang.String&nbsp;type,
            double&nbsp;value)</code>
<div class="block">The printResults prints the message and the results of the calculation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#readNum-java.util.Scanner-">readNum</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The readNum method prompts and ensures the user will enter a positive number that
 is at least 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab3Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab3Methods</h4>
<pre>public&nbsp;Lab3Methods()</pre>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java. <br>
 DO NOT WRITE!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNum-java.util.ArrayList-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNum</h4>
<pre>public static&nbsp;void&nbsp;addNum(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
                          java.util.Scanner&nbsp;kb)</pre>
<div class="block">The addNum method prompts the user to enter a number that
 is between 0 and 100 inclusive.  The method ensures the number is between 0 and
 100 inclusive.  Once a proper number is received that number is added to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dd><code>kb</code> - - Representing the Scanner Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object or the array list is null</dd>
</dl>
</li>
</ul>
<a name="computeMean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMean</h4>
<pre>public static&nbsp;double&nbsp;computeMean(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The computeMean calculates the mean value of the array list.
 The mean is average of the values in the array. Total the array list of numbers.
 Divide by the size. You cannot produce a mean from an empty array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Representing the mean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list size is 0</dd>
</dl>
</li>
</ul>
<a name="computeMedian-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMedian</h4>
<pre>public static&nbsp;double&nbsp;computeMedian(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The computeMean calculates the median value of the ArrayList.
 The median is the “middle value” of a sorted ArrayList, 
 you must first sort your array list from lowest value to highest.
 The calculation for a median is different for an ArrayList of even length 
 versus an array list of an odd size.

 <br> An array list with an odd size. 
 <br>Find the index of the middle element
 <br>Compute middle index with size divided by 2. 
 <br> The median would be the value at this array list index.<br>
 <br>An ArrayList with an even size.
 <br>There will be two middle values.
 <br>Compute index #1 with array list length divided by 2.
 <br>Compute index #2 with index #1 - 1.
 <br>Get the values stored at index #1 and index #2.
 <br>The median is the two values added together and divided by 2. 
 (recall we are doing int arithmetic) Divide by the size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the median</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list size is 0</dd>
</dl>
</li>
</ul>
<a name="computeMidpoint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMidpoint</h4>
<pre>public static&nbsp;double&nbsp;computeMidpoint(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The computeMidpoint calculates the midpoint value of the ArrayList.
 The midpoint is the mean of the smallest and largest values in your array list.
 <br>Sort your array list in ascending order. 
 <br>Retrieve the values from the beginning and end of the array list. 
 <br>The midpoint is those two values added together and divided by 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Representing the midpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list size is 0</dd>
</dl>
</li>
</ul>
<a name="computeStandardDeviation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;computeStandardDeviation(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The computeStandardDeviation calculates the amount of variation form the average
 <br>Compute the mean of the ArrayList
 <br>Create a new ArrayList of deviations by subtracting the mean from each member from the original ArrayList.
 <br>Square each member of the deviations ArrayList.
 <br>Total those squared deviations.
 <br>Divide by one less than the original ArrayList size. The standard deviation is the square root of this number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Representing the midpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list size is 0</dd>
</dl>
</li>
</ul>
<a name="deleteValue-java.util.ArrayList-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public static&nbsp;void&nbsp;deleteValue(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
                               java.util.Scanner&nbsp;kb)</pre>
<div class="block">The deleteValue prompts the user for a value that may be in the array list
 and removes the item from the array list.
 The entered value must be between 0 and 100 inclusive
 The removed item is printed to the screen or the value does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dd><code>kb</code> - Representing the Scanner object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list or the Scanner is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of the array list is less than 1</dd>
</dl>
</li>
</ul>
<a name="deleteValueByIndex-java.util.ArrayList-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValueByIndex</h4>
<pre>public static&nbsp;void&nbsp;deleteValueByIndex(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList,
                                      java.util.Scanner&nbsp;kb)</pre>
<div class="block">The deleteValueByIndex prompts the user for an index value
 and removes the item at that index from the array list.
 The entered index must be between 0 and the list size - 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dd><code>kb</code> - Representing the Scanner object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list or the Scanner is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of the array list is less than 1</dd>
</dl>
</li>
</ul>
<a name="fillArrayList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArrayList</h4>
<pre>public static&nbsp;void&nbsp;fillArrayList(int&nbsp;size,
                                 java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The fillArrayList method fills the ArrayList with random Double values between
 0 and 100 inclusive.  You can either use Math.random or the Random class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Representing the number of elements to fill the array list with</dd>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the size of the array list is less than 1</dd>
</dl>
</li>
</ul>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method guarantees that a menu choice between 1 and 9 inclusive is entered. 
 <br>The menu choices are:<br>
 <br>1) Add a value to the ArrayList
 <br>2) Delete a value from the ArrayList (by value)
 <br>3) Delete a value from the ArrayList (by index/location)
 <br>4) Display the ArrayList
 <br>5) Compute the mean of the ArrayList
 <br>6) Compute the median of the ArrayList
 <br>7) Compute the midpoint of the ArrayList
 <br>8) Compute the standard deviation of the ArrayList
 <br>9) Quit
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Representing the menu choice guaranteed by you the programmer to be between 1 and 9 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner fin is null</dd>
</dl>
</li>
</ul>
<a name="printArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArrayList</h4>
<pre>public static&nbsp;void&nbsp;printArrayList(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;myAList)</pre>
<div class="block">The printArrayList prints the contents of the list out in the following
 format [#, #, #] (This is the standard format when printing an ArrayList object)
 or empty list if the list size is 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myAList</code> - Representing the array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array list or the Scanner is null</dd>
</dl>
</li>
</ul>
<a name="printResults-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre>public static&nbsp;void&nbsp;printResults(java.lang.String&nbsp;type,
                                double&nbsp;value)</pre>
<div class="block">The printResults prints the message and the results of the calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Representing the String to be printed</dd>
<dd><code>value</code> - Representing the value to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the String is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the String is empty</dd>
</dl>
</li>
</ul>
<a name="readNum-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNum</h4>
<pre>public static&nbsp;int&nbsp;readNum(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The readNum method prompts and ensures the user will enter a positive number that
 is at least 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Representing the entered numbered that will be greater than 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner object is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab3Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/Lab3Methods.html" target="_top">Frames</a></li>
<li><a href="Lab3Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
