To get the server and client running, all java files must be compiled and ran on the command line.

How to compile the files:

1. Find the directory that you have extracted the files to
2. run the command "javac *.java"

All the files should be compiled at this point
NOTE: Keep the input.txt file in the same directory as the source files. This file has the jokes needed for the
      server to work. 


How to get the server running:
1. Run the server first on one command line window using the following command: "java KnockKnockServer"
2. Run the client on another command line window using the following command: "java KnockKnockClient"

The server and client should be connected at this point.


Conventions for responses:
Example of exchange:
KNOCK KNOCK
Who is there?	<-- This specific string is what the program is looking for, the ? is required for the response
HATCH
Hatch who?	<-- The same goes for this string, type in the returned string, in this case "Hatch" followed by "who?"
GOD BLESS YOU
groan

NOTE: 	Again, just to be clear, all the java files need to be compiled before running the server/client.
      	You must end your responses before the punchline with a question mark
	You also must have the input.txt within the same directory as the source files, otherwise the client will not work
	 



