Country: Russia rus
Aleksei Kozlov-defensive midfielder-2
Georgi Shchennikov-defensive midfielder-3
Sergei Ignashevich-defensive midfielder-4
Andrei Semyonov-defensive midfielder-5
Vladimir Granat-defensive midfielder-13
Vasili Berezutski-defensive midfielder-14
Andrey Yeshchenko-defensive midfielder-22
Dmitri Kombarov-defensive midfielder-23
Maksim Kanunnikov-forward-6
Aleksandr Kokorin-forward-9
Aleksandr Kerzhakov-forward-11
Yuri Zhirkov-forward-18
Aleksandr Samedov-forward-19
Aleksei Ionov-forward-21
Igor Akinfeev-goal keeper-1
Yuri Lodygin-goal keeper-12
Sergey Ryzhikov-goal keeper-16
Igor Denisov-midfielder-7
Denis Glushakov-midfielder-8
Alan Dzagoev-midfielder-10
Roman Shirokov-midfielder-15
Oleg Shatov-midfielder-17
Viktor Fayzulin-midfielder-20

