Country: Algeria alg
Cedric Si Mohamed-goal keeper-1
Mohamed Zemmamouche-goal keeper-16
Rais M'Bolhi-goal keeper-23
Madjid Bougherra-defensive midfielder-2
Faouzi Ghoulam-defensive midfielder-3
Essaïd Belkalem-defensive midfielder-4
Rafik Halliche-defensive midfielder-5
Djamel Mesbah-defensive midfielder-6
Carl Medjani-defensive midfielder-7
Liassine Cadamuro-Bentaïba-defensive midfielder-17
Aissa Mandi-defensive midfielder-20
Hassan Yebda-midfielder-8
Sofiane Feghouli-midfielder-10
Yacine Brahimi-midfielder-11
Medhi Lacen-midfielder-12
Nabil Bentaleb-midfielder-14
Abdelmoumene Djabou-midfielder-18
Saphir Taïder-midfielder-19
Riyad Mahrez-midfielder-21
Mehdi Mostefa-midfielder-22
Nabil Ghilas-forward-9
Islam Slimani-forward-13
El Arbi Hillel Soudani-forward-15

Country: Brazil bra
Jefferson-goal keeper-1
Júlio César-goal keeper-12
Victor-goal keeper-22
Dani Alves-defensive midfielder-2
Thiago Silva-defensive midfielder-3
David Luiz-defensive midfielder-4
Marcelo-defensive midfielder-6
Dante-defensive midfielder-13
Maxwell-defensive midfielder-14
Henrique-defensive midfielder-15
Maicon-defensive midfielder-23
Fernandinho-midfielder-5
Paulinho-midfielder-8
Oscar-midfielder-11
Ramires-midfielder-16
Luiz Gustavo-midfielder-17
Hernanes-midfielder-18
Willian-midfielder-19
Hulk-forward-7
Fred-forward-9
Neymar-forward-10
Bernard-forward-20
Jô-forward-21

Country: England eng
Joe Hart-goal keeper-1
Ben Foster-goal keeper-13
Fraser Forster-goal keeper-22
Glen Johnson-defensive midfielder-2
Leighton Baines-defensive midfielder-3
Gary Cahill-defensive midfielder-5
Phil Jagielka-defensive midfielder-6
Chris Smalling-defensive midfielder-12
Phil Jones-defensive midfielder-16
Luke Shaw-defensive midfielder-23
Steven Gerrard-midfielder-4
Jack Wilshere-midfielder-7
Frank Lampard-midfielder-8
Jordan Henderson-midfielder-14
Alex Oxlade-Chamberlain-midfielder-15
James Milner-midfielder-17
Raheem Sterling-midfielder-19
Adam Lallana-midfielder-20
Ross Barkley-midfielder-21
Daniel Sturridge-forward-9
Wayne Rooney-forward-10
Danny Welbeck-forward-11
Rickie Lambert-forward-18

Country: Russia rus
Igor Akinfeev-goal keeper-1
Yuri Lodygin-goal keeper-12
Sergey Ryzhikov-goal keeper-16
Aleksei Kozlov-defensive midfielder-2
Georgi Shchennikov-defensive midfielder-3
Sergei Ignashevich-defensive midfielder-4
Andrei Semyonov-defensive midfielder-5
Vladimir Granat-defensive midfielder-13
Vasili Berezutski-defensive midfielder-14
Andrey Yeshchenko-defensive midfielder-22
Dmitri Kombarov-defensive midfielder-23
Igor Denisov-midfielder-7
Denis Glushakov-midfielder-8
Alan Dzagoev-midfielder-10
Roman Shirokov-midfielder-15
Oleg Shatov-midfielder-17
Viktor Fayzulin-midfielder-20
Maksim Kanunnikov-forward-6
Aleksandr Kokorin-forward-9
Aleksandr Kerzhakov-forward-11
Yuri Zhirkov-forward-18
Aleksandr Samedov-forward-19
Aleksei Ionov-forward-21

