<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 23 19:19:17 PDT 2017 -->
<title>Uses of Class cscd211Inheritance.Team.Team</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cscd211Inheritance.Team.Team";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cscd211Inheritance/Team/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cscd211Inheritance.Team.Team" class="title">Uses of Class<br>cscd211Inheritance.Team.Team</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cscd211Comparator">cscd211Comparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cscd211Inheritance.Team">cscd211Inheritance.Team</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cscd211Methods">cscd211Methods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cscd211Comparator">
<!--   -->
</a>
<h3>Uses of <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a> in <a href="../../../cscd211Comparator/package-summary.html">cscd211Comparator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cscd211Comparator/package-summary.html">cscd211Comparator</a> with parameters of type <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TeamPayrollSort.</span><code><span class="memberNameLink"><a href="../../../cscd211Comparator/TeamPayrollSort.html#compare-cscd211Inheritance.Team.Team-cscd211Inheritance.Team.Team-">compare</a></span>(<a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&nbsp;t1,
       <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&nbsp;t2)</code>
<div class="block">Compares team1 to team2 based on the salary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd211Inheritance.Team">
<!--   -->
</a>
<h3>Uses of <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a> in <a href="../../../cscd211Inheritance/Team/package-summary.html">cscd211Inheritance.Team</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cscd211Inheritance/Team/package-summary.html">cscd211Inheritance.Team</a> with parameters of type <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../cscd211Inheritance/Team/Team.html#compareTo-cscd211Inheritance.Team.Team-">compareTo</a></span>(<a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&nbsp;pi)</code>
<div class="block"> Compares first by City and then teamName if city is the same</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cscd211Methods">
<!--   -->
</a>
<h3>Uses of <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a> in <a href="../../../cscd211Methods/package-summary.html">cscd211Methods</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../cscd211Methods/package-summary.html">cscd211Methods</a> with type arguments of type <a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lab8Methods.</span><code><span class="memberNameLink"><a href="../../../cscd211Methods/Lab8Methods.html#fill-java.util.Scanner-java.util.ArrayList-">fill</a></span>(java.util.Scanner&nbsp;fin,
    java.util.ArrayList&lt;<a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Team</a>&gt;&nbsp;myTeam)</code>
<div class="block">reads from the file and creates the appropriate player for the array and 
 creates the appropriate team</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cscd211Inheritance/Team/Team.html" title="class in cscd211Inheritance.Team">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cscd211Inheritance/Team/class-use/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
