 
  ----jGRASP exec: java CSCD210Lab4a
 Enter first integer: 10
 Enter second integer: 5
 Enter third integer: 1
 The numbers in ascending order 1, 5, and 10
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab4a
 Enter first integer: 16
 Enter second integer: 5
 Enter third integer: 8
 The numbers in ascending order 5, 8, and 16
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab4a
 Enter first integer: 5
 Enter second integer: 21
 Enter third integer: 19
 The numbers in ascending order 5, 19, and 21
  ----jGRASP: operation complete.
 