 
  ----jGRASP exec: java CSCD210Lab4b
 Please enter the first fruit: apple
 Please enter the second fruit: pineapple
 Please enter the third fruit: banana
 The fruit inputted were: apple pineapple and banana
 First if was entered
 Three comes before Two
 The fruit in alphabetical order: apple, banana, and pineapple
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab4b
 Please enter the first fruit: kiwi
 Please enter the second fruit: stawberry
 Please enter the third fruit: cherry
 The fruit inputted were: kiwi stawberry and cherry
 Third else if was entered
 The fruit in alphabetical order: cherry, kiwi, and stawberry
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CSCD210Lab4b
 Please enter the first fruit: pineapple
 Please enter the second fruit: mango
 Please enter the third fruit: pear
 The fruit inputted were: pineapple mango and pear
 Second else if was entered
 The fruit in alphabetical order: mango, pear, and pineapple
 
  ----jGRASP: operation complete.
 