<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Sep 26 15:28:15 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMean-java.util.ArrayList-">computeMean(ArrayList&lt;Double&gt;)</a></span> - Static method in class cscd211Methods.<a href="../cscd211Methods/Lab3Methods.html" title="class in cscd211Methods">Lab3Methods</a></dt>
<dd>
<div class="block">The computeMean calculates the mean value of the array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMedian-java.util.ArrayList-">computeMedian(ArrayList&lt;Double&gt;)</a></span> - Static method in class cscd211Methods.<a href="../cscd211Methods/Lab3Methods.html" title="class in cscd211Methods">Lab3Methods</a></dt>
<dd>
<div class="block">The computeMean calculates the median value of the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeMidpoint-java.util.ArrayList-">computeMidpoint(ArrayList&lt;Double&gt;)</a></span> - Static method in class cscd211Methods.<a href="../cscd211Methods/Lab3Methods.html" title="class in cscd211Methods">Lab3Methods</a></dt>
<dd>
<div class="block">The computeMidpoint calculates the midpoint value of the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Methods/Lab3Methods.html#computeStandardDeviation-java.util.ArrayList-">computeStandardDeviation(ArrayList&lt;Double&gt;)</a></span> - Static method in class cscd211Methods.<a href="../cscd211Methods/Lab3Methods.html" title="class in cscd211Methods">Lab3Methods</a></dt>
<dd>
<div class="block">The computeStandardDeviation calculates the amount of variation form the average
 <br>Compute the mean of the ArrayList
 <br>Create a new ArrayList of deviations by subtracting the mean from each member from the original ArrayList.</div>
</dd>
<dt><a href="../cscd211Lab3/package-summary.html">cscd211Lab3</a> - package cscd211Lab3</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Lab3/CSCD211Lab3.html" title="class in cscd211Lab3"><span class="typeNameLink">CSCD211Lab3</span></a> - Class in <a href="../cscd211Lab3/package-summary.html">cscd211Lab3</a></dt>
<dd>
<div class="block">The methods class for the CSCD211Lab3 that contains main<br>
 The purpose of this main is to get practice working with an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Lab3/CSCD211Lab3.html#CSCD211Lab3--">CSCD211Lab3()</a></span> - Constructor for class cscd211Lab3.<a href="../cscd211Lab3/CSCD211Lab3.html" title="class in cscd211Lab3">CSCD211Lab3</a></dt>
<dd>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java.</div>
</dd>
<dt><a href="../cscd211Methods/package-summary.html">cscd211Methods</a> - package cscd211Methods</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
