 
  ----jGRASP exec: java cscd210Lab10.CSCD210Lab10
 Please enter a file name -----> words.txt
 a
 aardvark
 aback
 abacus
 abaft
 abalone
 abandon
 abandoned
 abase
 abash
 abate
 azure
 b
 babble
 babe
 babel
 baboon
 babushka
 baby
 baccalaureate
 bacchanalia
 bachelor
 bacillus
 back
 
 
 
 
 adversativeconjunction
 anthropomorphologically
 antidisestablishmentarianism
 antiestablishmentarians
 beating around the bush
 carboxymethylcelluloses
 chlorotrifluoroethylene
 cyclotrimethylenetrinitramine
 deinstitutionalizations
 dichlorodifluoromethane
 electroencephalographic
 electrophotomicrography
 ethylenediaminetetraacetates
 floccinaucinihilipilification
 hexamethylenetetramines
 hydrochlorofluorocarbon
 hypobetalipoproteinemia
 magnetohydrodynamically
 methylenedioxymethamphetamine
 microspectrophotometric
 penny for your thoughts
 polytetrafluoroethylene
 thymolsulphonephthalein
 transubstantiationalist
 
 
 
 Exception in thread "main" java.lang.RuntimeException: File couldn't be opened.
 	at cscd210Utils.FileUtils.openInputFile(FileUtils.java:55)
 	at cscd210Lab10.CSCD210Lab10.main(CSCD210Lab10.java:51)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab10.CSCD210Lab10
 Please enter a file name -----> big ass word list.txt
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab10.CSCD210Lab10
 Please enter a file name -----> damienWordList.txt
 billion
 chinese
 computer
 conspiracy
 cyber-punk
 darius
 debugger-ducky
 geralt
 greek
 juggernaut
 league
 metro
 noir
 potato
 ryan
 zebra
 zoe
 zombies
 
 
 
 
 adversativeconjunction
 anthropomorphologically
 antidisestablishmentarianism
 antiestablishmentarians
 beating around the bush
 carboxymethylcelluloses
 chlorotrifluoroethylene
 cyclotrimethylenetrinitramine
 deinstitutionalizations
 dichlorodifluoromethane
 electroencephalographic
 electrophotomicrography
 ethylenediaminetetraacetates
 floccinaucinihilipilification
 hexamethylenetetramines
 hydrochlorofluorocarbon
 hypobetalipoproteinemia
 magnetohydrodynamically
 methylenedioxymethamphetamine
 microspectrophotometric
 penny for your thoughts
 polytetrafluoroethylene
 thymolsulphonephthalein
 transubstantiationalist
 
 
 
 Exception in thread "main" java.lang.RuntimeException: File couldn't be opened.
 	at cscd210Utils.FileUtils.openInputFile(FileUtils.java:55)
 	at cscd210Lab10.CSCD210Lab10.main(CSCD210Lab10.java:51)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 