<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 05 22:12:06 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuessTheWordGameMethods</title>
<meta name="date" content="2018-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuessTheWordGameMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd210Methods/gameMethods/GuessTheWordGameMethods.html" target="_top">Frames</a></li>
<li><a href="GuessTheWordGameMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd210Methods.gameMethods</div>
<h2 title="Class GuessTheWordGameMethods" class="title">Class GuessTheWordGameMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd210Methods.gameMethods.GuessTheWordGameMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuessTheWordGameMethods</span>
extends java.lang.Object</pre>
<div class="block">The game methods for the guess the word game.<br>
 <br>NOTE: There is a class level constant declared right after the curly bracket "{" of the class
 that declaration is public static final int TOTAL = 7;<br>
 <br>NOTE: This class resides in the subpackage gameMethods under the package cscd210Methods
 <br><br>package cscd210Methods.gameMethods;
 <br> Remember all parameters will be final</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#TOTAL">TOTAL</a></span></code>
<div class="block">The constant for the number of incorrect guesses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#checkGuess-char-char:A-int-">checkGuess</a></span>(char&nbsp;guess,
          char[]&nbsp;wordToGuess,
          int&nbsp;incorrectGuesses)</code>
<div class="block">The checkGuess method checks to see if the guess is in the wordToGuess array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#display-char-char:A-char:A-char:A-int-">display</a></span>(char&nbsp;guess,
       char[]&nbsp;wordToGuess,
       char[]&nbsp;guessedLetters,
       char[]&nbsp;displayGuessedLettersWordToGuess,
       int&nbsp;incorrectGuesses)</code>
<div class="block">The display method does the following:
 <br>The wordToGuess so far: either the letter guessed is displayed or a - is displayed
 <br>The letters that have been guessed so far either as a letter or a -
 <br>The number of guesses left out of the TOTAL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#initializeDisplay-char:A-">initializeDisplay</a></span>(char[]&nbsp;wordToGuess)</code>
<div class="block">the initalizeDisplay creates an array of the same length of wordToGuess and initializes the elements
 in the array with '-' in each element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#initializeDisplay-int-">initializeDisplay</a></span>(int&nbsp;total)</code>
<div class="block">the initalizeDisplay creates an array of the size passed in and then initializes the elements
 in the array with '-' in each element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cscd210Methods/gameMethods/GuessTheWordGameMethods.html#readGuess-java.util.Scanner-java.lang.String-">readGuess</a></span>(java.util.Scanner&nbsp;kb,
         java.lang.String&nbsp;player)</code>
<div class="block">The readGuess method prompts the player by name to enter a character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL</h4>
<pre>public static final&nbsp;int TOTAL</pre>
<div class="block">The constant for the number of incorrect guesses</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cscd210Methods.gameMethods.GuessTheWordGameMethods.TOTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readGuess-java.util.Scanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGuess</h4>
<pre>public static&nbsp;char&nbsp;readGuess(java.util.Scanner&nbsp;kb,
                             java.lang.String&nbsp;player)</pre>
<div class="block">The readGuess method prompts the player by name to enter a character.
 The method then reads a character from the keyboard, ensures it is in the range of lowercase 'a' to 
 lowercase 'z' and returns the charater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - Representing the Scanner to the keyboard</dd>
<dd><code>player</code> - Representing the String of the player name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char Representing a character between lowercase a and lowercase z</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the String is null or empty</dd>
<dt><span class="simpleTagLabel">Post_Condition:</span></dt>
<dd>The input buffer will be empty</dd>
</dl>
</li>
</ul>
<a name="checkGuess-char-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGuess</h4>
<pre>public static&nbsp;int&nbsp;checkGuess(char&nbsp;guess,
                             char[]&nbsp;wordToGuess,
                             int&nbsp;incorrectGuesses)</pre>
<div class="block">The checkGuess method checks to see if the guess is in the wordToGuess array.  If the guess
 is there then the old incorrect guesses count is returned.  If the guess is not there then the 
 incorrect guess count is incremented by 1 and then returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - Representing the letter that was guessed</dd>
<dd><code>wordToGuess</code> - Representing the array of characters that contains the word to be guessed</dd>
<dd><code>incorrectGuesses</code> - Representing the number of incorrect guesses by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Representing the number of incorrect guesses by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the guess is &lt; a or &gt; z</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the wordToGuess is null or length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the incorrect guesses is &lt; 0 or &gt; 7</dd>
</dl>
</li>
</ul>
<a name="display-char-char:A-char:A-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;boolean&nbsp;display(char&nbsp;guess,
                              char[]&nbsp;wordToGuess,
                              char[]&nbsp;guessedLetters,
                              char[]&nbsp;displayGuessedLettersWordToGuess,
                              int&nbsp;incorrectGuesses)</pre>
<div class="block">The display method does the following:
 <br>The wordToGuess so far: either the letter guessed is displayed or a - is displayed
 <br>The letters that have been guessed so far either as a letter or a -
 <br>The number of guesses left out of the TOTAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guess</code> - Representing the letter that was guessed</dd>
<dd><code>wordToGuess</code> - Representing the array of characters that contains the word to be guessed</dd>
<dd><code>guessedLetters</code> - Representing the 26 character in the alphabet if the letter has been guessed it will
 be displayed otherwise a - will be displayed</dd>
<dd><code>displayGuessedLettersWordToGuess</code> - Representing the character in the wordToGuess if the letter guessed is in the
 wordToGuess it will be displayed otherwise a - will be displayed</dd>
<dd><code>incorrectGuesses</code> - Representing the number of incorrect guesses by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Representing if the entire wordToGuess has been guessed correctly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the guess is &lt; a or &gt; z</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the wordToGuess is null or length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the guessedLetters is null or length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the displayGuessedLettersWordToGuess is null or length is &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the incorrect guesses is &lt; 0 or &gt; 7</dd>
</dl>
</li>
</ul>
<a name="initializeDisplay-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDisplay</h4>
<pre>public static&nbsp;char[]&nbsp;initializeDisplay(char[]&nbsp;wordToGuess)</pre>
<div class="block">the initalizeDisplay creates an array of the same length of wordToGuess and initializes the elements
 in the array with '-' in each element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordToGuess</code> - Representing the wordToGuess and its length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char [] Representing an array filled with '-' in each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the wordToGuess is null or length is &lt; 1</dd>
</dl>
</li>
</ul>
<a name="initializeDisplay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeDisplay</h4>
<pre>public static&nbsp;char[]&nbsp;initializeDisplay(int&nbsp;total)</pre>
<div class="block">the initalizeDisplay creates an array of the size passed in and then initializes the elements
 in the array with '-' in each element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - Representing the number of elements to create in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char [] Representing an array filled with '-' in each element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the total is &lt; 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cscd210Methods/gameMethods/GuessTheWordGameMethods.html" target="_top">Frames</a></li>
<li><a href="GuessTheWordGameMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
