<!-- This is the landing page for the Fun with Numbers Assignment -->
<!-- The input bar will only take numbers from 1 to the integer max value -->
<!-- The user can click on any of the check boxes for displaying results on the second page-->

<!-- Created by: Damien A Rodriguez -->

<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickANumberAnyNumberKiddoCommon</title>


</head>
<body>
    <div class="hero hero-sm bg-dark">
        <div class="hero-body">
            <h1>Fun with Integers</h1>
            <p>Posted by Damien Rodriguez</p>
        </div>
    </div>
    

    <form method="POST" action="fun-with-numbers.php">
        <div class="form-group">
            <label class="form-label" for="number">Please enter your number</label>
            <input class="form-input" type="number" id="user-num" name="number" min="1" max="2,147,483,647" value="0" 
            step="1" ondrop="return false;" onpast="return false;" onkeypress='return event.charCode >= 48 && event.charCode<= 57'>
            <label class="form-checkbox form-inline">
              <input type="checkbox" id="names" name="names"><i class="form-icon"></i> Names
            </label>
            <label class="form-checkbox form-inline">
              <input type="checkbox" id="pfactors" name="pfactors"><i class="form-icon"></i> Prime Factors
            </label>
            <label class="form-checkbox form-inline">
                <input type="checkbox" id="divisors" name="divisors"><i class="form-icon"></i> Divisors
            </label>
            <label class="form-checkbox form-inline">
                <input type="checkbox" id="bequivalents" name="bequivalents"><i class="form-icon"></i> Base Equivalents
            </label>
            <label class="form-checkbox form-inline">
                <input type="checkbox" id="sqAndRts" name="sqAndRts"><i class="form-icon"></i> Squares and Roots
            </label>
            <label class="form-checkbox form-inline">
                <input type="checkbox" id="ffacts" name="ffacts"><i class="form-icon"></i> Fun Facts
            </label>
            <input type="submit" value="Submit">
        </div>
    </form>
    
    
</body>
</html>

