 
  ----jGRASP exec: java cscd211Lab2.CSCD211Lab2
 Please enter the name of the input file input.txt
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 1
 
 Your Ford F150 is a 8 banger with a 5.8 engine.
 Your Nissan Sentra is a 4 banger with a 2.3 engine.
 Your Toyota Rav 4 is a 6 banger with a 2.8 engine.
 Your Ford Escape is a 6 banger with a 2.8 engine.
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 2
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 1
 
 Your Ford Escape is a 6 banger with a 2.8 engine.
 Your Ford F150 is a 8 banger with a 5.8 engine.
 Your Nissan Sentra is a 4 banger with a 2.3 engine.
 Your Toyota Rav 4 is a 6 banger with a 2.8 engine.
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 3
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 1
 
 Your Ford Escape is a 6 banger with a 2.8 engine.
 Your Ford F150 is a 8 banger with a 5.8 engine.
 Your Nissan Sentra is a 4 banger with a 2.3 engine.
 Your Toyota Rav 4 is a 6 banger with a 2.8 engine.
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 4
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 1
 
 Your Ford Escape is a 6 banger with a 2.8 engine.
 Your Ford F150 is a 8 banger with a 5.8 engine.
 Your Toyota Rav 4 is a 6 banger with a 2.8 engine.
 Your Nissan Sentra is a 4 banger with a 2.3 engine.
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 5
 Please enter the name of the output file damienOutput.txt
 
 1) Print the array to the screen
 2) Sort the array based on natural order
 3) Sort the array by manufacturer
 4) Sort the array by model
 5) Print array to user specified file
 6) Quit
 Please enter your choice -----> 
 6
 
 
  ----jGRASP: operation complete.
 