 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 Damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 Damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 yess
 Would you like to input new results? 
 nooo
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 YES
 Would you like to input new results? 
 no
 Would you like to input new results? 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 Damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 Damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 yessd
 Would you like to input new results? 
 no
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 fuck
 Would you like to input new results? 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 Damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 Damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 no
 Would you like to input new results? 
 no
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 fuck
 Would you like to input new results? 
 my 
 Would you like to input new results? 
 life
 Would you like to input new results? 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 
 Please enter your height -----> 
 damien
 Exception in thread "main" java.util.InputMismatchException
 	at java.base/java.util.Scanner.throwFor(Scanner.java:860)
 	at java.base/java.util.Scanner.next(Scanner.java:1497)
 	at java.base/java.util.Scanner.nextDouble(Scanner.java:2467)
 	at cscd210Methods.CSCD210Lab7Methods.readInfo(CSCD210Lab7Methods.java:80)
 	at cscd210Lab7.CSCD210Lab7.main(CSCD210Lab7.java:22)
 
  ----jGRASP wedge2: exit code for process is 1.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 
 Please enter your height -----> 
 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 
 Please enter your name ------> 
 damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 no
 Would you like to input new results? 
 no
 Would you like to input new results? 
 nooo
 Would you like to input new results? 
 yes
 Would you like to input new results? 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 no
 Would you like to input new results? 
 
  ----jGRASP: process ended by user.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 no
 no
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java cscd210Lab7.CSCD210Lab7
 Please enter your name ------> 
 damien
 Please enter your height -----> 
 70
 Please enter your weight -----> 
 313
 damien, 313.0, 70.0, your BMI is: 44.90591836734694, you are obese
 Would you like to input new results? 
 yesss
 Would you like to input new results? 
 noooo
 Would you like to input new results? 
 Nope
 Would you like to input new results? 
 potato
 Would you like to input new results? 
 SSS
 Would you like to input new results? 
 yes
 Please enter your name ------> 
 King
 Please enter your height -----> 
 72
 Please enter your weight -----> 
 500
 King, 500.0, 72.0, your BMI is: 67.80478395061728, you are obese
 Would you like to input new results? 
 no
 
  ----jGRASP: operation complete.
 