<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Dec 24 16:34:06 PST 2016 -->
<title>Lab2Methods</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab2Methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab2Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/Lab2Methods.html" target="_top">Frames</a></li>
<li><a href="Lab2Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cscd211Methods</div>
<h2 title="Class Lab2Methods" class="title">Class Lab2Methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cscd211Methods.Lab2Methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab2Methods</span>
extends java.lang.Object</pre>
<div class="block">Lab2Methods contains helpful methods needed for testing your program. <br>
 The contents of the file are:<br>
 Make as a String<br>
 Model as a String<br>
 cylinders as an int<br>
 liters as a double<br>
 <br>
 You are guaranteed a well formed file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab2Methods.html#Lab2Methods--">Lab2Methods</a></span>()</code>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab2Methods.html#convertStringToVehicleManufacturers-java.lang.String-">convertStringToVehicleManufacturers</a></span>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">The convertStringToVehicleManufacturers will convert the manufacturer String that is passed in to the appropriate Enumerated
 type VehicleManufacturers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab2Methods.html#fillArray-java.util.Scanner-int-">fillArray</a></span>(java.util.Scanner&nbsp;fin,
         int&nbsp;total)</code>
<div class="block">The fillArray method: <br>
 Creates an array of size total.<br>
 Total comes from the call to FileUtil.countRecords(fin, 4).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cscd211Methods/Lab2Methods.html#menu-java.util.Scanner-">menu</a></span>(java.util.Scanner&nbsp;kb)</code>
<div class="block">The menu method guarantees that a menu choice between 1 and 6 inclusive
 is entered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab2Methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab2Methods</h4>
<pre>public&nbsp;Lab2Methods()</pre>
<div class="block">You WILL NOT WRITE this constructor it is provided by Java. <br>
 DO NOT WRITE!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;int&nbsp;menu(java.util.Scanner&nbsp;kb)</pre>
<div class="block">The menu method guarantees that a menu choice between 1 and 6 inclusive
 is entered. Furthermore, it ensures the input buffer is empty at the end
 of the method. The menu choices are:<br>
 1) Print the array to the screen (System.out) by calling the printArray
 method in the ArrayUtils class <br>
 2) Sort the array based on the natural order by calling the selectionSort
 method in ArrayUtils class <br>
 3) Sort the array by imposing a total order by calling the compare method
 in the ManufacturerComparator class <br>
 4) Sort the array by imposing a total order by calling the compare method
 in the ModelComparator class <br>
 5) Print the array to a file that is specified by the user after
 prompting for a filename. This printArray method that resides in the
 ArrayUtils class uses a PrintStream object to print to the file. The
 PrintStream object is closed after printing. <br>
 6) Quit the program<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - representing the Scanner object to the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu choice guaranteed by you the programmer to be between 1
         and 6 inclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner fin is null</dd>
</dl>
</li>
</ul>
<a name="fillArray-java.util.Scanner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArray</h4>
<pre>public static&nbsp;<a href="../cscd211Classes/Vehicle.html" title="class in cscd211Classes">Vehicle</a>[]&nbsp;fillArray(java.util.Scanner&nbsp;fin,
                                  int&nbsp;total)</pre>
<div class="block">The fillArray method: <br>
 Creates an array of size total.<br>
 Total comes from the call to FileUtil.countRecords(fin, 4). The value represents 
 the number of lines that make up a record. In the provided jar file
 you will find the countRecords method<br>

 Reads the manufacturer and calls convertStringToVehicleManufacturers<br>
 Reads the model<br>
 Reads the cylinders and converts to an Integer<br>
 Reads the liters<br>
 Builds a Vehicle object by calling the appropriate constructor in Vehicle and places that object into the array
 
 
 NOTE: You will want to ensure your input buffer is empty after reading in
 numbers I recommend Integer.parseInt(fin.nextLine());<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - representing the Scanner object to the file</dd>
<dd><code>total</code> - representing the number of elements the array will contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an filled array of Sandwich objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Scanner fin is null or if total is &lt; 1</dd>
</dl>
</li>
</ul>
<a name="convertStringToVehicleManufacturers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToVehicleManufacturers</h4>
<pre>public static&nbsp;<a href="../cscd211Enums/VehicleManufacturers.html" title="enum in cscd211Enums">VehicleManufacturers</a>&nbsp;convertStringToVehicleManufacturers(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">The convertStringToVehicleManufacturers will convert the manufacturer String that is passed in to the appropriate Enumerated
 type VehicleManufacturers.  This method must generically convert the String. This means you will not have 
 a big if/else or switch statement to convert the String.
<br>
<br>
NOTE: case should not be considered when determining if the String matches a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - the string representing the manufacturer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehicleManufacturers the appropriate enum type matching the String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the String passed in is null or empty or if the String passed in does not match a value in the enumerated type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab2Methods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cscd211Methods/Lab2Methods.html" target="_top">Frames</a></li>
<li><a href="Lab2Methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
