==================================================================
Our Axe Maestro for the evening, is none other than Slash!
The choosen axe of the evening, is the Gibson SG!
He is magnificently stage diving! What grace!
==================================================================


==================================================================
Our Axe Maestro for the evening, is none other than Jimmy Hendrix!
The choosen axe of the evening, is the Gibson Flying V!
He is setting his guitar on fire! I hope his hair isn't flammable!
==================================================================


==================================================================
Our Axe Maestro for the evening, is none other than Angus Young!
The choosen axe of the evening, is the Fender Telecaster!
His guitar is in pieces! Smashing!
==================================================================


==================================================================
Our Axe Maestro for the evening, is none other than Slash!
The choosen axe of the evening, is the Fender Telecaster!
His guitar is in pieces! Smashing!
==================================================================


==================================================================
Our Axe Maestro for the evening, is none other than Slash!
The choosen axe of the evening, is the Gibson Flying V!
He is setting his guitar on fire! I hope his hair isn't flammable!
==================================================================