<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 27 22:05:45 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#add-cscd210Classes.Rational-">add(Rational)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The add method calculates the new numerator by this numerator * another denominator + 
 another numerator * this denominator.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#compareTo-cscd210Classes.Rational-">compareTo(Rational)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The compareTo method calculates the Double value of this rational and uses the compareTo method based on the Double
 value of another rational</div>
</dd>
<dt><a href="cscd210Classes/package-summary.html">cscd210Classes</a> - package cscd210Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14/package-summary.html">cscd210Lab14</a> - package cscd210Lab14</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14"><span class="typeNameLink">CSCD210Lab14</span></a> - Class in <a href="cscd210Lab14/package-summary.html">cscd210Lab14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cscd210Lab14/CSCD210Lab14.html#CSCD210Lab14--">CSCD210Lab14()</a></span> - Constructor for class cscd210Lab14.<a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14">CSCD210Lab14</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#den">den</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">private data members for the numerator and denominator</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The equals method completes the standard checks and the returns true if this denominator is equal to another denominator
 and this numerator is equal to another numerator</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#hashCode--">hashCode()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The hashCode method calculates a unique repeatable value by calculating the hashCode of this numerator and adding that
 value to the hashCode of this denominator;</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Lab14/CSCD210Lab14.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cscd210Lab14.<a href="cscd210Lab14/CSCD210Lab14.html" title="class in cscd210Lab14">CSCD210Lab14</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#num">num</a></span> - Variable in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">private data members for the numerator and denominator</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="cscd210Classes/Rational.html" title="class in cscd210Classes"><span class="typeNameLink">Rational</span></a> - Class in <a href="cscd210Classes/package-summary.html">cscd210Classes</a></dt>
<dd>
<div class="block">A Rational class that will be used for this lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#Rational--">Rational()</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">Default Value Constructor that uses the this method to set the numberator and denominator to 1 and 1</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#Rational-int-int-">Rational(int, int)</a></span> - Constructor for class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">Explicit Value Constructor that sets the numerator and denominator to the values passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#reciprocal--">reciprocal()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The reciprocal creates a new Rational number with the correct sign in reduced form</div>
</dd>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#reduce--">reduce()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The reduce method reduces a rational number to its lowest terms by finding
 the GCD of the numerator and denominator and then dividing top and bottom by the GCD</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#sign--">sign()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The sign method ensures that if the negative sign is on the denominator it gets set on the numerator or
 if both the numerator and denominator are negative the rational number becomes positive</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cscd210Classes/Rational.html#toString--">toString()</a></span> - Method in class cscd210Classes.<a href="cscd210Classes/Rational.html" title="class in cscd210Classes">Rational</a></dt>
<dd>
<div class="block">The toString returns a String in the form of numerator / denominator</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
