<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 12 21:22:25 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/CarEngine.html#calcOutput--">calcOutput()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/CarEngine.html" title="class in cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">This method calls the calcOutput from the Engine class and then divides that value by 12.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Engine.html#calcOutput--">calcOutput()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Engine.html" title="class in cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">This method returns this horsePower divided by 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/TruckEngine.html#calcOutput--">calcOutput()</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/TruckEngine.html" title="class in cscd211Inheritance">TruckEngine</a></dt>
<dd>
<div class="block">The calcOutput method first grabs the value from the Engine calcOutput method.</div>
</dd>
<dt><a href="../cscd211Inheritance/CarEngine.html" title="class in cscd211Inheritance"><span class="typeNameLink">CarEngine</span></a> - Class in <a href="../cscd211Inheritance/package-summary.html">cscd211Inheritance</a></dt>
<dd>
<div class="block">The CarEngine class is a child of the Engine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/CarEngine.html#CarEngine-java.lang.String-int-">CarEngine(String, int)</a></span> - Constructor for class cscd211Inheritance.<a href="../cscd211Inheritance/CarEngine.html" title="class in cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/CarEngine.html#CarEngine-int-java.lang.String-">CarEngine(int, String)</a></span> - Constructor for class cscd211Inheritance.<a href="../cscd211Inheritance/CarEngine.html" title="class in cscd211Inheritance">CarEngine</a></dt>
<dd>
<div class="block">CarEngine calls the appropriate constructor of Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Comparator/ManufacturerSort.html#compare-cscd211Inheritance.Engine-cscd211Inheritance.Engine-">compare(Engine, Engine)</a></span> - Method in class cscd211Comparator.<a href="../cscd211Comparator/ManufacturerSort.html" title="class in cscd211Comparator">ManufacturerSort</a></dt>
<dd>
<div class="block">The compare method ensure the 2 parameters are of type Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Inheritance/Engine.html#compareTo-cscd211Inheritance.Engine-">compareTo(Engine)</a></span> - Method in class cscd211Inheritance.<a href="../cscd211Inheritance/Engine.html" title="class in cscd211Inheritance">Engine</a></dt>
<dd>
<div class="block">
 This compareTo first compares by horsePower.</div>
</dd>
<dt><a href="../cscd211Comparator/package-summary.html">cscd211Comparator</a> - package cscd211Comparator</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Inheritance/package-summary.html">cscd211Inheritance</a> - package cscd211Inheritance</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Lab6/package-summary.html">cscd211Lab6</a> - package cscd211Lab6</dt>
<dd>&nbsp;</dd>
<dt><a href="../cscd211Lab6/CSCD211Lab6.html" title="class in cscd211Lab6"><span class="typeNameLink">CSCD211Lab6</span></a> - Class in <a href="../cscd211Lab6/package-summary.html">cscd211Lab6</a></dt>
<dd>
<div class="block">This is Lab 8 which is about simple inheritance with no
 abstraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cscd211Lab6/CSCD211Lab6.html#CSCD211Lab6--">CSCD211Lab6()</a></span> - Constructor for class cscd211Lab6.<a href="../cscd211Lab6/CSCD211Lab6.html" title="class in cscd211Lab6">CSCD211Lab6</a></dt>
<dd>
<div class="block">This is the default constructor which you get for FREE.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
