 (1)  GK  Cedric Si Mohamed                  ##   1, CS Constantine (ALG)
(16)  GK  Mohamed Zemmamouche                ##   7, USM Alger (ALG)
(23)  GK  Rais M'Bolhi                       ##  27, CSKA Sofia (BUL)

 (2)  DF  Madjid Bougherra                   ##  61, Lekhwiya (QAT)
 (3)  DF  Faouzi Ghoulam                     ##   5, Napoli (ITA)
 (4)  DF  Essaïd Belkalem                    ##  13, Watford (ENG)
 (5)  DF  Rafik Halliche                     ##  28, Académica (POR)
 (6)  DF  Djamel Mesbah                      ##  26, Livorno (ITA)
 (7)  DF  Carl Medjani                       ##  25, Valenciennes (FRA)
(17)  DF  Liassine Cadamuro-Bentaïba         ##   6, Mallorca (ESP)
(20)  DF  Aissa Mandi                        ##   2, Reims (FRA)

 (8)  MF  Hassan Yebda                       ##  24, Udinese (ITA)
(10)  MF  Sofiane Feghouli                   ##  18, Valencia (ESP)
(11)  MF  Yacine Brahimi                     ##   5, Granada (ESP)
(12)  MF  Medhi Lacen                        ##  29, Getafe (ESP)
(14)  MF  Nabil Bentaleb                     ##   2, Tottenham Hotspur (ENG)
(18)  MF  Abdelmoumene Djabou                ##  76, Club Africain (TUN)
(19)  MF  Saphir Taïder                      ##  10, Internazionale (ITA)
(21)  MF  Riyad Mahrez                       ##   1, Leicester City (ENG)
(22)  MF  Mehdi Mostefa                      ##  22, Ajaccio (FRA)

 (9)  FW  Nabil Ghilas                       ##   5, Porto (POR)
(13)  FW  Islam Slimani                      ##  19, Sporting CP (POR)
(15)  FW  El Arbi Hillel Soudani             ##  21, Dinamo Zagreb (CRO)
